<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_340"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="一起读诗"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/dp_20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="更多>"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"/>
    <ImageView
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_74"
        android:id="@+id/img1"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_16"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写给秋天的诗"
        android:textSize="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@id/img1"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:layout_marginTop="@dimen/dp_16"/>
    <ImageView
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_74"
        android:id="@+id/img2"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/img1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_16"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写给秋天的诗"
        android:textSize="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@id/img1"
        app:layout_constraintTop_toBottomOf="@id/img1"
        android:layout_marginTop="@dimen/dp_16"/>
    <ImageView
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_74"
        android:id="@+id/img3"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/img2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_16"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写给秋天的诗"
        android:textSize="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@id/img2"
        app:layout_constraintTop_toBottomOf="@id/img2"
        android:layout_marginTop="@dimen/dp_16"/>

</androidx.constraintlayout.widget.ConstraintLayout>