<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ss"
                android:layout_width="@dimen/dp_355"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="@dimen/dp_18"
                >
                <SearchView
                    android:id="@+id/sousuo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="@dimen/dp_264"
                    android:layout_height="@dimen/dp_39"
                    android:iconifiedByDefault="false"
                    android:queryHint="搜索诗人名字 诗歌关键字"
                    android:background="@drawable/select"
                    />
                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/sousuo"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_22"
                    android:src="@mipmap/ld"
                    android:id="@+id/iv_ld"
                    android:layout_marginLeft="@dimen/dp_18"
                    />
                <ImageView
                    android:layout_marginLeft="@dimen/dp_18"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_ld"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_22"
                    android:src="@mipmap/qd"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_width="@dimen/dp_340"
                android:layout_height="@dimen/dp_150"
                android:id="@+id/iv1"
                app:layout_constraintTop_toBottomOf="@id/ss"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@mipmap/dt"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con1"
                android:layout_marginLeft="@dimen/dp_33"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_width="@dimen/dp_320"
                android:layout_height="@dimen/dp_80"
                app:layout_constraintTop_toBottomOf="@id/iv1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="@dimen/dp_34"
                >
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_75"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:src="@mipmap/mr"
                        android:layout_marginBottom="@dimen/dp_14"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日推荐"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_22"
                    android:id="@+id/ll2"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_75"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ll1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:src="@mipmap/fh"
                        android:layout_marginBottom="@dimen/dp_14"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="飞花令"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_22"
                    android:id="@+id/ll3"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_75"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ll2"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:src="@mipmap/sg"
                        android:layout_marginBottom="@dimen/dp_14"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="诗歌社群"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_22"
                    android:id="@+id/ll4"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_75"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ll3"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:src="@mipmap/ph"
                        android:layout_marginBottom="@dimen/dp_14"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排行榜"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_22"
                    android:id="@+id/ll5"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_75"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ll4"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:src="@mipmap/hy"
                        android:layout_marginBottom="@dimen/dp_14"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员专区"
                        android:textSize="10dp"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv1"
                android:layout_marginTop="@dimen/dp_34"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintTop_toBottomOf="@id/con1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="诗歌群PK"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginRight="@dimen/dp_18"
                android:id="@+id/tv2"
                android:layout_marginTop="@dimen/dp_34"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintTop_toBottomOf="@id/con1"
                app:layout_constraintRight_toRightOf="parent"
                android:text="08-01日晚8:00开始"
                android:textSize="15dp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="@dimen/dp_340"
                android:layout_height="@dimen/dp_170"
                android:id="@+id/iv2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                android:src="@mipmap/pk"
                android:layout_marginLeft="@dimen/dp_18"
                />
            <Button
                android:id="@+id/but1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintTop_toBottomOf="@id/iv2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dp_50"
                android:text="丁香诗社"
                android:textSize="15dp"
                android:background="@drawable/select2"
                android:textColor="#fff"
                />
            <Button
                android:layout_marginRight="@dimen/dp_50"
                android:id="@+id/but2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintTop_toBottomOf="@id/iv2"
                app:layout_constraintRight_toRightOf="parent"
                android:text="月季诗社"
                android:textSize="15dp"
                android:background="@drawable/select3"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@id/but1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="这两个诗社你更看好谁"
                android:textSize="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="#0C0C0C"
                />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@id/tv3"
                android:background="#f3f3f3"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#f3f3f3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/dp_375"
        android:layout_height="@dimen/dp_55"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="@dimen/dp_23_45"
                android:layout_height="@dimen/dp_23"
                android:icon="@mipmap/home"
                android:text="首页"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="@dimen/dp_23_45"
                android:layout_height="@dimen/dp_23"
                android:icon="@mipmap/dingdan"
                android:text="写诗"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="@dimen/dp_23_45"
                android:layout_height="@dimen/dp_23"
                android:icon="@mipmap/ct"
                android:text="传图"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="@dimen/dp_23_45"
                android:layout_height="@dimen/dp_23"
                android:icon="@mipmap/gouwu"
                android:text="作品"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="@dimen/dp_23_45"
                android:layout_height="@dimen/dp_23"
                android:icon="@mipmap/dz"
                android:text="我的"
                />
        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

