<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_m_60">-153.7600dp</dimen>
	<dimen name="dp_m_30">-76.8800dp</dimen>
	<dimen name="dp_m_20">-51.2533dp</dimen>
	<dimen name="dp_m_12">-30.7520dp</dimen>
	<dimen name="dp_m_10">-25.6267dp</dimen>
	<dimen name="dp_m_8">-20.5013dp</dimen>
	<dimen name="dp_m_7">-17.9387dp</dimen>
	<dimen name="dp_m_5">-12.8133dp</dimen>
	<dimen name="dp_m_2">-5.1253dp</dimen>
	<dimen name="dp_m_1">-2.5627dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.2563dp</dimen>
	<dimen name="dp_0_5">1.2813dp</dimen>
	<dimen name="dp_1">2.5627dp</dimen>
	<dimen name="dp_1_5">3.8440dp</dimen>
	<dimen name="dp_2">5.1253dp</dimen>
	<dimen name="dp_2_5">6.4067dp</dimen>
	<dimen name="dp_3">7.6880dp</dimen>
	<dimen name="dp_3_5">8.9693dp</dimen>
	<dimen name="dp_4">10.2507dp</dimen>
	<dimen name="dp_4_5">11.5320dp</dimen>
	<dimen name="dp_5">12.8133dp</dimen>
	<dimen name="dp_6">15.3760dp</dimen>
	<dimen name="dp_6_5">16.6573dp</dimen>
	<dimen name="dp_7">17.9387dp</dimen>
	<dimen name="dp_7_5">19.2200dp</dimen>
	<dimen name="dp_8">20.5013dp</dimen>
	<dimen name="dp_9">23.0640dp</dimen>
	<dimen name="dp_10">25.6267dp</dimen>
	<dimen name="dp_11">28.1893dp</dimen>
	<dimen name="dp_12">30.7520dp</dimen>
	<dimen name="dp_13">33.3147dp</dimen>
	<dimen name="dp_14">35.8773dp</dimen>
	<dimen name="dp_15">38.4400dp</dimen>
	<dimen name="dp_16">41.0027dp</dimen>
	<dimen name="dp_17">43.5653dp</dimen>
	<dimen name="dp_18">46.1280dp</dimen>
	<dimen name="dp_19">48.6907dp</dimen>
	<dimen name="dp_20">51.2533dp</dimen>
	<dimen name="dp_21">53.8160dp</dimen>
	<dimen name="dp_22">56.3787dp</dimen>
	<dimen name="dp_23">58.9413dp</dimen>
	<dimen name="dp_24">61.5040dp</dimen>
	<dimen name="dp_25">64.0667dp</dimen>
	<dimen name="dp_26">66.6293dp</dimen>
	<dimen name="dp_27">69.1920dp</dimen>
	<dimen name="dp_28">71.7547dp</dimen>
	<dimen name="dp_29">74.3173dp</dimen>
	<dimen name="dp_30">76.8800dp</dimen>
	<dimen name="dp_31">79.4427dp</dimen>
	<dimen name="dp_32">82.0053dp</dimen>
	<dimen name="dp_33">84.5680dp</dimen>
	<dimen name="dp_34">87.1307dp</dimen>
	<dimen name="dp_35">89.6933dp</dimen>
	<dimen name="dp_36">92.2560dp</dimen>
	<dimen name="dp_37">94.8187dp</dimen>
	<dimen name="dp_38">97.3813dp</dimen>
	<dimen name="dp_39">99.9440dp</dimen>
	<dimen name="dp_40">102.5067dp</dimen>
	<dimen name="dp_41">105.0693dp</dimen>
	<dimen name="dp_42">107.6320dp</dimen>
	<dimen name="dp_43">110.1947dp</dimen>
	<dimen name="dp_44">112.7573dp</dimen>
	<dimen name="dp_45">115.3200dp</dimen>
	<dimen name="dp_46">117.8827dp</dimen>
	<dimen name="dp_47">120.4453dp</dimen>
	<dimen name="dp_48">123.0080dp</dimen>
	<dimen name="dp_49">125.5707dp</dimen>
	<dimen name="dp_50">128.1333dp</dimen>
	<dimen name="dp_50_5">129.4147dp</dimen>
	<dimen name="dp_51">130.6960dp</dimen>
	<dimen name="dp_52">133.2587dp</dimen>
	<dimen name="dp_53">135.8213dp</dimen>
	<dimen name="dp_54">138.3840dp</dimen>
	<dimen name="dp_55">140.9467dp</dimen>
	<dimen name="dp_56">143.5093dp</dimen>
	<dimen name="dp_57">146.0720dp</dimen>
	<dimen name="dp_58">148.6347dp</dimen>
	<dimen name="dp_59">151.1973dp</dimen>
	<dimen name="dp_60">153.7600dp</dimen>
	<dimen name="dp_61">156.3227dp</dimen>
	<dimen name="dp_62">158.8853dp</dimen>
	<dimen name="dp_63">161.4480dp</dimen>
	<dimen name="dp_64">164.0107dp</dimen>
	<dimen name="dp_65">166.5733dp</dimen>
	<dimen name="dp_66">169.1360dp</dimen>
	<dimen name="dp_67">171.6987dp</dimen>
	<dimen name="dp_68">174.2613dp</dimen>
	<dimen name="dp_69">176.8240dp</dimen>
	<dimen name="dp_70">179.3867dp</dimen>
	<dimen name="dp_71">181.9493dp</dimen>
	<dimen name="dp_72">184.5120dp</dimen>
	<dimen name="dp_73">187.0747dp</dimen>
	<dimen name="dp_74">189.6373dp</dimen>
	<dimen name="dp_75">192.2000dp</dimen>
	<dimen name="dp_76">194.7627dp</dimen>
	<dimen name="dp_77">197.3253dp</dimen>
	<dimen name="dp_78">199.8880dp</dimen>
	<dimen name="dp_79">202.4507dp</dimen>
	<dimen name="dp_80">205.0133dp</dimen>
	<dimen name="dp_81">207.5760dp</dimen>
	<dimen name="dp_82">210.1387dp</dimen>
	<dimen name="dp_83">212.7013dp</dimen>
	<dimen name="dp_84">215.2640dp</dimen>
	<dimen name="dp_85">217.8267dp</dimen>
	<dimen name="dp_86">220.3893dp</dimen>
	<dimen name="dp_87">222.9520dp</dimen>
	<dimen name="dp_88">225.5147dp</dimen>
	<dimen name="dp_89">228.0773dp</dimen>
	<dimen name="dp_90">230.6400dp</dimen>
	<dimen name="dp_91">233.2027dp</dimen>
	<dimen name="dp_92">235.7653dp</dimen>
	<dimen name="dp_93">238.3280dp</dimen>
	<dimen name="dp_94">240.8907dp</dimen>
	<dimen name="dp_95">243.4533dp</dimen>
	<dimen name="dp_96">246.0160dp</dimen>
	<dimen name="dp_97">248.5787dp</dimen>
	<dimen name="dp_98">251.1413dp</dimen>
	<dimen name="dp_99">253.7040dp</dimen>
	<dimen name="dp_100">256.2667dp</dimen>
	<dimen name="dp_100_3">257.0355dp</dimen>
	<dimen name="dp_101">258.8293dp</dimen>
	<dimen name="dp_102">261.3920dp</dimen>
	<dimen name="dp_103">263.9547dp</dimen>
	<dimen name="dp_104">266.5173dp</dimen>
	<dimen name="dp_104_5">267.7987dp</dimen>
	<dimen name="dp_105">269.0800dp</dimen>
	<dimen name="dp_106">271.6427dp</dimen>
	<dimen name="dp_107">274.2053dp</dimen>
	<dimen name="dp_108">276.7680dp</dimen>
	<dimen name="dp_109">279.3307dp</dimen>
	<dimen name="dp_110">281.8933dp</dimen>
	<dimen name="dp_111">284.4560dp</dimen>
	<dimen name="dp_112">287.0187dp</dimen>
	<dimen name="dp_113">289.5813dp</dimen>
	<dimen name="dp_114">292.1440dp</dimen>
	<dimen name="dp_115">294.7067dp</dimen>
	<dimen name="dp_116">297.2693dp</dimen>
	<dimen name="dp_117">299.8320dp</dimen>
	<dimen name="dp_118">302.3947dp</dimen>
	<dimen name="dp_119">304.9573dp</dimen>
	<dimen name="dp_120">307.5200dp</dimen>
	<dimen name="dp_121">310.0827dp</dimen>
	<dimen name="dp_122">312.6453dp</dimen>
	<dimen name="dp_123">315.2080dp</dimen>
	<dimen name="dp_124">317.7707dp</dimen>
	<dimen name="dp_125">320.3333dp</dimen>
	<dimen name="dp_126">322.8960dp</dimen>
	<dimen name="dp_127">325.4587dp</dimen>
	<dimen name="dp_128">328.0213dp</dimen>
	<dimen name="dp_129">330.5840dp</dimen>
	<dimen name="dp_130">333.1467dp</dimen>
	<dimen name="dp_131">335.7093dp</dimen>
	<dimen name="dp_132">338.2720dp</dimen>
	<dimen name="dp_133">340.8347dp</dimen>
	<dimen name="dp_134">343.3973dp</dimen>
	<dimen name="dp_134_5">344.6787dp</dimen>
	<dimen name="dp_135">345.9600dp</dimen>
	<dimen name="dp_136">348.5227dp</dimen>
	<dimen name="dp_137">351.0853dp</dimen>
	<dimen name="dp_138">353.6480dp</dimen>
	<dimen name="dp_139">356.2107dp</dimen>
	<dimen name="dp_140">358.7733dp</dimen>
	<dimen name="dp_141">361.3360dp</dimen>
	<dimen name="dp_142">363.8987dp</dimen>
	<dimen name="dp_143">366.4613dp</dimen>
	<dimen name="dp_144">369.0240dp</dimen>
	<dimen name="dp_145">371.5867dp</dimen>
	<dimen name="dp_146">374.1493dp</dimen>
	<dimen name="dp_147">376.7120dp</dimen>
	<dimen name="dp_148">379.2747dp</dimen>
	<dimen name="dp_149">381.8373dp</dimen>
	<dimen name="dp_150">384.4000dp</dimen>
	<dimen name="dp_151">386.9627dp</dimen>
	<dimen name="dp_152">389.5253dp</dimen>
	<dimen name="dp_153">392.0880dp</dimen>
	<dimen name="dp_154">394.6507dp</dimen>
	<dimen name="dp_155">397.2133dp</dimen>
	<dimen name="dp_156">399.7760dp</dimen>
	<dimen name="dp_157">402.3387dp</dimen>
	<dimen name="dp_158">404.9013dp</dimen>
	<dimen name="dp_159">407.4640dp</dimen>
	<dimen name="dp_160">410.0267dp</dimen>
	<dimen name="dp_161">412.5893dp</dimen>
	<dimen name="dp_162">415.1520dp</dimen>
	<dimen name="dp_163">417.7147dp</dimen>
	<dimen name="dp_164">420.2773dp</dimen>
	<dimen name="dp_165">422.8400dp</dimen>
	<dimen name="dp_166">425.4027dp</dimen>
	<dimen name="dp_167">427.9653dp</dimen>
	<dimen name="dp_168">430.5280dp</dimen>
	<dimen name="dp_169">433.0907dp</dimen>
	<dimen name="dp_170">435.6533dp</dimen>
	<dimen name="dp_171">438.2160dp</dimen>
	<dimen name="dp_172">440.7787dp</dimen>
	<dimen name="dp_173">443.3413dp</dimen>
	<dimen name="dp_174">445.9040dp</dimen>
	<dimen name="dp_175">448.4667dp</dimen>
	<dimen name="dp_176">451.0293dp</dimen>
	<dimen name="dp_177">453.5920dp</dimen>
	<dimen name="dp_178">456.1547dp</dimen>
	<dimen name="dp_179">458.7173dp</dimen>
	<dimen name="dp_180">461.2800dp</dimen>
	<dimen name="dp_181">463.8427dp</dimen>
	<dimen name="dp_182">466.4053dp</dimen>
	<dimen name="dp_183">468.9680dp</dimen>
	<dimen name="dp_184">471.5307dp</dimen>
	<dimen name="dp_185">474.0933dp</dimen>
	<dimen name="dp_186">476.6560dp</dimen>
	<dimen name="dp_187">479.2187dp</dimen>
	<dimen name="dp_188">481.7813dp</dimen>
	<dimen name="dp_189">484.3440dp</dimen>
	<dimen name="dp_190">486.9067dp</dimen>
	<dimen name="dp_191">489.4693dp</dimen>
	<dimen name="dp_191_25">490.1100dp</dimen>
	<dimen name="dp_192">492.0320dp</dimen>
	<dimen name="dp_193">494.5947dp</dimen>
	<dimen name="dp_194">497.1573dp</dimen>
	<dimen name="dp_195">499.7200dp</dimen>
	<dimen name="dp_196">502.2827dp</dimen>
	<dimen name="dp_197">504.8453dp</dimen>
	<dimen name="dp_198">507.4080dp</dimen>
	<dimen name="dp_199">509.9707dp</dimen>
	<dimen name="dp_200">512.5333dp</dimen>
	<dimen name="dp_201">515.0960dp</dimen>
	<dimen name="dp_202">517.6587dp</dimen>
	<dimen name="dp_203">520.2213dp</dimen>
	<dimen name="dp_204">522.7840dp</dimen>
	<dimen name="dp_205">525.3467dp</dimen>
	<dimen name="dp_206">527.9093dp</dimen>
	<dimen name="dp_207">530.4720dp</dimen>
	<dimen name="dp_208">533.0347dp</dimen>
	<dimen name="dp_209">535.5973dp</dimen>
	<dimen name="dp_210">538.1600dp</dimen>
	<dimen name="dp_211">540.7227dp</dimen>
	<dimen name="dp_212">543.2853dp</dimen>
	<dimen name="dp_213">545.8480dp</dimen>
	<dimen name="dp_214">548.4107dp</dimen>
	<dimen name="dp_215">550.9733dp</dimen>
	<dimen name="dp_216">553.5360dp</dimen>
	<dimen name="dp_217">556.0987dp</dimen>
	<dimen name="dp_218">558.6613dp</dimen>
	<dimen name="dp_219">561.2240dp</dimen>
	<dimen name="dp_220">563.7867dp</dimen>
	<dimen name="dp_221">566.3493dp</dimen>
	<dimen name="dp_222">568.9120dp</dimen>
	<dimen name="dp_223">571.4747dp</dimen>
	<dimen name="dp_224">574.0373dp</dimen>
	<dimen name="dp_225">576.6000dp</dimen>
	<dimen name="dp_226">579.1627dp</dimen>
	<dimen name="dp_227">581.7253dp</dimen>
	<dimen name="dp_228">584.2880dp</dimen>
	<dimen name="dp_229">586.8507dp</dimen>
	<dimen name="dp_230">589.4133dp</dimen>
	<dimen name="dp_231">591.9760dp</dimen>
	<dimen name="dp_232">594.5387dp</dimen>
	<dimen name="dp_233">597.1013dp</dimen>
	<dimen name="dp_234">599.6640dp</dimen>
	<dimen name="dp_235">602.2267dp</dimen>
	<dimen name="dp_236">604.7893dp</dimen>
	<dimen name="dp_237">607.3520dp</dimen>
	<dimen name="dp_238">609.9147dp</dimen>
	<dimen name="dp_239">612.4773dp</dimen>
	<dimen name="dp_240">615.0400dp</dimen>
	<dimen name="dp_241">617.6027dp</dimen>
	<dimen name="dp_242">620.1653dp</dimen>
	<dimen name="dp_243">622.7280dp</dimen>
	<dimen name="dp_244">625.2907dp</dimen>
	<dimen name="dp_245">627.8533dp</dimen>
	<dimen name="dp_246">630.4160dp</dimen>
	<dimen name="dp_247">632.9787dp</dimen>
	<dimen name="dp_248">635.5413dp</dimen>
	<dimen name="dp_249">638.1040dp</dimen>
	<dimen name="dp_250">640.6667dp</dimen>
	<dimen name="dp_251">643.2293dp</dimen>
	<dimen name="dp_252">645.7920dp</dimen>
	<dimen name="dp_253">648.3547dp</dimen>
	<dimen name="dp_254">650.9173dp</dimen>
	<dimen name="dp_255">653.4800dp</dimen>
	<dimen name="dp_256">656.0427dp</dimen>
	<dimen name="dp_257">658.6053dp</dimen>
	<dimen name="dp_258">661.1680dp</dimen>
	<dimen name="dp_259">663.7307dp</dimen>
	<dimen name="dp_260">666.2933dp</dimen>
	<dimen name="dp_261">668.8560dp</dimen>
	<dimen name="dp_262">671.4187dp</dimen>
	<dimen name="dp_263">673.9813dp</dimen>
	<dimen name="dp_264">676.5440dp</dimen>
	<dimen name="dp_265">679.1067dp</dimen>
	<dimen name="dp_266">681.6693dp</dimen>
	<dimen name="dp_267">684.2320dp</dimen>
	<dimen name="dp_268">686.7947dp</dimen>
	<dimen name="dp_269">689.3573dp</dimen>
	<dimen name="dp_270">691.9200dp</dimen>
	<dimen name="dp_271">694.4827dp</dimen>
	<dimen name="dp_272">697.0453dp</dimen>
	<dimen name="dp_273">699.6080dp</dimen>
	<dimen name="dp_274">702.1707dp</dimen>
	<dimen name="dp_275">704.7333dp</dimen>
	<dimen name="dp_276">707.2960dp</dimen>
	<dimen name="dp_277">709.8587dp</dimen>
	<dimen name="dp_278">712.4213dp</dimen>
	<dimen name="dp_279">714.9840dp</dimen>
	<dimen name="dp_280">717.5467dp</dimen>
	<dimen name="dp_281">720.1093dp</dimen>
	<dimen name="dp_282">722.6720dp</dimen>
	<dimen name="dp_283">725.2347dp</dimen>
	<dimen name="dp_284">727.7973dp</dimen>
	<dimen name="dp_285">730.3600dp</dimen>
	<dimen name="dp_286">732.9227dp</dimen>
	<dimen name="dp_287">735.4853dp</dimen>
	<dimen name="dp_288">738.0480dp</dimen>
	<dimen name="dp_289">740.6107dp</dimen>
	<dimen name="dp_290">743.1733dp</dimen>
	<dimen name="dp_291">745.7360dp</dimen>
	<dimen name="dp_292">748.2987dp</dimen>
	<dimen name="dp_293">750.8613dp</dimen>
	<dimen name="dp_294">753.4240dp</dimen>
	<dimen name="dp_295">755.9867dp</dimen>
	<dimen name="dp_296">758.5493dp</dimen>
	<dimen name="dp_297">761.1120dp</dimen>
	<dimen name="dp_298">763.6747dp</dimen>
	<dimen name="dp_299">766.2373dp</dimen>
	<dimen name="dp_300">768.8000dp</dimen>
	<dimen name="dp_301">771.3627dp</dimen>
	<dimen name="dp_302">773.9253dp</dimen>
	<dimen name="dp_303">776.4880dp</dimen>
	<dimen name="dp_304">779.0507dp</dimen>
	<dimen name="dp_305">781.6133dp</dimen>
	<dimen name="dp_306">784.1760dp</dimen>
	<dimen name="dp_307">786.7387dp</dimen>
	<dimen name="dp_308">789.3013dp</dimen>
	<dimen name="dp_309">791.8640dp</dimen>
	<dimen name="dp_310">794.4267dp</dimen>
	<dimen name="dp_311">796.9893dp</dimen>
	<dimen name="dp_312">799.5520dp</dimen>
	<dimen name="dp_313">802.1147dp</dimen>
	<dimen name="dp_314">804.6773dp</dimen>
	<dimen name="dp_315">807.2400dp</dimen>
	<dimen name="dp_316">809.8027dp</dimen>
	<dimen name="dp_317">812.3653dp</dimen>
	<dimen name="dp_318">814.9280dp</dimen>
	<dimen name="dp_319">817.4907dp</dimen>
	<dimen name="dp_320">820.0533dp</dimen>
	<dimen name="dp_321">822.6160dp</dimen>
	<dimen name="dp_322">825.1787dp</dimen>
	<dimen name="dp_323">827.7413dp</dimen>
	<dimen name="dp_324">830.3040dp</dimen>
	<dimen name="dp_325">832.8667dp</dimen>
	<dimen name="dp_326">835.4293dp</dimen>
	<dimen name="dp_327">837.9920dp</dimen>
	<dimen name="dp_328">840.5547dp</dimen>
	<dimen name="dp_329">843.1173dp</dimen>
	<dimen name="dp_330">845.6800dp</dimen>
	<dimen name="dp_331">848.2427dp</dimen>
	<dimen name="dp_332">850.8053dp</dimen>
	<dimen name="dp_333">853.3680dp</dimen>
	<dimen name="dp_334">855.9307dp</dimen>
	<dimen name="dp_335">858.4933dp</dimen>
	<dimen name="dp_336">861.0560dp</dimen>
	<dimen name="dp_337">863.6187dp</dimen>
	<dimen name="dp_338">866.1813dp</dimen>
	<dimen name="dp_339">868.7440dp</dimen>
	<dimen name="dp_340">871.3067dp</dimen>
	<dimen name="dp_341">873.8693dp</dimen>
	<dimen name="dp_342">876.4320dp</dimen>
	<dimen name="dp_343">878.9947dp</dimen>
	<dimen name="dp_344">881.5573dp</dimen>
	<dimen name="dp_345">884.1200dp</dimen>
	<dimen name="dp_346">886.6827dp</dimen>
	<dimen name="dp_347">889.2453dp</dimen>
	<dimen name="dp_348">891.8080dp</dimen>
	<dimen name="dp_349">894.3707dp</dimen>
	<dimen name="dp_350">896.9333dp</dimen>
	<dimen name="dp_351">899.4960dp</dimen>
	<dimen name="dp_352">902.0587dp</dimen>
	<dimen name="dp_353">904.6213dp</dimen>
	<dimen name="dp_354">907.1840dp</dimen>
	<dimen name="dp_355">909.7467dp</dimen>
	<dimen name="dp_356">912.3093dp</dimen>
	<dimen name="dp_357">914.8720dp</dimen>
	<dimen name="dp_358">917.4347dp</dimen>
	<dimen name="dp_359">919.9973dp</dimen>
	<dimen name="dp_360">922.5600dp</dimen>
	<dimen name="dp_372">953.3120dp</dimen>
	<dimen name="dp_373">955.8747dp</dimen>
	<dimen name="dp_374">958.4373dp</dimen>
	<dimen name="dp_375">961.0000dp</dimen>
	<dimen name="dp_361">925.1227dp</dimen>
	<dimen name="dp_361_5">926.4040dp</dimen>
	<dimen name="dp_362">927.6853dp</dimen>
	<dimen name="dp_363">930.2480dp</dimen>
	<dimen name="dp_363_2">930.7605dp</dimen>
	<dimen name="dp_363_5">931.5293dp</dimen>
	<dimen name="dp_364">932.8107dp</dimen>
	<dimen name="dp_364_5">934.0920dp</dimen>
	<dimen name="dp_365">935.3733dp</dimen>
	<dimen name="dp_370">948.1867dp</dimen>
	<dimen name="dp_400">1025.0667dp</dimen>
	<dimen name="dp_410">1050.6933dp</dimen>
	<dimen name="dp_422">1081.4453dp</dimen>
	<dimen name="dp_472">1209.5787dp</dimen>
	<dimen name="dp_500">1281.3333dp</dimen>
	<dimen name="dp_600">1537.6000dp</dimen>
	<dimen name="dp_640">1640.1067dp</dimen>
	<dimen name="dp_720">1845.1200dp</dimen>
	<dimen name="sp_6">15.3760sp</dimen>
	<dimen name="sp_7">17.9387sp</dimen>
	<dimen name="sp_8">20.5013sp</dimen>
	<dimen name="sp_9">23.0640sp</dimen>
	<dimen name="sp_10">25.6267sp</dimen>
	<dimen name="sp_11">28.1893sp</dimen>
	<dimen name="sp_12">30.7520sp</dimen>
	<dimen name="sp_13">33.3147sp</dimen>
	<dimen name="sp_14">35.8773sp</dimen>
	<dimen name="sp_15">38.4400sp</dimen>
	<dimen name="sp_16">41.0027sp</dimen>
	<dimen name="sp_17">43.5653sp</dimen>
	<dimen name="sp_18">46.1280sp</dimen>
	<dimen name="sp_19">48.6907sp</dimen>
	<dimen name="sp_20">51.2533sp</dimen>
	<dimen name="sp_21">53.8160sp</dimen>
	<dimen name="sp_22">56.3787sp</dimen>
	<dimen name="sp_23">58.9413sp</dimen>
	<dimen name="sp_24">61.5040sp</dimen>
	<dimen name="sp_25">64.0667sp</dimen>
	<dimen name="sp_28">71.7547sp</dimen>
	<dimen name="sp_30">76.8800sp</dimen>
	<dimen name="sp_32">82.0053sp</dimen>
	<dimen name="sp_34">87.1307sp</dimen>
	<dimen name="sp_36">92.2560sp</dimen>
	<dimen name="sp_38">97.3813sp</dimen>
	<dimen name="sp_40">102.5067sp</dimen>
	<dimen name="sp_42">107.6320sp</dimen>
	<dimen name="sp_48">123.0080sp</dimen>
</resources>
