<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_m_60">-62.7200dp</dimen>
	<dimen name="dp_m_30">-31.3600dp</dimen>
	<dimen name="dp_m_20">-20.9067dp</dimen>
	<dimen name="dp_m_12">-12.5440dp</dimen>
	<dimen name="dp_m_10">-10.4533dp</dimen>
	<dimen name="dp_m_8">-8.3627dp</dimen>
	<dimen name="dp_m_7">-7.3173dp</dimen>
	<dimen name="dp_m_5">-5.2267dp</dimen>
	<dimen name="dp_m_2">-2.0907dp</dimen>
	<dimen name="dp_m_1">-1.0453dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1045dp</dimen>
	<dimen name="dp_0_5">0.5227dp</dimen>
	<dimen name="dp_1">1.0453dp</dimen>
	<dimen name="dp_1_5">1.5680dp</dimen>
	<dimen name="dp_2">2.0907dp</dimen>
	<dimen name="dp_2_5">2.6133dp</dimen>
	<dimen name="dp_3">3.1360dp</dimen>
	<dimen name="dp_3_5">3.6587dp</dimen>
	<dimen name="dp_4">4.1813dp</dimen>
	<dimen name="dp_4_5">4.7040dp</dimen>
	<dimen name="dp_5">5.2267dp</dimen>
	<dimen name="dp_6">6.2720dp</dimen>
	<dimen name="dp_6_5">6.7947dp</dimen>
	<dimen name="dp_7">7.3173dp</dimen>
	<dimen name="dp_7_5">7.8400dp</dimen>
	<dimen name="dp_8">8.3627dp</dimen>
	<dimen name="dp_9">9.4080dp</dimen>
	<dimen name="dp_10">10.4533dp</dimen>
	<dimen name="dp_11">11.4987dp</dimen>
	<dimen name="dp_12">12.5440dp</dimen>
	<dimen name="dp_13">13.5893dp</dimen>
	<dimen name="dp_14">14.6347dp</dimen>
	<dimen name="dp_15">15.6800dp</dimen>
	<dimen name="dp_16">16.7253dp</dimen>
	<dimen name="dp_17">17.7707dp</dimen>
	<dimen name="dp_18">18.8160dp</dimen>
	<dimen name="dp_19">19.8613dp</dimen>
	<dimen name="dp_20">20.9067dp</dimen>
	<dimen name="dp_21">21.9520dp</dimen>
	<dimen name="dp_22">22.9973dp</dimen>
	<dimen name="dp_23">24.0427dp</dimen>
	<dimen name="dp_24">25.0880dp</dimen>
	<dimen name="dp_25">26.1333dp</dimen>
	<dimen name="dp_26">27.1787dp</dimen>
	<dimen name="dp_27">28.2240dp</dimen>
	<dimen name="dp_28">29.2693dp</dimen>
	<dimen name="dp_29">30.3147dp</dimen>
	<dimen name="dp_30">31.3600dp</dimen>
	<dimen name="dp_31">32.4053dp</dimen>
	<dimen name="dp_32">33.4507dp</dimen>
	<dimen name="dp_33">34.4960dp</dimen>
	<dimen name="dp_34">35.5413dp</dimen>
	<dimen name="dp_35">36.5867dp</dimen>
	<dimen name="dp_36">37.6320dp</dimen>
	<dimen name="dp_37">38.6773dp</dimen>
	<dimen name="dp_38">39.7227dp</dimen>
	<dimen name="dp_39">40.7680dp</dimen>
	<dimen name="dp_40">41.8133dp</dimen>
	<dimen name="dp_41">42.8587dp</dimen>
	<dimen name="dp_42">43.9040dp</dimen>
	<dimen name="dp_43">44.9493dp</dimen>
	<dimen name="dp_44">45.9947dp</dimen>
	<dimen name="dp_45">47.0400dp</dimen>
	<dimen name="dp_46">48.0853dp</dimen>
	<dimen name="dp_47">49.1307dp</dimen>
	<dimen name="dp_48">50.1760dp</dimen>
	<dimen name="dp_49">51.2213dp</dimen>
	<dimen name="dp_50">52.2667dp</dimen>
	<dimen name="dp_50_5">52.7893dp</dimen>
	<dimen name="dp_51">53.3120dp</dimen>
	<dimen name="dp_52">54.3573dp</dimen>
	<dimen name="dp_53">55.4027dp</dimen>
	<dimen name="dp_54">56.4480dp</dimen>
	<dimen name="dp_55">57.4933dp</dimen>
	<dimen name="dp_56">58.5387dp</dimen>
	<dimen name="dp_57">59.5840dp</dimen>
	<dimen name="dp_58">60.6293dp</dimen>
	<dimen name="dp_59">61.6747dp</dimen>
	<dimen name="dp_60">62.7200dp</dimen>
	<dimen name="dp_61">63.7653dp</dimen>
	<dimen name="dp_62">64.8107dp</dimen>
	<dimen name="dp_63">65.8560dp</dimen>
	<dimen name="dp_64">66.9013dp</dimen>
	<dimen name="dp_65">67.9467dp</dimen>
	<dimen name="dp_66">68.9920dp</dimen>
	<dimen name="dp_67">70.0373dp</dimen>
	<dimen name="dp_68">71.0827dp</dimen>
	<dimen name="dp_69">72.1280dp</dimen>
	<dimen name="dp_70">73.1733dp</dimen>
	<dimen name="dp_71">74.2187dp</dimen>
	<dimen name="dp_72">75.2640dp</dimen>
	<dimen name="dp_73">76.3093dp</dimen>
	<dimen name="dp_74">77.3547dp</dimen>
	<dimen name="dp_75">78.4000dp</dimen>
	<dimen name="dp_76">79.4453dp</dimen>
	<dimen name="dp_77">80.4907dp</dimen>
	<dimen name="dp_78">81.5360dp</dimen>
	<dimen name="dp_79">82.5813dp</dimen>
	<dimen name="dp_80">83.6267dp</dimen>
	<dimen name="dp_81">84.6720dp</dimen>
	<dimen name="dp_82">85.7173dp</dimen>
	<dimen name="dp_83">86.7627dp</dimen>
	<dimen name="dp_84">87.8080dp</dimen>
	<dimen name="dp_85">88.8533dp</dimen>
	<dimen name="dp_86">89.8987dp</dimen>
	<dimen name="dp_87">90.9440dp</dimen>
	<dimen name="dp_88">91.9893dp</dimen>
	<dimen name="dp_89">93.0347dp</dimen>
	<dimen name="dp_90">94.0800dp</dimen>
	<dimen name="dp_91">95.1253dp</dimen>
	<dimen name="dp_92">96.1707dp</dimen>
	<dimen name="dp_93">97.2160dp</dimen>
	<dimen name="dp_94">98.2613dp</dimen>
	<dimen name="dp_95">99.3067dp</dimen>
	<dimen name="dp_96">100.3520dp</dimen>
	<dimen name="dp_97">101.3973dp</dimen>
	<dimen name="dp_98">102.4427dp</dimen>
	<dimen name="dp_99">103.4880dp</dimen>
	<dimen name="dp_100">104.5333dp</dimen>
	<dimen name="dp_100_3">104.8469dp</dimen>
	<dimen name="dp_101">105.5787dp</dimen>
	<dimen name="dp_102">106.6240dp</dimen>
	<dimen name="dp_103">107.6693dp</dimen>
	<dimen name="dp_104">108.7147dp</dimen>
	<dimen name="dp_104_5">109.2373dp</dimen>
	<dimen name="dp_105">109.7600dp</dimen>
	<dimen name="dp_106">110.8053dp</dimen>
	<dimen name="dp_107">111.8507dp</dimen>
	<dimen name="dp_108">112.8960dp</dimen>
	<dimen name="dp_109">113.9413dp</dimen>
	<dimen name="dp_110">114.9867dp</dimen>
	<dimen name="dp_111">116.0320dp</dimen>
	<dimen name="dp_112">117.0773dp</dimen>
	<dimen name="dp_113">118.1227dp</dimen>
	<dimen name="dp_114">119.1680dp</dimen>
	<dimen name="dp_115">120.2133dp</dimen>
	<dimen name="dp_116">121.2587dp</dimen>
	<dimen name="dp_117">122.3040dp</dimen>
	<dimen name="dp_118">123.3493dp</dimen>
	<dimen name="dp_119">124.3947dp</dimen>
	<dimen name="dp_120">125.4400dp</dimen>
	<dimen name="dp_121">126.4853dp</dimen>
	<dimen name="dp_122">127.5307dp</dimen>
	<dimen name="dp_123">128.5760dp</dimen>
	<dimen name="dp_124">129.6213dp</dimen>
	<dimen name="dp_125">130.6667dp</dimen>
	<dimen name="dp_126">131.7120dp</dimen>
	<dimen name="dp_127">132.7573dp</dimen>
	<dimen name="dp_128">133.8027dp</dimen>
	<dimen name="dp_129">134.8480dp</dimen>
	<dimen name="dp_130">135.8933dp</dimen>
	<dimen name="dp_131">136.9387dp</dimen>
	<dimen name="dp_132">137.9840dp</dimen>
	<dimen name="dp_133">139.0293dp</dimen>
	<dimen name="dp_134">140.0747dp</dimen>
	<dimen name="dp_134_5">140.5973dp</dimen>
	<dimen name="dp_135">141.1200dp</dimen>
	<dimen name="dp_136">142.1653dp</dimen>
	<dimen name="dp_137">143.2107dp</dimen>
	<dimen name="dp_138">144.2560dp</dimen>
	<dimen name="dp_139">145.3013dp</dimen>
	<dimen name="dp_140">146.3467dp</dimen>
	<dimen name="dp_141">147.3920dp</dimen>
	<dimen name="dp_142">148.4373dp</dimen>
	<dimen name="dp_143">149.4827dp</dimen>
	<dimen name="dp_144">150.5280dp</dimen>
	<dimen name="dp_145">151.5733dp</dimen>
	<dimen name="dp_146">152.6187dp</dimen>
	<dimen name="dp_147">153.6640dp</dimen>
	<dimen name="dp_148">154.7093dp</dimen>
	<dimen name="dp_149">155.7547dp</dimen>
	<dimen name="dp_150">156.8000dp</dimen>
	<dimen name="dp_151">157.8453dp</dimen>
	<dimen name="dp_152">158.8907dp</dimen>
	<dimen name="dp_153">159.9360dp</dimen>
	<dimen name="dp_154">160.9813dp</dimen>
	<dimen name="dp_155">162.0267dp</dimen>
	<dimen name="dp_156">163.0720dp</dimen>
	<dimen name="dp_157">164.1173dp</dimen>
	<dimen name="dp_158">165.1627dp</dimen>
	<dimen name="dp_159">166.2080dp</dimen>
	<dimen name="dp_160">167.2533dp</dimen>
	<dimen name="dp_161">168.2987dp</dimen>
	<dimen name="dp_162">169.3440dp</dimen>
	<dimen name="dp_163">170.3893dp</dimen>
	<dimen name="dp_164">171.4347dp</dimen>
	<dimen name="dp_165">172.4800dp</dimen>
	<dimen name="dp_166">173.5253dp</dimen>
	<dimen name="dp_167">174.5707dp</dimen>
	<dimen name="dp_168">175.6160dp</dimen>
	<dimen name="dp_169">176.6613dp</dimen>
	<dimen name="dp_170">177.7067dp</dimen>
	<dimen name="dp_171">178.7520dp</dimen>
	<dimen name="dp_172">179.7973dp</dimen>
	<dimen name="dp_173">180.8427dp</dimen>
	<dimen name="dp_174">181.8880dp</dimen>
	<dimen name="dp_175">182.9333dp</dimen>
	<dimen name="dp_176">183.9787dp</dimen>
	<dimen name="dp_177">185.0240dp</dimen>
	<dimen name="dp_178">186.0693dp</dimen>
	<dimen name="dp_179">187.1147dp</dimen>
	<dimen name="dp_180">188.1600dp</dimen>
	<dimen name="dp_181">189.2053dp</dimen>
	<dimen name="dp_182">190.2507dp</dimen>
	<dimen name="dp_183">191.2960dp</dimen>
	<dimen name="dp_184">192.3413dp</dimen>
	<dimen name="dp_185">193.3867dp</dimen>
	<dimen name="dp_186">194.4320dp</dimen>
	<dimen name="dp_187">195.4773dp</dimen>
	<dimen name="dp_188">196.5227dp</dimen>
	<dimen name="dp_189">197.5680dp</dimen>
	<dimen name="dp_190">198.6133dp</dimen>
	<dimen name="dp_191">199.6587dp</dimen>
	<dimen name="dp_191_25">199.9200dp</dimen>
	<dimen name="dp_192">200.7040dp</dimen>
	<dimen name="dp_193">201.7493dp</dimen>
	<dimen name="dp_194">202.7947dp</dimen>
	<dimen name="dp_195">203.8400dp</dimen>
	<dimen name="dp_196">204.8853dp</dimen>
	<dimen name="dp_197">205.9307dp</dimen>
	<dimen name="dp_198">206.9760dp</dimen>
	<dimen name="dp_199">208.0213dp</dimen>
	<dimen name="dp_200">209.0667dp</dimen>
	<dimen name="dp_201">210.1120dp</dimen>
	<dimen name="dp_202">211.1573dp</dimen>
	<dimen name="dp_203">212.2027dp</dimen>
	<dimen name="dp_204">213.2480dp</dimen>
	<dimen name="dp_205">214.2933dp</dimen>
	<dimen name="dp_206">215.3387dp</dimen>
	<dimen name="dp_207">216.3840dp</dimen>
	<dimen name="dp_208">217.4293dp</dimen>
	<dimen name="dp_209">218.4747dp</dimen>
	<dimen name="dp_210">219.5200dp</dimen>
	<dimen name="dp_211">220.5653dp</dimen>
	<dimen name="dp_212">221.6107dp</dimen>
	<dimen name="dp_213">222.6560dp</dimen>
	<dimen name="dp_214">223.7013dp</dimen>
	<dimen name="dp_215">224.7467dp</dimen>
	<dimen name="dp_216">225.7920dp</dimen>
	<dimen name="dp_217">226.8373dp</dimen>
	<dimen name="dp_218">227.8827dp</dimen>
	<dimen name="dp_219">228.9280dp</dimen>
	<dimen name="dp_220">229.9733dp</dimen>
	<dimen name="dp_221">231.0187dp</dimen>
	<dimen name="dp_222">232.0640dp</dimen>
	<dimen name="dp_223">233.1093dp</dimen>
	<dimen name="dp_224">234.1547dp</dimen>
	<dimen name="dp_225">235.2000dp</dimen>
	<dimen name="dp_226">236.2453dp</dimen>
	<dimen name="dp_227">237.2907dp</dimen>
	<dimen name="dp_228">238.3360dp</dimen>
	<dimen name="dp_229">239.3813dp</dimen>
	<dimen name="dp_230">240.4267dp</dimen>
	<dimen name="dp_231">241.4720dp</dimen>
	<dimen name="dp_232">242.5173dp</dimen>
	<dimen name="dp_233">243.5627dp</dimen>
	<dimen name="dp_234">244.6080dp</dimen>
	<dimen name="dp_235">245.6533dp</dimen>
	<dimen name="dp_236">246.6987dp</dimen>
	<dimen name="dp_237">247.7440dp</dimen>
	<dimen name="dp_238">248.7893dp</dimen>
	<dimen name="dp_239">249.8347dp</dimen>
	<dimen name="dp_240">250.8800dp</dimen>
	<dimen name="dp_241">251.9253dp</dimen>
	<dimen name="dp_242">252.9707dp</dimen>
	<dimen name="dp_243">254.0160dp</dimen>
	<dimen name="dp_244">255.0613dp</dimen>
	<dimen name="dp_245">256.1067dp</dimen>
	<dimen name="dp_246">257.1520dp</dimen>
	<dimen name="dp_247">258.1973dp</dimen>
	<dimen name="dp_248">259.2427dp</dimen>
	<dimen name="dp_249">260.2880dp</dimen>
	<dimen name="dp_250">261.3333dp</dimen>
	<dimen name="dp_251">262.3787dp</dimen>
	<dimen name="dp_252">263.4240dp</dimen>
	<dimen name="dp_253">264.4693dp</dimen>
	<dimen name="dp_254">265.5147dp</dimen>
	<dimen name="dp_255">266.5600dp</dimen>
	<dimen name="dp_256">267.6053dp</dimen>
	<dimen name="dp_257">268.6507dp</dimen>
	<dimen name="dp_258">269.6960dp</dimen>
	<dimen name="dp_259">270.7413dp</dimen>
	<dimen name="dp_260">271.7867dp</dimen>
	<dimen name="dp_261">272.8320dp</dimen>
	<dimen name="dp_262">273.8773dp</dimen>
	<dimen name="dp_263">274.9227dp</dimen>
	<dimen name="dp_264">275.9680dp</dimen>
	<dimen name="dp_265">277.0133dp</dimen>
	<dimen name="dp_266">278.0587dp</dimen>
	<dimen name="dp_267">279.1040dp</dimen>
	<dimen name="dp_268">280.1493dp</dimen>
	<dimen name="dp_269">281.1947dp</dimen>
	<dimen name="dp_270">282.2400dp</dimen>
	<dimen name="dp_271">283.2853dp</dimen>
	<dimen name="dp_272">284.3307dp</dimen>
	<dimen name="dp_273">285.3760dp</dimen>
	<dimen name="dp_274">286.4213dp</dimen>
	<dimen name="dp_275">287.4667dp</dimen>
	<dimen name="dp_276">288.5120dp</dimen>
	<dimen name="dp_277">289.5573dp</dimen>
	<dimen name="dp_278">290.6027dp</dimen>
	<dimen name="dp_279">291.6480dp</dimen>
	<dimen name="dp_280">292.6933dp</dimen>
	<dimen name="dp_281">293.7387dp</dimen>
	<dimen name="dp_282">294.7840dp</dimen>
	<dimen name="dp_283">295.8293dp</dimen>
	<dimen name="dp_284">296.8747dp</dimen>
	<dimen name="dp_285">297.9200dp</dimen>
	<dimen name="dp_286">298.9653dp</dimen>
	<dimen name="dp_287">300.0107dp</dimen>
	<dimen name="dp_288">301.0560dp</dimen>
	<dimen name="dp_289">302.1013dp</dimen>
	<dimen name="dp_290">303.1467dp</dimen>
	<dimen name="dp_291">304.1920dp</dimen>
	<dimen name="dp_292">305.2373dp</dimen>
	<dimen name="dp_293">306.2827dp</dimen>
	<dimen name="dp_294">307.3280dp</dimen>
	<dimen name="dp_295">308.3733dp</dimen>
	<dimen name="dp_296">309.4187dp</dimen>
	<dimen name="dp_297">310.4640dp</dimen>
	<dimen name="dp_298">311.5093dp</dimen>
	<dimen name="dp_299">312.5547dp</dimen>
	<dimen name="dp_300">313.6000dp</dimen>
	<dimen name="dp_301">314.6453dp</dimen>
	<dimen name="dp_302">315.6907dp</dimen>
	<dimen name="dp_303">316.7360dp</dimen>
	<dimen name="dp_304">317.7813dp</dimen>
	<dimen name="dp_305">318.8267dp</dimen>
	<dimen name="dp_306">319.8720dp</dimen>
	<dimen name="dp_307">320.9173dp</dimen>
	<dimen name="dp_308">321.9627dp</dimen>
	<dimen name="dp_309">323.0080dp</dimen>
	<dimen name="dp_310">324.0533dp</dimen>
	<dimen name="dp_311">325.0987dp</dimen>
	<dimen name="dp_312">326.1440dp</dimen>
	<dimen name="dp_313">327.1893dp</dimen>
	<dimen name="dp_314">328.2347dp</dimen>
	<dimen name="dp_315">329.2800dp</dimen>
	<dimen name="dp_316">330.3253dp</dimen>
	<dimen name="dp_317">331.3707dp</dimen>
	<dimen name="dp_318">332.4160dp</dimen>
	<dimen name="dp_319">333.4613dp</dimen>
	<dimen name="dp_320">334.5067dp</dimen>
	<dimen name="dp_321">335.5520dp</dimen>
	<dimen name="dp_322">336.5973dp</dimen>
	<dimen name="dp_323">337.6427dp</dimen>
	<dimen name="dp_324">338.6880dp</dimen>
	<dimen name="dp_325">339.7333dp</dimen>
	<dimen name="dp_326">340.7787dp</dimen>
	<dimen name="dp_327">341.8240dp</dimen>
	<dimen name="dp_328">342.8693dp</dimen>
	<dimen name="dp_329">343.9147dp</dimen>
	<dimen name="dp_330">344.9600dp</dimen>
	<dimen name="dp_331">346.0053dp</dimen>
	<dimen name="dp_332">347.0507dp</dimen>
	<dimen name="dp_333">348.0960dp</dimen>
	<dimen name="dp_334">349.1413dp</dimen>
	<dimen name="dp_335">350.1867dp</dimen>
	<dimen name="dp_336">351.2320dp</dimen>
	<dimen name="dp_337">352.2773dp</dimen>
	<dimen name="dp_338">353.3227dp</dimen>
	<dimen name="dp_339">354.3680dp</dimen>
	<dimen name="dp_340">355.4133dp</dimen>
	<dimen name="dp_341">356.4587dp</dimen>
	<dimen name="dp_342">357.5040dp</dimen>
	<dimen name="dp_343">358.5493dp</dimen>
	<dimen name="dp_344">359.5947dp</dimen>
	<dimen name="dp_345">360.6400dp</dimen>
	<dimen name="dp_346">361.6853dp</dimen>
	<dimen name="dp_347">362.7307dp</dimen>
	<dimen name="dp_348">363.7760dp</dimen>
	<dimen name="dp_349">364.8213dp</dimen>
	<dimen name="dp_350">365.8667dp</dimen>
	<dimen name="dp_351">366.9120dp</dimen>
	<dimen name="dp_352">367.9573dp</dimen>
	<dimen name="dp_353">369.0027dp</dimen>
	<dimen name="dp_354">370.0480dp</dimen>
	<dimen name="dp_355">371.0933dp</dimen>
	<dimen name="dp_356">372.1387dp</dimen>
	<dimen name="dp_357">373.1840dp</dimen>
	<dimen name="dp_358">374.2293dp</dimen>
	<dimen name="dp_359">375.2747dp</dimen>
	<dimen name="dp_360">376.3200dp</dimen>
	<dimen name="dp_372">388.8640dp</dimen>
	<dimen name="dp_373">389.9093dp</dimen>
	<dimen name="dp_374">390.9547dp</dimen>
	<dimen name="dp_375">392.0000dp</dimen>
	<dimen name="dp_361">377.3653dp</dimen>
	<dimen name="dp_361_5">377.8880dp</dimen>
	<dimen name="dp_362">378.4107dp</dimen>
	<dimen name="dp_363">379.4560dp</dimen>
	<dimen name="dp_363_2">379.6651dp</dimen>
	<dimen name="dp_363_5">379.9787dp</dimen>
	<dimen name="dp_364">380.5013dp</dimen>
	<dimen name="dp_364_5">381.0240dp</dimen>
	<dimen name="dp_365">381.5467dp</dimen>
	<dimen name="dp_370">386.7733dp</dimen>
	<dimen name="dp_400">418.1333dp</dimen>
	<dimen name="dp_410">428.5867dp</dimen>
	<dimen name="dp_422">441.1307dp</dimen>
	<dimen name="dp_472">493.3973dp</dimen>
	<dimen name="dp_500">522.6667dp</dimen>
	<dimen name="dp_600">627.2000dp</dimen>
	<dimen name="dp_640">669.0133dp</dimen>
	<dimen name="dp_720">752.6400dp</dimen>
	<dimen name="sp_6">6.2720sp</dimen>
	<dimen name="sp_7">7.3173sp</dimen>
	<dimen name="sp_8">8.3627sp</dimen>
	<dimen name="sp_9">9.4080sp</dimen>
	<dimen name="sp_10">10.4533sp</dimen>
	<dimen name="sp_11">11.4987sp</dimen>
	<dimen name="sp_12">12.5440sp</dimen>
	<dimen name="sp_13">13.5893sp</dimen>
	<dimen name="sp_14">14.6347sp</dimen>
	<dimen name="sp_15">15.6800sp</dimen>
	<dimen name="sp_16">16.7253sp</dimen>
	<dimen name="sp_17">17.7707sp</dimen>
	<dimen name="sp_18">18.8160sp</dimen>
	<dimen name="sp_19">19.8613sp</dimen>
	<dimen name="sp_20">20.9067sp</dimen>
	<dimen name="sp_21">21.9520sp</dimen>
	<dimen name="sp_22">22.9973sp</dimen>
	<dimen name="sp_23">24.0427sp</dimen>
	<dimen name="sp_24">25.0880sp</dimen>
	<dimen name="sp_25">26.1333sp</dimen>
	<dimen name="sp_28">29.2693sp</dimen>
	<dimen name="sp_30">31.3600sp</dimen>
	<dimen name="sp_32">33.4507sp</dimen>
	<dimen name="sp_34">35.5413sp</dimen>
	<dimen name="sp_36">37.6320sp</dimen>
	<dimen name="sp_38">39.7227sp</dimen>
	<dimen name="sp_40">41.8133sp</dimen>
	<dimen name="sp_42">43.9040sp</dimen>
	<dimen name="sp_48">50.1760sp</dimen>
</resources>
