<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_m_60">-94.7200dp</dimen>
	<dimen name="dp_m_30">-47.3600dp</dimen>
	<dimen name="dp_m_20">-31.5733dp</dimen>
	<dimen name="dp_m_12">-18.9440dp</dimen>
	<dimen name="dp_m_10">-15.7867dp</dimen>
	<dimen name="dp_m_8">-12.6293dp</dimen>
	<dimen name="dp_m_7">-11.0507dp</dimen>
	<dimen name="dp_m_5">-7.8933dp</dimen>
	<dimen name="dp_m_2">-3.1573dp</dimen>
	<dimen name="dp_m_1">-1.5787dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1579dp</dimen>
	<dimen name="dp_0_5">0.7893dp</dimen>
	<dimen name="dp_1">1.5787dp</dimen>
	<dimen name="dp_1_5">2.3680dp</dimen>
	<dimen name="dp_2">3.1573dp</dimen>
	<dimen name="dp_2_5">3.9467dp</dimen>
	<dimen name="dp_3">4.7360dp</dimen>
	<dimen name="dp_3_5">5.5253dp</dimen>
	<dimen name="dp_4">6.3147dp</dimen>
	<dimen name="dp_4_5">7.1040dp</dimen>
	<dimen name="dp_5">7.8933dp</dimen>
	<dimen name="dp_6">9.4720dp</dimen>
	<dimen name="dp_6_5">10.2613dp</dimen>
	<dimen name="dp_7">11.0507dp</dimen>
	<dimen name="dp_7_5">11.8400dp</dimen>
	<dimen name="dp_8">12.6293dp</dimen>
	<dimen name="dp_9">14.2080dp</dimen>
	<dimen name="dp_10">15.7867dp</dimen>
	<dimen name="dp_11">17.3653dp</dimen>
	<dimen name="dp_12">18.9440dp</dimen>
	<dimen name="dp_13">20.5227dp</dimen>
	<dimen name="dp_14">22.1013dp</dimen>
	<dimen name="dp_15">23.6800dp</dimen>
	<dimen name="dp_16">25.2587dp</dimen>
	<dimen name="dp_17">26.8373dp</dimen>
	<dimen name="dp_18">28.4160dp</dimen>
	<dimen name="dp_19">29.9947dp</dimen>
	<dimen name="dp_20">31.5733dp</dimen>
	<dimen name="dp_21">33.1520dp</dimen>
	<dimen name="dp_22">34.7307dp</dimen>
	<dimen name="dp_23">36.3093dp</dimen>
	<dimen name="dp_24">37.8880dp</dimen>
	<dimen name="dp_25">39.4667dp</dimen>
	<dimen name="dp_26">41.0453dp</dimen>
	<dimen name="dp_27">42.6240dp</dimen>
	<dimen name="dp_28">44.2027dp</dimen>
	<dimen name="dp_29">45.7813dp</dimen>
	<dimen name="dp_30">47.3600dp</dimen>
	<dimen name="dp_31">48.9387dp</dimen>
	<dimen name="dp_32">50.5173dp</dimen>
	<dimen name="dp_33">52.0960dp</dimen>
	<dimen name="dp_34">53.6747dp</dimen>
	<dimen name="dp_35">55.2533dp</dimen>
	<dimen name="dp_36">56.8320dp</dimen>
	<dimen name="dp_37">58.4107dp</dimen>
	<dimen name="dp_38">59.9893dp</dimen>
	<dimen name="dp_39">61.5680dp</dimen>
	<dimen name="dp_40">63.1467dp</dimen>
	<dimen name="dp_41">64.7253dp</dimen>
	<dimen name="dp_42">66.3040dp</dimen>
	<dimen name="dp_43">67.8827dp</dimen>
	<dimen name="dp_44">69.4613dp</dimen>
	<dimen name="dp_45">71.0400dp</dimen>
	<dimen name="dp_46">72.6187dp</dimen>
	<dimen name="dp_47">74.1973dp</dimen>
	<dimen name="dp_48">75.7760dp</dimen>
	<dimen name="dp_49">77.3547dp</dimen>
	<dimen name="dp_50">78.9333dp</dimen>
	<dimen name="dp_50_5">79.7227dp</dimen>
	<dimen name="dp_51">80.5120dp</dimen>
	<dimen name="dp_52">82.0907dp</dimen>
	<dimen name="dp_53">83.6693dp</dimen>
	<dimen name="dp_54">85.2480dp</dimen>
	<dimen name="dp_55">86.8267dp</dimen>
	<dimen name="dp_56">88.4053dp</dimen>
	<dimen name="dp_57">89.9840dp</dimen>
	<dimen name="dp_58">91.5627dp</dimen>
	<dimen name="dp_59">93.1413dp</dimen>
	<dimen name="dp_60">94.7200dp</dimen>
	<dimen name="dp_61">96.2987dp</dimen>
	<dimen name="dp_62">97.8773dp</dimen>
	<dimen name="dp_63">99.4560dp</dimen>
	<dimen name="dp_64">101.0347dp</dimen>
	<dimen name="dp_65">102.6133dp</dimen>
	<dimen name="dp_66">104.1920dp</dimen>
	<dimen name="dp_67">105.7707dp</dimen>
	<dimen name="dp_68">107.3493dp</dimen>
	<dimen name="dp_69">108.9280dp</dimen>
	<dimen name="dp_70">110.5067dp</dimen>
	<dimen name="dp_71">112.0853dp</dimen>
	<dimen name="dp_72">113.6640dp</dimen>
	<dimen name="dp_73">115.2427dp</dimen>
	<dimen name="dp_74">116.8213dp</dimen>
	<dimen name="dp_75">118.4000dp</dimen>
	<dimen name="dp_76">119.9787dp</dimen>
	<dimen name="dp_77">121.5573dp</dimen>
	<dimen name="dp_78">123.1360dp</dimen>
	<dimen name="dp_79">124.7147dp</dimen>
	<dimen name="dp_80">126.2933dp</dimen>
	<dimen name="dp_81">127.8720dp</dimen>
	<dimen name="dp_82">129.4507dp</dimen>
	<dimen name="dp_83">131.0293dp</dimen>
	<dimen name="dp_84">132.6080dp</dimen>
	<dimen name="dp_85">134.1867dp</dimen>
	<dimen name="dp_86">135.7653dp</dimen>
	<dimen name="dp_87">137.3440dp</dimen>
	<dimen name="dp_88">138.9227dp</dimen>
	<dimen name="dp_89">140.5013dp</dimen>
	<dimen name="dp_90">142.0800dp</dimen>
	<dimen name="dp_91">143.6587dp</dimen>
	<dimen name="dp_92">145.2373dp</dimen>
	<dimen name="dp_93">146.8160dp</dimen>
	<dimen name="dp_94">148.3947dp</dimen>
	<dimen name="dp_95">149.9733dp</dimen>
	<dimen name="dp_96">151.5520dp</dimen>
	<dimen name="dp_97">153.1307dp</dimen>
	<dimen name="dp_98">154.7093dp</dimen>
	<dimen name="dp_99">156.2880dp</dimen>
	<dimen name="dp_100">157.8667dp</dimen>
	<dimen name="dp_100_3">158.3403dp</dimen>
	<dimen name="dp_101">159.4453dp</dimen>
	<dimen name="dp_102">161.0240dp</dimen>
	<dimen name="dp_103">162.6027dp</dimen>
	<dimen name="dp_104">164.1813dp</dimen>
	<dimen name="dp_104_5">164.9707dp</dimen>
	<dimen name="dp_105">165.7600dp</dimen>
	<dimen name="dp_106">167.3387dp</dimen>
	<dimen name="dp_107">168.9173dp</dimen>
	<dimen name="dp_108">170.4960dp</dimen>
	<dimen name="dp_109">172.0747dp</dimen>
	<dimen name="dp_110">173.6533dp</dimen>
	<dimen name="dp_111">175.2320dp</dimen>
	<dimen name="dp_112">176.8107dp</dimen>
	<dimen name="dp_113">178.3893dp</dimen>
	<dimen name="dp_114">179.9680dp</dimen>
	<dimen name="dp_115">181.5467dp</dimen>
	<dimen name="dp_116">183.1253dp</dimen>
	<dimen name="dp_117">184.7040dp</dimen>
	<dimen name="dp_118">186.2827dp</dimen>
	<dimen name="dp_119">187.8613dp</dimen>
	<dimen name="dp_120">189.4400dp</dimen>
	<dimen name="dp_121">191.0187dp</dimen>
	<dimen name="dp_122">192.5973dp</dimen>
	<dimen name="dp_123">194.1760dp</dimen>
	<dimen name="dp_124">195.7547dp</dimen>
	<dimen name="dp_125">197.3333dp</dimen>
	<dimen name="dp_126">198.9120dp</dimen>
	<dimen name="dp_127">200.4907dp</dimen>
	<dimen name="dp_128">202.0693dp</dimen>
	<dimen name="dp_129">203.6480dp</dimen>
	<dimen name="dp_130">205.2267dp</dimen>
	<dimen name="dp_131">206.8053dp</dimen>
	<dimen name="dp_132">208.3840dp</dimen>
	<dimen name="dp_133">209.9627dp</dimen>
	<dimen name="dp_134">211.5413dp</dimen>
	<dimen name="dp_134_5">212.3307dp</dimen>
	<dimen name="dp_135">213.1200dp</dimen>
	<dimen name="dp_136">214.6987dp</dimen>
	<dimen name="dp_137">216.2773dp</dimen>
	<dimen name="dp_138">217.8560dp</dimen>
	<dimen name="dp_139">219.4347dp</dimen>
	<dimen name="dp_140">221.0133dp</dimen>
	<dimen name="dp_141">222.5920dp</dimen>
	<dimen name="dp_142">224.1707dp</dimen>
	<dimen name="dp_143">225.7493dp</dimen>
	<dimen name="dp_144">227.3280dp</dimen>
	<dimen name="dp_145">228.9067dp</dimen>
	<dimen name="dp_146">230.4853dp</dimen>
	<dimen name="dp_147">232.0640dp</dimen>
	<dimen name="dp_148">233.6427dp</dimen>
	<dimen name="dp_149">235.2213dp</dimen>
	<dimen name="dp_150">236.8000dp</dimen>
	<dimen name="dp_151">238.3787dp</dimen>
	<dimen name="dp_152">239.9573dp</dimen>
	<dimen name="dp_153">241.5360dp</dimen>
	<dimen name="dp_154">243.1147dp</dimen>
	<dimen name="dp_155">244.6933dp</dimen>
	<dimen name="dp_156">246.2720dp</dimen>
	<dimen name="dp_157">247.8507dp</dimen>
	<dimen name="dp_158">249.4293dp</dimen>
	<dimen name="dp_159">251.0080dp</dimen>
	<dimen name="dp_160">252.5867dp</dimen>
	<dimen name="dp_161">254.1653dp</dimen>
	<dimen name="dp_162">255.7440dp</dimen>
	<dimen name="dp_163">257.3227dp</dimen>
	<dimen name="dp_164">258.9013dp</dimen>
	<dimen name="dp_165">260.4800dp</dimen>
	<dimen name="dp_166">262.0587dp</dimen>
	<dimen name="dp_167">263.6373dp</dimen>
	<dimen name="dp_168">265.2160dp</dimen>
	<dimen name="dp_169">266.7947dp</dimen>
	<dimen name="dp_170">268.3733dp</dimen>
	<dimen name="dp_171">269.9520dp</dimen>
	<dimen name="dp_172">271.5307dp</dimen>
	<dimen name="dp_173">273.1093dp</dimen>
	<dimen name="dp_174">274.6880dp</dimen>
	<dimen name="dp_175">276.2667dp</dimen>
	<dimen name="dp_176">277.8453dp</dimen>
	<dimen name="dp_177">279.4240dp</dimen>
	<dimen name="dp_178">281.0027dp</dimen>
	<dimen name="dp_179">282.5813dp</dimen>
	<dimen name="dp_180">284.1600dp</dimen>
	<dimen name="dp_181">285.7387dp</dimen>
	<dimen name="dp_182">287.3173dp</dimen>
	<dimen name="dp_183">288.8960dp</dimen>
	<dimen name="dp_184">290.4747dp</dimen>
	<dimen name="dp_185">292.0533dp</dimen>
	<dimen name="dp_186">293.6320dp</dimen>
	<dimen name="dp_187">295.2107dp</dimen>
	<dimen name="dp_188">296.7893dp</dimen>
	<dimen name="dp_189">298.3680dp</dimen>
	<dimen name="dp_190">299.9467dp</dimen>
	<dimen name="dp_191">301.5253dp</dimen>
	<dimen name="dp_191_25">301.9200dp</dimen>
	<dimen name="dp_192">303.1040dp</dimen>
	<dimen name="dp_193">304.6827dp</dimen>
	<dimen name="dp_194">306.2613dp</dimen>
	<dimen name="dp_195">307.8400dp</dimen>
	<dimen name="dp_196">309.4187dp</dimen>
	<dimen name="dp_197">310.9973dp</dimen>
	<dimen name="dp_198">312.5760dp</dimen>
	<dimen name="dp_199">314.1547dp</dimen>
	<dimen name="dp_200">315.7333dp</dimen>
	<dimen name="dp_201">317.3120dp</dimen>
	<dimen name="dp_202">318.8907dp</dimen>
	<dimen name="dp_203">320.4693dp</dimen>
	<dimen name="dp_204">322.0480dp</dimen>
	<dimen name="dp_205">323.6267dp</dimen>
	<dimen name="dp_206">325.2053dp</dimen>
	<dimen name="dp_207">326.7840dp</dimen>
	<dimen name="dp_208">328.3627dp</dimen>
	<dimen name="dp_209">329.9413dp</dimen>
	<dimen name="dp_210">331.5200dp</dimen>
	<dimen name="dp_211">333.0987dp</dimen>
	<dimen name="dp_212">334.6773dp</dimen>
	<dimen name="dp_213">336.2560dp</dimen>
	<dimen name="dp_214">337.8347dp</dimen>
	<dimen name="dp_215">339.4133dp</dimen>
	<dimen name="dp_216">340.9920dp</dimen>
	<dimen name="dp_217">342.5707dp</dimen>
	<dimen name="dp_218">344.1493dp</dimen>
	<dimen name="dp_219">345.7280dp</dimen>
	<dimen name="dp_220">347.3067dp</dimen>
	<dimen name="dp_221">348.8853dp</dimen>
	<dimen name="dp_222">350.4640dp</dimen>
	<dimen name="dp_223">352.0427dp</dimen>
	<dimen name="dp_224">353.6213dp</dimen>
	<dimen name="dp_225">355.2000dp</dimen>
	<dimen name="dp_226">356.7787dp</dimen>
	<dimen name="dp_227">358.3573dp</dimen>
	<dimen name="dp_228">359.9360dp</dimen>
	<dimen name="dp_229">361.5147dp</dimen>
	<dimen name="dp_230">363.0933dp</dimen>
	<dimen name="dp_231">364.6720dp</dimen>
	<dimen name="dp_232">366.2507dp</dimen>
	<dimen name="dp_233">367.8293dp</dimen>
	<dimen name="dp_234">369.4080dp</dimen>
	<dimen name="dp_235">370.9867dp</dimen>
	<dimen name="dp_236">372.5653dp</dimen>
	<dimen name="dp_237">374.1440dp</dimen>
	<dimen name="dp_238">375.7227dp</dimen>
	<dimen name="dp_239">377.3013dp</dimen>
	<dimen name="dp_240">378.8800dp</dimen>
	<dimen name="dp_241">380.4587dp</dimen>
	<dimen name="dp_242">382.0373dp</dimen>
	<dimen name="dp_243">383.6160dp</dimen>
	<dimen name="dp_244">385.1947dp</dimen>
	<dimen name="dp_245">386.7733dp</dimen>
	<dimen name="dp_246">388.3520dp</dimen>
	<dimen name="dp_247">389.9307dp</dimen>
	<dimen name="dp_248">391.5093dp</dimen>
	<dimen name="dp_249">393.0880dp</dimen>
	<dimen name="dp_250">394.6667dp</dimen>
	<dimen name="dp_251">396.2453dp</dimen>
	<dimen name="dp_252">397.8240dp</dimen>
	<dimen name="dp_253">399.4027dp</dimen>
	<dimen name="dp_254">400.9813dp</dimen>
	<dimen name="dp_255">402.5600dp</dimen>
	<dimen name="dp_256">404.1387dp</dimen>
	<dimen name="dp_257">405.7173dp</dimen>
	<dimen name="dp_258">407.2960dp</dimen>
	<dimen name="dp_259">408.8747dp</dimen>
	<dimen name="dp_260">410.4533dp</dimen>
	<dimen name="dp_261">412.0320dp</dimen>
	<dimen name="dp_262">413.6107dp</dimen>
	<dimen name="dp_263">415.1893dp</dimen>
	<dimen name="dp_264">416.7680dp</dimen>
	<dimen name="dp_265">418.3467dp</dimen>
	<dimen name="dp_266">419.9253dp</dimen>
	<dimen name="dp_267">421.5040dp</dimen>
	<dimen name="dp_268">423.0827dp</dimen>
	<dimen name="dp_269">424.6613dp</dimen>
	<dimen name="dp_270">426.2400dp</dimen>
	<dimen name="dp_271">427.8187dp</dimen>
	<dimen name="dp_272">429.3973dp</dimen>
	<dimen name="dp_273">430.9760dp</dimen>
	<dimen name="dp_274">432.5547dp</dimen>
	<dimen name="dp_275">434.1333dp</dimen>
	<dimen name="dp_276">435.7120dp</dimen>
	<dimen name="dp_277">437.2907dp</dimen>
	<dimen name="dp_278">438.8693dp</dimen>
	<dimen name="dp_279">440.4480dp</dimen>
	<dimen name="dp_280">442.0267dp</dimen>
	<dimen name="dp_281">443.6053dp</dimen>
	<dimen name="dp_282">445.1840dp</dimen>
	<dimen name="dp_283">446.7627dp</dimen>
	<dimen name="dp_284">448.3413dp</dimen>
	<dimen name="dp_285">449.9200dp</dimen>
	<dimen name="dp_286">451.4987dp</dimen>
	<dimen name="dp_287">453.0773dp</dimen>
	<dimen name="dp_288">454.6560dp</dimen>
	<dimen name="dp_289">456.2347dp</dimen>
	<dimen name="dp_290">457.8133dp</dimen>
	<dimen name="dp_291">459.3920dp</dimen>
	<dimen name="dp_292">460.9707dp</dimen>
	<dimen name="dp_293">462.5493dp</dimen>
	<dimen name="dp_294">464.1280dp</dimen>
	<dimen name="dp_295">465.7067dp</dimen>
	<dimen name="dp_296">467.2853dp</dimen>
	<dimen name="dp_297">468.8640dp</dimen>
	<dimen name="dp_298">470.4427dp</dimen>
	<dimen name="dp_299">472.0213dp</dimen>
	<dimen name="dp_300">473.6000dp</dimen>
	<dimen name="dp_301">475.1787dp</dimen>
	<dimen name="dp_302">476.7573dp</dimen>
	<dimen name="dp_303">478.3360dp</dimen>
	<dimen name="dp_304">479.9147dp</dimen>
	<dimen name="dp_305">481.4933dp</dimen>
	<dimen name="dp_306">483.0720dp</dimen>
	<dimen name="dp_307">484.6507dp</dimen>
	<dimen name="dp_308">486.2293dp</dimen>
	<dimen name="dp_309">487.8080dp</dimen>
	<dimen name="dp_310">489.3867dp</dimen>
	<dimen name="dp_311">490.9653dp</dimen>
	<dimen name="dp_312">492.5440dp</dimen>
	<dimen name="dp_313">494.1227dp</dimen>
	<dimen name="dp_314">495.7013dp</dimen>
	<dimen name="dp_315">497.2800dp</dimen>
	<dimen name="dp_316">498.8587dp</dimen>
	<dimen name="dp_317">500.4373dp</dimen>
	<dimen name="dp_318">502.0160dp</dimen>
	<dimen name="dp_319">503.5947dp</dimen>
	<dimen name="dp_320">505.1733dp</dimen>
	<dimen name="dp_321">506.7520dp</dimen>
	<dimen name="dp_322">508.3307dp</dimen>
	<dimen name="dp_323">509.9093dp</dimen>
	<dimen name="dp_324">511.4880dp</dimen>
	<dimen name="dp_325">513.0667dp</dimen>
	<dimen name="dp_326">514.6453dp</dimen>
	<dimen name="dp_327">516.2240dp</dimen>
	<dimen name="dp_328">517.8027dp</dimen>
	<dimen name="dp_329">519.3813dp</dimen>
	<dimen name="dp_330">520.9600dp</dimen>
	<dimen name="dp_331">522.5387dp</dimen>
	<dimen name="dp_332">524.1173dp</dimen>
	<dimen name="dp_333">525.6960dp</dimen>
	<dimen name="dp_334">527.2747dp</dimen>
	<dimen name="dp_335">528.8533dp</dimen>
	<dimen name="dp_336">530.4320dp</dimen>
	<dimen name="dp_337">532.0107dp</dimen>
	<dimen name="dp_338">533.5893dp</dimen>
	<dimen name="dp_339">535.1680dp</dimen>
	<dimen name="dp_340">536.7467dp</dimen>
	<dimen name="dp_341">538.3253dp</dimen>
	<dimen name="dp_342">539.9040dp</dimen>
	<dimen name="dp_343">541.4827dp</dimen>
	<dimen name="dp_344">543.0613dp</dimen>
	<dimen name="dp_345">544.6400dp</dimen>
	<dimen name="dp_346">546.2187dp</dimen>
	<dimen name="dp_347">547.7973dp</dimen>
	<dimen name="dp_348">549.3760dp</dimen>
	<dimen name="dp_349">550.9547dp</dimen>
	<dimen name="dp_350">552.5333dp</dimen>
	<dimen name="dp_351">554.1120dp</dimen>
	<dimen name="dp_352">555.6907dp</dimen>
	<dimen name="dp_353">557.2693dp</dimen>
	<dimen name="dp_354">558.8480dp</dimen>
	<dimen name="dp_355">560.4267dp</dimen>
	<dimen name="dp_356">562.0053dp</dimen>
	<dimen name="dp_357">563.5840dp</dimen>
	<dimen name="dp_358">565.1627dp</dimen>
	<dimen name="dp_359">566.7413dp</dimen>
	<dimen name="dp_360">568.3200dp</dimen>
	<dimen name="dp_372">587.2640dp</dimen>
	<dimen name="dp_373">588.8427dp</dimen>
	<dimen name="dp_374">590.4213dp</dimen>
	<dimen name="dp_375">592.0000dp</dimen>
	<dimen name="dp_361">569.8987dp</dimen>
	<dimen name="dp_361_5">570.6880dp</dimen>
	<dimen name="dp_362">571.4773dp</dimen>
	<dimen name="dp_363">573.0560dp</dimen>
	<dimen name="dp_363_2">573.3717dp</dimen>
	<dimen name="dp_363_5">573.8453dp</dimen>
	<dimen name="dp_364">574.6347dp</dimen>
	<dimen name="dp_364_5">575.4240dp</dimen>
	<dimen name="dp_365">576.2133dp</dimen>
	<dimen name="dp_370">584.1067dp</dimen>
	<dimen name="dp_400">631.4667dp</dimen>
	<dimen name="dp_410">647.2533dp</dimen>
	<dimen name="dp_422">666.1973dp</dimen>
	<dimen name="dp_472">745.1307dp</dimen>
	<dimen name="dp_500">789.3333dp</dimen>
	<dimen name="dp_600">947.2000dp</dimen>
	<dimen name="dp_640">1010.3467dp</dimen>
	<dimen name="dp_720">1136.6400dp</dimen>
	<dimen name="sp_6">9.4720sp</dimen>
	<dimen name="sp_7">11.0507sp</dimen>
	<dimen name="sp_8">12.6293sp</dimen>
	<dimen name="sp_9">14.2080sp</dimen>
	<dimen name="sp_10">15.7867sp</dimen>
	<dimen name="sp_11">17.3653sp</dimen>
	<dimen name="sp_12">18.9440sp</dimen>
	<dimen name="sp_13">20.5227sp</dimen>
	<dimen name="sp_14">22.1013sp</dimen>
	<dimen name="sp_15">23.6800sp</dimen>
	<dimen name="sp_16">25.2587sp</dimen>
	<dimen name="sp_17">26.8373sp</dimen>
	<dimen name="sp_18">28.4160sp</dimen>
	<dimen name="sp_19">29.9947sp</dimen>
	<dimen name="sp_20">31.5733sp</dimen>
	<dimen name="sp_21">33.1520sp</dimen>
	<dimen name="sp_22">34.7307sp</dimen>
	<dimen name="sp_23">36.3093sp</dimen>
	<dimen name="sp_24">37.8880sp</dimen>
	<dimen name="sp_25">39.4667sp</dimen>
	<dimen name="sp_28">44.2027sp</dimen>
	<dimen name="sp_30">47.3600sp</dimen>
	<dimen name="sp_32">50.5173sp</dimen>
	<dimen name="sp_34">53.6747sp</dimen>
	<dimen name="sp_36">56.8320sp</dimen>
	<dimen name="sp_38">59.9893sp</dimen>
	<dimen name="sp_40">63.1467sp</dimen>
	<dimen name="sp_42">66.3040sp</dimen>
	<dimen name="sp_48">75.7760sp</dimen>
</resources>
