<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg_main"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_main1"
            android:text="普通图"
            android:textSize="18sp"
            android:checked="true"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="54dp"/>
        <RadioButton
            android:id="@+id/rb_main2"
            android:text="卫星图"
            android:textSize="18sp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="54dp"/>

    </RadioGroup>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_main"
        android:layout_marginTop="54dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>