<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_m_60">-102.4000dp</dimen>
	<dimen name="dp_m_30">-51.2000dp</dimen>
	<dimen name="dp_m_20">-34.1333dp</dimen>
	<dimen name="dp_m_12">-20.4800dp</dimen>
	<dimen name="dp_m_10">-17.0667dp</dimen>
	<dimen name="dp_m_8">-13.6533dp</dimen>
	<dimen name="dp_m_7">-11.9467dp</dimen>
	<dimen name="dp_m_5">-8.5333dp</dimen>
	<dimen name="dp_m_2">-3.4133dp</dimen>
	<dimen name="dp_m_1">-1.7067dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1707dp</dimen>
	<dimen name="dp_0_5">0.8533dp</dimen>
	<dimen name="dp_1">1.7067dp</dimen>
	<dimen name="dp_1_5">2.5600dp</dimen>
	<dimen name="dp_2">3.4133dp</dimen>
	<dimen name="dp_2_5">4.2667dp</dimen>
	<dimen name="dp_3">5.1200dp</dimen>
	<dimen name="dp_3_5">5.9733dp</dimen>
	<dimen name="dp_4">6.8267dp</dimen>
	<dimen name="dp_4_5">7.6800dp</dimen>
	<dimen name="dp_5">8.5333dp</dimen>
	<dimen name="dp_6">10.2400dp</dimen>
	<dimen name="dp_6_5">11.0933dp</dimen>
	<dimen name="dp_7">11.9467dp</dimen>
	<dimen name="dp_7_5">12.8000dp</dimen>
	<dimen name="dp_8">13.6533dp</dimen>
	<dimen name="dp_9">15.3600dp</dimen>
	<dimen name="dp_10">17.0667dp</dimen>
	<dimen name="dp_11">18.7733dp</dimen>
	<dimen name="dp_12">20.4800dp</dimen>
	<dimen name="dp_13">22.1867dp</dimen>
	<dimen name="dp_14">23.8933dp</dimen>
	<dimen name="dp_15">25.6000dp</dimen>
	<dimen name="dp_16">27.3067dp</dimen>
	<dimen name="dp_17">29.0133dp</dimen>
	<dimen name="dp_18">30.7200dp</dimen>
	<dimen name="dp_19">32.4267dp</dimen>
	<dimen name="dp_20">34.1333dp</dimen>
	<dimen name="dp_21">35.8400dp</dimen>
	<dimen name="dp_22">37.5467dp</dimen>
	<dimen name="dp_23">39.2533dp</dimen>
	<dimen name="dp_24">40.9600dp</dimen>
	<dimen name="dp_25">42.6667dp</dimen>
	<dimen name="dp_26">44.3733dp</dimen>
	<dimen name="dp_27">46.0800dp</dimen>
	<dimen name="dp_28">47.7867dp</dimen>
	<dimen name="dp_29">49.4933dp</dimen>
	<dimen name="dp_30">51.2000dp</dimen>
	<dimen name="dp_31">52.9067dp</dimen>
	<dimen name="dp_32">54.6133dp</dimen>
	<dimen name="dp_33">56.3200dp</dimen>
	<dimen name="dp_34">58.0267dp</dimen>
	<dimen name="dp_35">59.7333dp</dimen>
	<dimen name="dp_36">61.4400dp</dimen>
	<dimen name="dp_37">63.1467dp</dimen>
	<dimen name="dp_38">64.8533dp</dimen>
	<dimen name="dp_39">66.5600dp</dimen>
	<dimen name="dp_40">68.2667dp</dimen>
	<dimen name="dp_41">69.9733dp</dimen>
	<dimen name="dp_42">71.6800dp</dimen>
	<dimen name="dp_43">73.3867dp</dimen>
	<dimen name="dp_44">75.0933dp</dimen>
	<dimen name="dp_45">76.8000dp</dimen>
	<dimen name="dp_46">78.5067dp</dimen>
	<dimen name="dp_47">80.2133dp</dimen>
	<dimen name="dp_48">81.9200dp</dimen>
	<dimen name="dp_49">83.6267dp</dimen>
	<dimen name="dp_50">85.3333dp</dimen>
	<dimen name="dp_50_5">86.1867dp</dimen>
	<dimen name="dp_51">87.0400dp</dimen>
	<dimen name="dp_52">88.7467dp</dimen>
	<dimen name="dp_53">90.4533dp</dimen>
	<dimen name="dp_54">92.1600dp</dimen>
	<dimen name="dp_55">93.8667dp</dimen>
	<dimen name="dp_56">95.5733dp</dimen>
	<dimen name="dp_57">97.2800dp</dimen>
	<dimen name="dp_58">98.9867dp</dimen>
	<dimen name="dp_59">100.6933dp</dimen>
	<dimen name="dp_60">102.4000dp</dimen>
	<dimen name="dp_61">104.1067dp</dimen>
	<dimen name="dp_62">105.8133dp</dimen>
	<dimen name="dp_63">107.5200dp</dimen>
	<dimen name="dp_64">109.2267dp</dimen>
	<dimen name="dp_65">110.9333dp</dimen>
	<dimen name="dp_66">112.6400dp</dimen>
	<dimen name="dp_67">114.3467dp</dimen>
	<dimen name="dp_68">116.0533dp</dimen>
	<dimen name="dp_69">117.7600dp</dimen>
	<dimen name="dp_70">119.4667dp</dimen>
	<dimen name="dp_71">121.1733dp</dimen>
	<dimen name="dp_72">122.8800dp</dimen>
	<dimen name="dp_73">124.5867dp</dimen>
	<dimen name="dp_74">126.2933dp</dimen>
	<dimen name="dp_75">128.0000dp</dimen>
	<dimen name="dp_76">129.7067dp</dimen>
	<dimen name="dp_77">131.4133dp</dimen>
	<dimen name="dp_78">133.1200dp</dimen>
	<dimen name="dp_79">134.8267dp</dimen>
	<dimen name="dp_80">136.5333dp</dimen>
	<dimen name="dp_81">138.2400dp</dimen>
	<dimen name="dp_82">139.9467dp</dimen>
	<dimen name="dp_83">141.6533dp</dimen>
	<dimen name="dp_84">143.3600dp</dimen>
	<dimen name="dp_85">145.0667dp</dimen>
	<dimen name="dp_86">146.7733dp</dimen>
	<dimen name="dp_87">148.4800dp</dimen>
	<dimen name="dp_88">150.1867dp</dimen>
	<dimen name="dp_89">151.8933dp</dimen>
	<dimen name="dp_90">153.6000dp</dimen>
	<dimen name="dp_91">155.3067dp</dimen>
	<dimen name="dp_92">157.0133dp</dimen>
	<dimen name="dp_93">158.7200dp</dimen>
	<dimen name="dp_94">160.4267dp</dimen>
	<dimen name="dp_95">162.1333dp</dimen>
	<dimen name="dp_96">163.8400dp</dimen>
	<dimen name="dp_97">165.5467dp</dimen>
	<dimen name="dp_98">167.2533dp</dimen>
	<dimen name="dp_99">168.9600dp</dimen>
	<dimen name="dp_100">170.6667dp</dimen>
	<dimen name="dp_100_3">171.1787dp</dimen>
	<dimen name="dp_101">172.3733dp</dimen>
	<dimen name="dp_102">174.0800dp</dimen>
	<dimen name="dp_103">175.7867dp</dimen>
	<dimen name="dp_104">177.4933dp</dimen>
	<dimen name="dp_104_5">178.3467dp</dimen>
	<dimen name="dp_105">179.2000dp</dimen>
	<dimen name="dp_106">180.9067dp</dimen>
	<dimen name="dp_107">182.6133dp</dimen>
	<dimen name="dp_108">184.3200dp</dimen>
	<dimen name="dp_109">186.0267dp</dimen>
	<dimen name="dp_110">187.7333dp</dimen>
	<dimen name="dp_111">189.4400dp</dimen>
	<dimen name="dp_112">191.1467dp</dimen>
	<dimen name="dp_113">192.8533dp</dimen>
	<dimen name="dp_114">194.5600dp</dimen>
	<dimen name="dp_115">196.2667dp</dimen>
	<dimen name="dp_116">197.9733dp</dimen>
	<dimen name="dp_117">199.6800dp</dimen>
	<dimen name="dp_118">201.3867dp</dimen>
	<dimen name="dp_119">203.0933dp</dimen>
	<dimen name="dp_120">204.8000dp</dimen>
	<dimen name="dp_121">206.5067dp</dimen>
	<dimen name="dp_122">208.2133dp</dimen>
	<dimen name="dp_123">209.9200dp</dimen>
	<dimen name="dp_124">211.6267dp</dimen>
	<dimen name="dp_125">213.3333dp</dimen>
	<dimen name="dp_126">215.0400dp</dimen>
	<dimen name="dp_127">216.7467dp</dimen>
	<dimen name="dp_128">218.4533dp</dimen>
	<dimen name="dp_129">220.1600dp</dimen>
	<dimen name="dp_130">221.8667dp</dimen>
	<dimen name="dp_131">223.5733dp</dimen>
	<dimen name="dp_132">225.2800dp</dimen>
	<dimen name="dp_133">226.9867dp</dimen>
	<dimen name="dp_134">228.6933dp</dimen>
	<dimen name="dp_134_5">229.5467dp</dimen>
	<dimen name="dp_135">230.4000dp</dimen>
	<dimen name="dp_136">232.1067dp</dimen>
	<dimen name="dp_137">233.8133dp</dimen>
	<dimen name="dp_138">235.5200dp</dimen>
	<dimen name="dp_139">237.2267dp</dimen>
	<dimen name="dp_140">238.9333dp</dimen>
	<dimen name="dp_141">240.6400dp</dimen>
	<dimen name="dp_142">242.3467dp</dimen>
	<dimen name="dp_143">244.0533dp</dimen>
	<dimen name="dp_144">245.7600dp</dimen>
	<dimen name="dp_145">247.4667dp</dimen>
	<dimen name="dp_146">249.1733dp</dimen>
	<dimen name="dp_147">250.8800dp</dimen>
	<dimen name="dp_148">252.5867dp</dimen>
	<dimen name="dp_149">254.2933dp</dimen>
	<dimen name="dp_150">256.0000dp</dimen>
	<dimen name="dp_151">257.7067dp</dimen>
	<dimen name="dp_152">259.4133dp</dimen>
	<dimen name="dp_153">261.1200dp</dimen>
	<dimen name="dp_154">262.8267dp</dimen>
	<dimen name="dp_155">264.5333dp</dimen>
	<dimen name="dp_156">266.2400dp</dimen>
	<dimen name="dp_157">267.9467dp</dimen>
	<dimen name="dp_158">269.6533dp</dimen>
	<dimen name="dp_159">271.3600dp</dimen>
	<dimen name="dp_160">273.0667dp</dimen>
	<dimen name="dp_161">274.7733dp</dimen>
	<dimen name="dp_162">276.4800dp</dimen>
	<dimen name="dp_163">278.1867dp</dimen>
	<dimen name="dp_164">279.8933dp</dimen>
	<dimen name="dp_165">281.6000dp</dimen>
	<dimen name="dp_166">283.3067dp</dimen>
	<dimen name="dp_167">285.0133dp</dimen>
	<dimen name="dp_168">286.7200dp</dimen>
	<dimen name="dp_169">288.4267dp</dimen>
	<dimen name="dp_170">290.1333dp</dimen>
	<dimen name="dp_171">291.8400dp</dimen>
	<dimen name="dp_172">293.5467dp</dimen>
	<dimen name="dp_173">295.2533dp</dimen>
	<dimen name="dp_174">296.9600dp</dimen>
	<dimen name="dp_175">298.6667dp</dimen>
	<dimen name="dp_176">300.3733dp</dimen>
	<dimen name="dp_177">302.0800dp</dimen>
	<dimen name="dp_178">303.7867dp</dimen>
	<dimen name="dp_179">305.4933dp</dimen>
	<dimen name="dp_180">307.2000dp</dimen>
	<dimen name="dp_181">308.9067dp</dimen>
	<dimen name="dp_182">310.6133dp</dimen>
	<dimen name="dp_183">312.3200dp</dimen>
	<dimen name="dp_184">314.0267dp</dimen>
	<dimen name="dp_185">315.7333dp</dimen>
	<dimen name="dp_186">317.4400dp</dimen>
	<dimen name="dp_187">319.1467dp</dimen>
	<dimen name="dp_188">320.8533dp</dimen>
	<dimen name="dp_189">322.5600dp</dimen>
	<dimen name="dp_190">324.2667dp</dimen>
	<dimen name="dp_191">325.9733dp</dimen>
	<dimen name="dp_191_25">326.4000dp</dimen>
	<dimen name="dp_192">327.6800dp</dimen>
	<dimen name="dp_193">329.3867dp</dimen>
	<dimen name="dp_194">331.0933dp</dimen>
	<dimen name="dp_195">332.8000dp</dimen>
	<dimen name="dp_196">334.5067dp</dimen>
	<dimen name="dp_197">336.2133dp</dimen>
	<dimen name="dp_198">337.9200dp</dimen>
	<dimen name="dp_199">339.6267dp</dimen>
	<dimen name="dp_200">341.3333dp</dimen>
	<dimen name="dp_201">343.0400dp</dimen>
	<dimen name="dp_202">344.7467dp</dimen>
	<dimen name="dp_203">346.4533dp</dimen>
	<dimen name="dp_204">348.1600dp</dimen>
	<dimen name="dp_205">349.8667dp</dimen>
	<dimen name="dp_206">351.5733dp</dimen>
	<dimen name="dp_207">353.2800dp</dimen>
	<dimen name="dp_208">354.9867dp</dimen>
	<dimen name="dp_209">356.6933dp</dimen>
	<dimen name="dp_210">358.4000dp</dimen>
	<dimen name="dp_211">360.1067dp</dimen>
	<dimen name="dp_212">361.8133dp</dimen>
	<dimen name="dp_213">363.5200dp</dimen>
	<dimen name="dp_214">365.2267dp</dimen>
	<dimen name="dp_215">366.9333dp</dimen>
	<dimen name="dp_216">368.6400dp</dimen>
	<dimen name="dp_217">370.3467dp</dimen>
	<dimen name="dp_218">372.0533dp</dimen>
	<dimen name="dp_219">373.7600dp</dimen>
	<dimen name="dp_220">375.4667dp</dimen>
	<dimen name="dp_221">377.1733dp</dimen>
	<dimen name="dp_222">378.8800dp</dimen>
	<dimen name="dp_223">380.5867dp</dimen>
	<dimen name="dp_224">382.2933dp</dimen>
	<dimen name="dp_225">384.0000dp</dimen>
	<dimen name="dp_226">385.7067dp</dimen>
	<dimen name="dp_227">387.4133dp</dimen>
	<dimen name="dp_228">389.1200dp</dimen>
	<dimen name="dp_229">390.8267dp</dimen>
	<dimen name="dp_230">392.5333dp</dimen>
	<dimen name="dp_231">394.2400dp</dimen>
	<dimen name="dp_232">395.9467dp</dimen>
	<dimen name="dp_233">397.6533dp</dimen>
	<dimen name="dp_234">399.3600dp</dimen>
	<dimen name="dp_235">401.0667dp</dimen>
	<dimen name="dp_236">402.7733dp</dimen>
	<dimen name="dp_237">404.4800dp</dimen>
	<dimen name="dp_238">406.1867dp</dimen>
	<dimen name="dp_239">407.8933dp</dimen>
	<dimen name="dp_240">409.6000dp</dimen>
	<dimen name="dp_241">411.3067dp</dimen>
	<dimen name="dp_242">413.0133dp</dimen>
	<dimen name="dp_243">414.7200dp</dimen>
	<dimen name="dp_244">416.4267dp</dimen>
	<dimen name="dp_245">418.1333dp</dimen>
	<dimen name="dp_246">419.8400dp</dimen>
	<dimen name="dp_247">421.5467dp</dimen>
	<dimen name="dp_248">423.2533dp</dimen>
	<dimen name="dp_249">424.9600dp</dimen>
	<dimen name="dp_250">426.6667dp</dimen>
	<dimen name="dp_251">428.3733dp</dimen>
	<dimen name="dp_252">430.0800dp</dimen>
	<dimen name="dp_253">431.7867dp</dimen>
	<dimen name="dp_254">433.4933dp</dimen>
	<dimen name="dp_255">435.2000dp</dimen>
	<dimen name="dp_256">436.9067dp</dimen>
	<dimen name="dp_257">438.6133dp</dimen>
	<dimen name="dp_258">440.3200dp</dimen>
	<dimen name="dp_259">442.0267dp</dimen>
	<dimen name="dp_260">443.7333dp</dimen>
	<dimen name="dp_261">445.4400dp</dimen>
	<dimen name="dp_262">447.1467dp</dimen>
	<dimen name="dp_263">448.8533dp</dimen>
	<dimen name="dp_264">450.5600dp</dimen>
	<dimen name="dp_265">452.2667dp</dimen>
	<dimen name="dp_266">453.9733dp</dimen>
	<dimen name="dp_267">455.6800dp</dimen>
	<dimen name="dp_268">457.3867dp</dimen>
	<dimen name="dp_269">459.0933dp</dimen>
	<dimen name="dp_270">460.8000dp</dimen>
	<dimen name="dp_271">462.5067dp</dimen>
	<dimen name="dp_272">464.2133dp</dimen>
	<dimen name="dp_273">465.9200dp</dimen>
	<dimen name="dp_274">467.6267dp</dimen>
	<dimen name="dp_275">469.3333dp</dimen>
	<dimen name="dp_276">471.0400dp</dimen>
	<dimen name="dp_277">472.7467dp</dimen>
	<dimen name="dp_278">474.4533dp</dimen>
	<dimen name="dp_279">476.1600dp</dimen>
	<dimen name="dp_280">477.8667dp</dimen>
	<dimen name="dp_281">479.5733dp</dimen>
	<dimen name="dp_282">481.2800dp</dimen>
	<dimen name="dp_283">482.9867dp</dimen>
	<dimen name="dp_284">484.6933dp</dimen>
	<dimen name="dp_285">486.4000dp</dimen>
	<dimen name="dp_286">488.1067dp</dimen>
	<dimen name="dp_287">489.8133dp</dimen>
	<dimen name="dp_288">491.5200dp</dimen>
	<dimen name="dp_289">493.2267dp</dimen>
	<dimen name="dp_290">494.9333dp</dimen>
	<dimen name="dp_291">496.6400dp</dimen>
	<dimen name="dp_292">498.3467dp</dimen>
	<dimen name="dp_293">500.0533dp</dimen>
	<dimen name="dp_294">501.7600dp</dimen>
	<dimen name="dp_295">503.4667dp</dimen>
	<dimen name="dp_296">505.1733dp</dimen>
	<dimen name="dp_297">506.8800dp</dimen>
	<dimen name="dp_298">508.5867dp</dimen>
	<dimen name="dp_299">510.2933dp</dimen>
	<dimen name="dp_300">512.0000dp</dimen>
	<dimen name="dp_301">513.7067dp</dimen>
	<dimen name="dp_302">515.4133dp</dimen>
	<dimen name="dp_303">517.1200dp</dimen>
	<dimen name="dp_304">518.8267dp</dimen>
	<dimen name="dp_305">520.5333dp</dimen>
	<dimen name="dp_306">522.2400dp</dimen>
	<dimen name="dp_307">523.9467dp</dimen>
	<dimen name="dp_308">525.6533dp</dimen>
	<dimen name="dp_309">527.3600dp</dimen>
	<dimen name="dp_310">529.0667dp</dimen>
	<dimen name="dp_311">530.7733dp</dimen>
	<dimen name="dp_312">532.4800dp</dimen>
	<dimen name="dp_313">534.1867dp</dimen>
	<dimen name="dp_314">535.8933dp</dimen>
	<dimen name="dp_315">537.6000dp</dimen>
	<dimen name="dp_316">539.3067dp</dimen>
	<dimen name="dp_317">541.0133dp</dimen>
	<dimen name="dp_318">542.7200dp</dimen>
	<dimen name="dp_319">544.4267dp</dimen>
	<dimen name="dp_320">546.1333dp</dimen>
	<dimen name="dp_321">547.8400dp</dimen>
	<dimen name="dp_322">549.5467dp</dimen>
	<dimen name="dp_323">551.2533dp</dimen>
	<dimen name="dp_324">552.9600dp</dimen>
	<dimen name="dp_325">554.6667dp</dimen>
	<dimen name="dp_326">556.3733dp</dimen>
	<dimen name="dp_327">558.0800dp</dimen>
	<dimen name="dp_328">559.7867dp</dimen>
	<dimen name="dp_329">561.4933dp</dimen>
	<dimen name="dp_330">563.2000dp</dimen>
	<dimen name="dp_331">564.9067dp</dimen>
	<dimen name="dp_332">566.6133dp</dimen>
	<dimen name="dp_333">568.3200dp</dimen>
	<dimen name="dp_334">570.0267dp</dimen>
	<dimen name="dp_335">571.7333dp</dimen>
	<dimen name="dp_336">573.4400dp</dimen>
	<dimen name="dp_337">575.1467dp</dimen>
	<dimen name="dp_338">576.8533dp</dimen>
	<dimen name="dp_339">578.5600dp</dimen>
	<dimen name="dp_340">580.2667dp</dimen>
	<dimen name="dp_341">581.9733dp</dimen>
	<dimen name="dp_342">583.6800dp</dimen>
	<dimen name="dp_343">585.3867dp</dimen>
	<dimen name="dp_344">587.0933dp</dimen>
	<dimen name="dp_345">588.8000dp</dimen>
	<dimen name="dp_346">590.5067dp</dimen>
	<dimen name="dp_347">592.2133dp</dimen>
	<dimen name="dp_348">593.9200dp</dimen>
	<dimen name="dp_349">595.6267dp</dimen>
	<dimen name="dp_350">597.3333dp</dimen>
	<dimen name="dp_351">599.0400dp</dimen>
	<dimen name="dp_352">600.7467dp</dimen>
	<dimen name="dp_353">602.4533dp</dimen>
	<dimen name="dp_354">604.1600dp</dimen>
	<dimen name="dp_355">605.8667dp</dimen>
	<dimen name="dp_356">607.5733dp</dimen>
	<dimen name="dp_357">609.2800dp</dimen>
	<dimen name="dp_358">610.9867dp</dimen>
	<dimen name="dp_359">612.6933dp</dimen>
	<dimen name="dp_360">614.4000dp</dimen>
	<dimen name="dp_372">634.8800dp</dimen>
	<dimen name="dp_373">636.5867dp</dimen>
	<dimen name="dp_374">638.2933dp</dimen>
	<dimen name="dp_375">640.0000dp</dimen>
	<dimen name="dp_361">616.1067dp</dimen>
	<dimen name="dp_361_5">616.9600dp</dimen>
	<dimen name="dp_362">617.8133dp</dimen>
	<dimen name="dp_363">619.5200dp</dimen>
	<dimen name="dp_363_2">619.8613dp</dimen>
	<dimen name="dp_363_5">620.3733dp</dimen>
	<dimen name="dp_364">621.2267dp</dimen>
	<dimen name="dp_364_5">622.0800dp</dimen>
	<dimen name="dp_365">622.9333dp</dimen>
	<dimen name="dp_370">631.4667dp</dimen>
	<dimen name="dp_400">682.6667dp</dimen>
	<dimen name="dp_410">699.7333dp</dimen>
	<dimen name="dp_422">720.2133dp</dimen>
	<dimen name="dp_472">805.5467dp</dimen>
	<dimen name="dp_500">853.3333dp</dimen>
	<dimen name="dp_600">1024.0000dp</dimen>
	<dimen name="dp_640">1092.2667dp</dimen>
	<dimen name="dp_720">1228.8000dp</dimen>
	<dimen name="sp_6">10.2400sp</dimen>
	<dimen name="sp_7">11.9467sp</dimen>
	<dimen name="sp_8">13.6533sp</dimen>
	<dimen name="sp_9">15.3600sp</dimen>
	<dimen name="sp_10">17.0667sp</dimen>
	<dimen name="sp_11">18.7733sp</dimen>
	<dimen name="sp_12">20.4800sp</dimen>
	<dimen name="sp_13">22.1867sp</dimen>
	<dimen name="sp_14">23.8933sp</dimen>
	<dimen name="sp_15">25.6000sp</dimen>
	<dimen name="sp_16">27.3067sp</dimen>
	<dimen name="sp_17">29.0133sp</dimen>
	<dimen name="sp_18">30.7200sp</dimen>
	<dimen name="sp_19">32.4267sp</dimen>
	<dimen name="sp_20">34.1333sp</dimen>
	<dimen name="sp_21">35.8400sp</dimen>
	<dimen name="sp_22">37.5467sp</dimen>
	<dimen name="sp_23">39.2533sp</dimen>
	<dimen name="sp_24">40.9600sp</dimen>
	<dimen name="sp_25">42.6667sp</dimen>
	<dimen name="sp_28">47.7867sp</dimen>
	<dimen name="sp_30">51.2000sp</dimen>
	<dimen name="sp_32">54.6133sp</dimen>
	<dimen name="sp_34">58.0267sp</dimen>
	<dimen name="sp_36">61.4400sp</dimen>
	<dimen name="sp_38">64.8533sp</dimen>
	<dimen name="sp_40">68.2667sp</dimen>
	<dimen name="sp_42">71.6800sp</dimen>
	<dimen name="sp_48">81.9200sp</dimen>
</resources>
