<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

       <TextView
        android:text="诗歌群PK"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="8月1日晚8点准时PK"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/two_img"
        android:background="@drawable/gg"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>