<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text"
            android:text="荣誉诗人"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="更多>"
            android:layout_marginHorizontal="100dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/i"
            android:layout_marginHorizontal="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:background="@drawable/h"
            android:layout_marginHorizontal="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:background="@drawable/g"
            android:layout_marginHorizontal="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:background="@drawable/f"
            android:layout_marginHorizontal="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/e"
            android:layout_marginHorizontal="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:background="@drawable/i"
            android:layout_marginHorizontal="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:background="@drawable/h"
            android:layout_marginHorizontal="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:background="@drawable/g"
            android:layout_marginHorizontal="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>