<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/o"
            android:layout_marginHorizontal="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:background="@drawable/n"
            android:layout_marginHorizontal="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:background="@drawable/m"
            android:layout_marginHorizontal="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:background="@drawable/l"
            android:layout_marginHorizontal="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:background="@drawable/k"
            android:layout_marginHorizontal="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>