<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_m_60">-85.2800dp</dimen>
	<dimen name="dp_m_30">-42.6400dp</dimen>
	<dimen name="dp_m_20">-28.4267dp</dimen>
	<dimen name="dp_m_12">-17.0560dp</dimen>
	<dimen name="dp_m_10">-14.2133dp</dimen>
	<dimen name="dp_m_8">-11.3707dp</dimen>
	<dimen name="dp_m_7">-9.9493dp</dimen>
	<dimen name="dp_m_5">-7.1067dp</dimen>
	<dimen name="dp_m_2">-2.8427dp</dimen>
	<dimen name="dp_m_1">-1.4213dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1421dp</dimen>
	<dimen name="dp_0_5">0.7107dp</dimen>
	<dimen name="dp_1">1.4213dp</dimen>
	<dimen name="dp_1_5">2.1320dp</dimen>
	<dimen name="dp_2">2.8427dp</dimen>
	<dimen name="dp_2_5">3.5533dp</dimen>
	<dimen name="dp_3">4.2640dp</dimen>
	<dimen name="dp_3_5">4.9747dp</dimen>
	<dimen name="dp_4">5.6853dp</dimen>
	<dimen name="dp_4_5">6.3960dp</dimen>
	<dimen name="dp_5">7.1067dp</dimen>
	<dimen name="dp_6">8.5280dp</dimen>
	<dimen name="dp_6_5">9.2387dp</dimen>
	<dimen name="dp_7">9.9493dp</dimen>
	<dimen name="dp_7_5">10.6600dp</dimen>
	<dimen name="dp_8">11.3707dp</dimen>
	<dimen name="dp_9">12.7920dp</dimen>
	<dimen name="dp_10">14.2133dp</dimen>
	<dimen name="dp_11">15.6347dp</dimen>
	<dimen name="dp_12">17.0560dp</dimen>
	<dimen name="dp_13">18.4773dp</dimen>
	<dimen name="dp_14">19.8987dp</dimen>
	<dimen name="dp_15">21.3200dp</dimen>
	<dimen name="dp_16">22.7413dp</dimen>
	<dimen name="dp_17">24.1627dp</dimen>
	<dimen name="dp_18">25.5840dp</dimen>
	<dimen name="dp_19">27.0053dp</dimen>
	<dimen name="dp_20">28.4267dp</dimen>
	<dimen name="dp_21">29.8480dp</dimen>
	<dimen name="dp_22">31.2693dp</dimen>
	<dimen name="dp_23">32.6907dp</dimen>
	<dimen name="dp_24">34.1120dp</dimen>
	<dimen name="dp_25">35.5333dp</dimen>
	<dimen name="dp_26">36.9547dp</dimen>
	<dimen name="dp_27">38.3760dp</dimen>
	<dimen name="dp_28">39.7973dp</dimen>
	<dimen name="dp_29">41.2187dp</dimen>
	<dimen name="dp_30">42.6400dp</dimen>
	<dimen name="dp_31">44.0613dp</dimen>
	<dimen name="dp_32">45.4827dp</dimen>
	<dimen name="dp_33">46.9040dp</dimen>
	<dimen name="dp_34">48.3253dp</dimen>
	<dimen name="dp_35">49.7467dp</dimen>
	<dimen name="dp_36">51.1680dp</dimen>
	<dimen name="dp_37">52.5893dp</dimen>
	<dimen name="dp_38">54.0107dp</dimen>
	<dimen name="dp_39">55.4320dp</dimen>
	<dimen name="dp_40">56.8533dp</dimen>
	<dimen name="dp_41">58.2747dp</dimen>
	<dimen name="dp_42">59.6960dp</dimen>
	<dimen name="dp_43">61.1173dp</dimen>
	<dimen name="dp_44">62.5387dp</dimen>
	<dimen name="dp_45">63.9600dp</dimen>
	<dimen name="dp_46">65.3813dp</dimen>
	<dimen name="dp_47">66.8027dp</dimen>
	<dimen name="dp_48">68.2240dp</dimen>
	<dimen name="dp_49">69.6453dp</dimen>
	<dimen name="dp_50">71.0667dp</dimen>
	<dimen name="dp_50_5">71.7773dp</dimen>
	<dimen name="dp_51">72.4880dp</dimen>
	<dimen name="dp_52">73.9093dp</dimen>
	<dimen name="dp_53">75.3307dp</dimen>
	<dimen name="dp_54">76.7520dp</dimen>
	<dimen name="dp_55">78.1733dp</dimen>
	<dimen name="dp_56">79.5947dp</dimen>
	<dimen name="dp_57">81.0160dp</dimen>
	<dimen name="dp_58">82.4373dp</dimen>
	<dimen name="dp_59">83.8587dp</dimen>
	<dimen name="dp_60">85.2800dp</dimen>
	<dimen name="dp_61">86.7013dp</dimen>
	<dimen name="dp_62">88.1227dp</dimen>
	<dimen name="dp_63">89.5440dp</dimen>
	<dimen name="dp_64">90.9653dp</dimen>
	<dimen name="dp_65">92.3867dp</dimen>
	<dimen name="dp_66">93.8080dp</dimen>
	<dimen name="dp_67">95.2293dp</dimen>
	<dimen name="dp_68">96.6507dp</dimen>
	<dimen name="dp_69">98.0720dp</dimen>
	<dimen name="dp_70">99.4933dp</dimen>
	<dimen name="dp_71">100.9147dp</dimen>
	<dimen name="dp_72">102.3360dp</dimen>
	<dimen name="dp_73">103.7573dp</dimen>
	<dimen name="dp_74">105.1787dp</dimen>
	<dimen name="dp_75">106.6000dp</dimen>
	<dimen name="dp_76">108.0213dp</dimen>
	<dimen name="dp_77">109.4427dp</dimen>
	<dimen name="dp_78">110.8640dp</dimen>
	<dimen name="dp_79">112.2853dp</dimen>
	<dimen name="dp_80">113.7067dp</dimen>
	<dimen name="dp_81">115.1280dp</dimen>
	<dimen name="dp_82">116.5493dp</dimen>
	<dimen name="dp_83">117.9707dp</dimen>
	<dimen name="dp_84">119.3920dp</dimen>
	<dimen name="dp_85">120.8133dp</dimen>
	<dimen name="dp_86">122.2347dp</dimen>
	<dimen name="dp_87">123.6560dp</dimen>
	<dimen name="dp_88">125.0773dp</dimen>
	<dimen name="dp_89">126.4987dp</dimen>
	<dimen name="dp_90">127.9200dp</dimen>
	<dimen name="dp_91">129.3413dp</dimen>
	<dimen name="dp_92">130.7627dp</dimen>
	<dimen name="dp_93">132.1840dp</dimen>
	<dimen name="dp_94">133.6053dp</dimen>
	<dimen name="dp_95">135.0267dp</dimen>
	<dimen name="dp_96">136.4480dp</dimen>
	<dimen name="dp_97">137.8693dp</dimen>
	<dimen name="dp_98">139.2907dp</dimen>
	<dimen name="dp_99">140.7120dp</dimen>
	<dimen name="dp_100">142.1333dp</dimen>
	<dimen name="dp_100_3">142.5597dp</dimen>
	<dimen name="dp_101">143.5547dp</dimen>
	<dimen name="dp_102">144.9760dp</dimen>
	<dimen name="dp_103">146.3973dp</dimen>
	<dimen name="dp_104">147.8187dp</dimen>
	<dimen name="dp_104_5">148.5293dp</dimen>
	<dimen name="dp_105">149.2400dp</dimen>
	<dimen name="dp_106">150.6613dp</dimen>
	<dimen name="dp_107">152.0827dp</dimen>
	<dimen name="dp_108">153.5040dp</dimen>
	<dimen name="dp_109">154.9253dp</dimen>
	<dimen name="dp_110">156.3467dp</dimen>
	<dimen name="dp_111">157.7680dp</dimen>
	<dimen name="dp_112">159.1893dp</dimen>
	<dimen name="dp_113">160.6107dp</dimen>
	<dimen name="dp_114">162.0320dp</dimen>
	<dimen name="dp_115">163.4533dp</dimen>
	<dimen name="dp_116">164.8747dp</dimen>
	<dimen name="dp_117">166.2960dp</dimen>
	<dimen name="dp_118">167.7173dp</dimen>
	<dimen name="dp_119">169.1387dp</dimen>
	<dimen name="dp_120">170.5600dp</dimen>
	<dimen name="dp_121">171.9813dp</dimen>
	<dimen name="dp_122">173.4027dp</dimen>
	<dimen name="dp_123">174.8240dp</dimen>
	<dimen name="dp_124">176.2453dp</dimen>
	<dimen name="dp_125">177.6667dp</dimen>
	<dimen name="dp_126">179.0880dp</dimen>
	<dimen name="dp_127">180.5093dp</dimen>
	<dimen name="dp_128">181.9307dp</dimen>
	<dimen name="dp_129">183.3520dp</dimen>
	<dimen name="dp_130">184.7733dp</dimen>
	<dimen name="dp_131">186.1947dp</dimen>
	<dimen name="dp_132">187.6160dp</dimen>
	<dimen name="dp_133">189.0373dp</dimen>
	<dimen name="dp_134">190.4587dp</dimen>
	<dimen name="dp_134_5">191.1693dp</dimen>
	<dimen name="dp_135">191.8800dp</dimen>
	<dimen name="dp_136">193.3013dp</dimen>
	<dimen name="dp_137">194.7227dp</dimen>
	<dimen name="dp_138">196.1440dp</dimen>
	<dimen name="dp_139">197.5653dp</dimen>
	<dimen name="dp_140">198.9867dp</dimen>
	<dimen name="dp_141">200.4080dp</dimen>
	<dimen name="dp_142">201.8293dp</dimen>
	<dimen name="dp_143">203.2507dp</dimen>
	<dimen name="dp_144">204.6720dp</dimen>
	<dimen name="dp_145">206.0933dp</dimen>
	<dimen name="dp_146">207.5147dp</dimen>
	<dimen name="dp_147">208.9360dp</dimen>
	<dimen name="dp_148">210.3573dp</dimen>
	<dimen name="dp_149">211.7787dp</dimen>
	<dimen name="dp_150">213.2000dp</dimen>
	<dimen name="dp_151">214.6213dp</dimen>
	<dimen name="dp_152">216.0427dp</dimen>
	<dimen name="dp_153">217.4640dp</dimen>
	<dimen name="dp_154">218.8853dp</dimen>
	<dimen name="dp_155">220.3067dp</dimen>
	<dimen name="dp_156">221.7280dp</dimen>
	<dimen name="dp_157">223.1493dp</dimen>
	<dimen name="dp_158">224.5707dp</dimen>
	<dimen name="dp_159">225.9920dp</dimen>
	<dimen name="dp_160">227.4133dp</dimen>
	<dimen name="dp_161">228.8347dp</dimen>
	<dimen name="dp_162">230.2560dp</dimen>
	<dimen name="dp_163">231.6773dp</dimen>
	<dimen name="dp_164">233.0987dp</dimen>
	<dimen name="dp_165">234.5200dp</dimen>
	<dimen name="dp_166">235.9413dp</dimen>
	<dimen name="dp_167">237.3627dp</dimen>
	<dimen name="dp_168">238.7840dp</dimen>
	<dimen name="dp_169">240.2053dp</dimen>
	<dimen name="dp_170">241.6267dp</dimen>
	<dimen name="dp_171">243.0480dp</dimen>
	<dimen name="dp_172">244.4693dp</dimen>
	<dimen name="dp_173">245.8907dp</dimen>
	<dimen name="dp_174">247.3120dp</dimen>
	<dimen name="dp_175">248.7333dp</dimen>
	<dimen name="dp_176">250.1547dp</dimen>
	<dimen name="dp_177">251.5760dp</dimen>
	<dimen name="dp_178">252.9973dp</dimen>
	<dimen name="dp_179">254.4187dp</dimen>
	<dimen name="dp_180">255.8400dp</dimen>
	<dimen name="dp_181">257.2613dp</dimen>
	<dimen name="dp_182">258.6827dp</dimen>
	<dimen name="dp_183">260.1040dp</dimen>
	<dimen name="dp_184">261.5253dp</dimen>
	<dimen name="dp_185">262.9467dp</dimen>
	<dimen name="dp_186">264.3680dp</dimen>
	<dimen name="dp_187">265.7893dp</dimen>
	<dimen name="dp_188">267.2107dp</dimen>
	<dimen name="dp_189">268.6320dp</dimen>
	<dimen name="dp_190">270.0533dp</dimen>
	<dimen name="dp_191">271.4747dp</dimen>
	<dimen name="dp_191_25">271.8300dp</dimen>
	<dimen name="dp_192">272.8960dp</dimen>
	<dimen name="dp_193">274.3173dp</dimen>
	<dimen name="dp_194">275.7387dp</dimen>
	<dimen name="dp_195">277.1600dp</dimen>
	<dimen name="dp_196">278.5813dp</dimen>
	<dimen name="dp_197">280.0027dp</dimen>
	<dimen name="dp_198">281.4240dp</dimen>
	<dimen name="dp_199">282.8453dp</dimen>
	<dimen name="dp_200">284.2667dp</dimen>
	<dimen name="dp_201">285.6880dp</dimen>
	<dimen name="dp_202">287.1093dp</dimen>
	<dimen name="dp_203">288.5307dp</dimen>
	<dimen name="dp_204">289.9520dp</dimen>
	<dimen name="dp_205">291.3733dp</dimen>
	<dimen name="dp_206">292.7947dp</dimen>
	<dimen name="dp_207">294.2160dp</dimen>
	<dimen name="dp_208">295.6373dp</dimen>
	<dimen name="dp_209">297.0587dp</dimen>
	<dimen name="dp_210">298.4800dp</dimen>
	<dimen name="dp_211">299.9013dp</dimen>
	<dimen name="dp_212">301.3227dp</dimen>
	<dimen name="dp_213">302.7440dp</dimen>
	<dimen name="dp_214">304.1653dp</dimen>
	<dimen name="dp_215">305.5867dp</dimen>
	<dimen name="dp_216">307.0080dp</dimen>
	<dimen name="dp_217">308.4293dp</dimen>
	<dimen name="dp_218">309.8507dp</dimen>
	<dimen name="dp_219">311.2720dp</dimen>
	<dimen name="dp_220">312.6933dp</dimen>
	<dimen name="dp_221">314.1147dp</dimen>
	<dimen name="dp_222">315.5360dp</dimen>
	<dimen name="dp_223">316.9573dp</dimen>
	<dimen name="dp_224">318.3787dp</dimen>
	<dimen name="dp_225">319.8000dp</dimen>
	<dimen name="dp_226">321.2213dp</dimen>
	<dimen name="dp_227">322.6427dp</dimen>
	<dimen name="dp_228">324.0640dp</dimen>
	<dimen name="dp_229">325.4853dp</dimen>
	<dimen name="dp_230">326.9067dp</dimen>
	<dimen name="dp_231">328.3280dp</dimen>
	<dimen name="dp_232">329.7493dp</dimen>
	<dimen name="dp_233">331.1707dp</dimen>
	<dimen name="dp_234">332.5920dp</dimen>
	<dimen name="dp_235">334.0133dp</dimen>
	<dimen name="dp_236">335.4347dp</dimen>
	<dimen name="dp_237">336.8560dp</dimen>
	<dimen name="dp_238">338.2773dp</dimen>
	<dimen name="dp_239">339.6987dp</dimen>
	<dimen name="dp_240">341.1200dp</dimen>
	<dimen name="dp_241">342.5413dp</dimen>
	<dimen name="dp_242">343.9627dp</dimen>
	<dimen name="dp_243">345.3840dp</dimen>
	<dimen name="dp_244">346.8053dp</dimen>
	<dimen name="dp_245">348.2267dp</dimen>
	<dimen name="dp_246">349.6480dp</dimen>
	<dimen name="dp_247">351.0693dp</dimen>
	<dimen name="dp_248">352.4907dp</dimen>
	<dimen name="dp_249">353.9120dp</dimen>
	<dimen name="dp_250">355.3333dp</dimen>
	<dimen name="dp_251">356.7547dp</dimen>
	<dimen name="dp_252">358.1760dp</dimen>
	<dimen name="dp_253">359.5973dp</dimen>
	<dimen name="dp_254">361.0187dp</dimen>
	<dimen name="dp_255">362.4400dp</dimen>
	<dimen name="dp_256">363.8613dp</dimen>
	<dimen name="dp_257">365.2827dp</dimen>
	<dimen name="dp_258">366.7040dp</dimen>
	<dimen name="dp_259">368.1253dp</dimen>
	<dimen name="dp_260">369.5467dp</dimen>
	<dimen name="dp_261">370.9680dp</dimen>
	<dimen name="dp_262">372.3893dp</dimen>
	<dimen name="dp_263">373.8107dp</dimen>
	<dimen name="dp_264">375.2320dp</dimen>
	<dimen name="dp_265">376.6533dp</dimen>
	<dimen name="dp_266">378.0747dp</dimen>
	<dimen name="dp_267">379.4960dp</dimen>
	<dimen name="dp_268">380.9173dp</dimen>
	<dimen name="dp_269">382.3387dp</dimen>
	<dimen name="dp_270">383.7600dp</dimen>
	<dimen name="dp_271">385.1813dp</dimen>
	<dimen name="dp_272">386.6027dp</dimen>
	<dimen name="dp_273">388.0240dp</dimen>
	<dimen name="dp_274">389.4453dp</dimen>
	<dimen name="dp_275">390.8667dp</dimen>
	<dimen name="dp_276">392.2880dp</dimen>
	<dimen name="dp_277">393.7093dp</dimen>
	<dimen name="dp_278">395.1307dp</dimen>
	<dimen name="dp_279">396.5520dp</dimen>
	<dimen name="dp_280">397.9733dp</dimen>
	<dimen name="dp_281">399.3947dp</dimen>
	<dimen name="dp_282">400.8160dp</dimen>
	<dimen name="dp_283">402.2373dp</dimen>
	<dimen name="dp_284">403.6587dp</dimen>
	<dimen name="dp_285">405.0800dp</dimen>
	<dimen name="dp_286">406.5013dp</dimen>
	<dimen name="dp_287">407.9227dp</dimen>
	<dimen name="dp_288">409.3440dp</dimen>
	<dimen name="dp_289">410.7653dp</dimen>
	<dimen name="dp_290">412.1867dp</dimen>
	<dimen name="dp_291">413.6080dp</dimen>
	<dimen name="dp_292">415.0293dp</dimen>
	<dimen name="dp_293">416.4507dp</dimen>
	<dimen name="dp_294">417.8720dp</dimen>
	<dimen name="dp_295">419.2933dp</dimen>
	<dimen name="dp_296">420.7147dp</dimen>
	<dimen name="dp_297">422.1360dp</dimen>
	<dimen name="dp_298">423.5573dp</dimen>
	<dimen name="dp_299">424.9787dp</dimen>
	<dimen name="dp_300">426.4000dp</dimen>
	<dimen name="dp_301">427.8213dp</dimen>
	<dimen name="dp_302">429.2427dp</dimen>
	<dimen name="dp_303">430.6640dp</dimen>
	<dimen name="dp_304">432.0853dp</dimen>
	<dimen name="dp_305">433.5067dp</dimen>
	<dimen name="dp_306">434.9280dp</dimen>
	<dimen name="dp_307">436.3493dp</dimen>
	<dimen name="dp_308">437.7707dp</dimen>
	<dimen name="dp_309">439.1920dp</dimen>
	<dimen name="dp_310">440.6133dp</dimen>
	<dimen name="dp_311">442.0347dp</dimen>
	<dimen name="dp_312">443.4560dp</dimen>
	<dimen name="dp_313">444.8773dp</dimen>
	<dimen name="dp_314">446.2987dp</dimen>
	<dimen name="dp_315">447.7200dp</dimen>
	<dimen name="dp_316">449.1413dp</dimen>
	<dimen name="dp_317">450.5627dp</dimen>
	<dimen name="dp_318">451.9840dp</dimen>
	<dimen name="dp_319">453.4053dp</dimen>
	<dimen name="dp_320">454.8267dp</dimen>
	<dimen name="dp_321">456.2480dp</dimen>
	<dimen name="dp_322">457.6693dp</dimen>
	<dimen name="dp_323">459.0907dp</dimen>
	<dimen name="dp_324">460.5120dp</dimen>
	<dimen name="dp_325">461.9333dp</dimen>
	<dimen name="dp_326">463.3547dp</dimen>
	<dimen name="dp_327">464.7760dp</dimen>
	<dimen name="dp_328">466.1973dp</dimen>
	<dimen name="dp_329">467.6187dp</dimen>
	<dimen name="dp_330">469.0400dp</dimen>
	<dimen name="dp_331">470.4613dp</dimen>
	<dimen name="dp_332">471.8827dp</dimen>
	<dimen name="dp_333">473.3040dp</dimen>
	<dimen name="dp_334">474.7253dp</dimen>
	<dimen name="dp_335">476.1467dp</dimen>
	<dimen name="dp_336">477.5680dp</dimen>
	<dimen name="dp_337">478.9893dp</dimen>
	<dimen name="dp_338">480.4107dp</dimen>
	<dimen name="dp_339">481.8320dp</dimen>
	<dimen name="dp_340">483.2533dp</dimen>
	<dimen name="dp_341">484.6747dp</dimen>
	<dimen name="dp_342">486.0960dp</dimen>
	<dimen name="dp_343">487.5173dp</dimen>
	<dimen name="dp_344">488.9387dp</dimen>
	<dimen name="dp_345">490.3600dp</dimen>
	<dimen name="dp_346">491.7813dp</dimen>
	<dimen name="dp_347">493.2027dp</dimen>
	<dimen name="dp_348">494.6240dp</dimen>
	<dimen name="dp_349">496.0453dp</dimen>
	<dimen name="dp_350">497.4667dp</dimen>
	<dimen name="dp_351">498.8880dp</dimen>
	<dimen name="dp_352">500.3093dp</dimen>
	<dimen name="dp_353">501.7307dp</dimen>
	<dimen name="dp_354">503.1520dp</dimen>
	<dimen name="dp_355">504.5733dp</dimen>
	<dimen name="dp_356">505.9947dp</dimen>
	<dimen name="dp_357">507.4160dp</dimen>
	<dimen name="dp_358">508.8373dp</dimen>
	<dimen name="dp_359">510.2587dp</dimen>
	<dimen name="dp_360">511.6800dp</dimen>
	<dimen name="dp_372">528.7360dp</dimen>
	<dimen name="dp_373">530.1573dp</dimen>
	<dimen name="dp_374">531.5787dp</dimen>
	<dimen name="dp_375">533.0000dp</dimen>
	<dimen name="dp_361">513.1013dp</dimen>
	<dimen name="dp_361_5">513.8120dp</dimen>
	<dimen name="dp_362">514.5227dp</dimen>
	<dimen name="dp_363">515.9440dp</dimen>
	<dimen name="dp_363_2">516.2283dp</dimen>
	<dimen name="dp_363_5">516.6547dp</dimen>
	<dimen name="dp_364">517.3653dp</dimen>
	<dimen name="dp_364_5">518.0760dp</dimen>
	<dimen name="dp_365">518.7867dp</dimen>
	<dimen name="dp_370">525.8933dp</dimen>
	<dimen name="dp_400">568.5333dp</dimen>
	<dimen name="dp_410">582.7467dp</dimen>
	<dimen name="dp_422">599.8027dp</dimen>
	<dimen name="dp_472">670.8693dp</dimen>
	<dimen name="dp_500">710.6667dp</dimen>
	<dimen name="dp_600">852.8000dp</dimen>
	<dimen name="dp_640">909.6533dp</dimen>
	<dimen name="dp_720">1023.3600dp</dimen>
	<dimen name="sp_6">8.5280sp</dimen>
	<dimen name="sp_7">9.9493sp</dimen>
	<dimen name="sp_8">11.3707sp</dimen>
	<dimen name="sp_9">12.7920sp</dimen>
	<dimen name="sp_10">14.2133sp</dimen>
	<dimen name="sp_11">15.6347sp</dimen>
	<dimen name="sp_12">17.0560sp</dimen>
	<dimen name="sp_13">18.4773sp</dimen>
	<dimen name="sp_14">19.8987sp</dimen>
	<dimen name="sp_15">21.3200sp</dimen>
	<dimen name="sp_16">22.7413sp</dimen>
	<dimen name="sp_17">24.1627sp</dimen>
	<dimen name="sp_18">25.5840sp</dimen>
	<dimen name="sp_19">27.0053sp</dimen>
	<dimen name="sp_20">28.4267sp</dimen>
	<dimen name="sp_21">29.8480sp</dimen>
	<dimen name="sp_22">31.2693sp</dimen>
	<dimen name="sp_23">32.6907sp</dimen>
	<dimen name="sp_24">34.1120sp</dimen>
	<dimen name="sp_25">35.5333sp</dimen>
	<dimen name="sp_28">39.7973sp</dimen>
	<dimen name="sp_30">42.6400sp</dimen>
	<dimen name="sp_32">45.4827sp</dimen>
	<dimen name="sp_34">48.3253sp</dimen>
	<dimen name="sp_36">51.1680sp</dimen>
	<dimen name="sp_38">54.0107sp</dimen>
	<dimen name="sp_40">56.8533sp</dimen>
	<dimen name="sp_42">59.6960sp</dimen>
	<dimen name="sp_48">68.2240sp</dimen>
</resources>
