<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_m_60">-57.6000dp</dimen>
	<dimen name="dp_m_30">-28.8000dp</dimen>
	<dimen name="dp_m_20">-19.2000dp</dimen>
	<dimen name="dp_m_12">-11.5200dp</dimen>
	<dimen name="dp_m_10">-9.6000dp</dimen>
	<dimen name="dp_m_8">-7.6800dp</dimen>
	<dimen name="dp_m_7">-6.7200dp</dimen>
	<dimen name="dp_m_5">-4.8000dp</dimen>
	<dimen name="dp_m_2">-1.9200dp</dimen>
	<dimen name="dp_m_1">-0.9600dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.0960dp</dimen>
	<dimen name="dp_0_5">0.4800dp</dimen>
	<dimen name="dp_1">0.9600dp</dimen>
	<dimen name="dp_1_5">1.4400dp</dimen>
	<dimen name="dp_2">1.9200dp</dimen>
	<dimen name="dp_2_5">2.4000dp</dimen>
	<dimen name="dp_3">2.8800dp</dimen>
	<dimen name="dp_3_5">3.3600dp</dimen>
	<dimen name="dp_4">3.8400dp</dimen>
	<dimen name="dp_4_5">4.3200dp</dimen>
	<dimen name="dp_5">4.8000dp</dimen>
	<dimen name="dp_6">5.7600dp</dimen>
	<dimen name="dp_6_5">6.2400dp</dimen>
	<dimen name="dp_7">6.7200dp</dimen>
	<dimen name="dp_7_5">7.2000dp</dimen>
	<dimen name="dp_8">7.6800dp</dimen>
	<dimen name="dp_9">8.6400dp</dimen>
	<dimen name="dp_10">9.6000dp</dimen>
	<dimen name="dp_11">10.5600dp</dimen>
	<dimen name="dp_12">11.5200dp</dimen>
	<dimen name="dp_13">12.4800dp</dimen>
	<dimen name="dp_14">13.4400dp</dimen>
	<dimen name="dp_15">14.4000dp</dimen>
	<dimen name="dp_16">15.3600dp</dimen>
	<dimen name="dp_17">16.3200dp</dimen>
	<dimen name="dp_18">17.2800dp</dimen>
	<dimen name="dp_19">18.2400dp</dimen>
	<dimen name="dp_20">19.2000dp</dimen>
	<dimen name="dp_21">20.1600dp</dimen>
	<dimen name="dp_22">21.1200dp</dimen>
	<dimen name="dp_23">22.0800dp</dimen>
	<dimen name="dp_24">23.0400dp</dimen>
	<dimen name="dp_25">24.0000dp</dimen>
	<dimen name="dp_26">24.9600dp</dimen>
	<dimen name="dp_27">25.9200dp</dimen>
	<dimen name="dp_28">26.8800dp</dimen>
	<dimen name="dp_29">27.8400dp</dimen>
	<dimen name="dp_30">28.8000dp</dimen>
	<dimen name="dp_31">29.7600dp</dimen>
	<dimen name="dp_32">30.7200dp</dimen>
	<dimen name="dp_33">31.6800dp</dimen>
	<dimen name="dp_34">32.6400dp</dimen>
	<dimen name="dp_35">33.6000dp</dimen>
	<dimen name="dp_36">34.5600dp</dimen>
	<dimen name="dp_37">35.5200dp</dimen>
	<dimen name="dp_38">36.4800dp</dimen>
	<dimen name="dp_39">37.4400dp</dimen>
	<dimen name="dp_40">38.4000dp</dimen>
	<dimen name="dp_41">39.3600dp</dimen>
	<dimen name="dp_42">40.3200dp</dimen>
	<dimen name="dp_43">41.2800dp</dimen>
	<dimen name="dp_44">42.2400dp</dimen>
	<dimen name="dp_45">43.2000dp</dimen>
	<dimen name="dp_46">44.1600dp</dimen>
	<dimen name="dp_47">45.1200dp</dimen>
	<dimen name="dp_48">46.0800dp</dimen>
	<dimen name="dp_49">47.0400dp</dimen>
	<dimen name="dp_50">48.0000dp</dimen>
	<dimen name="dp_50_5">48.4800dp</dimen>
	<dimen name="dp_51">48.9600dp</dimen>
	<dimen name="dp_52">49.9200dp</dimen>
	<dimen name="dp_53">50.8800dp</dimen>
	<dimen name="dp_54">51.8400dp</dimen>
	<dimen name="dp_55">52.8000dp</dimen>
	<dimen name="dp_56">53.7600dp</dimen>
	<dimen name="dp_57">54.7200dp</dimen>
	<dimen name="dp_58">55.6800dp</dimen>
	<dimen name="dp_59">56.6400dp</dimen>
	<dimen name="dp_60">57.6000dp</dimen>
	<dimen name="dp_61">58.5600dp</dimen>
	<dimen name="dp_62">59.5200dp</dimen>
	<dimen name="dp_63">60.4800dp</dimen>
	<dimen name="dp_64">61.4400dp</dimen>
	<dimen name="dp_65">62.4000dp</dimen>
	<dimen name="dp_66">63.3600dp</dimen>
	<dimen name="dp_67">64.3200dp</dimen>
	<dimen name="dp_68">65.2800dp</dimen>
	<dimen name="dp_69">66.2400dp</dimen>
	<dimen name="dp_70">67.2000dp</dimen>
	<dimen name="dp_71">68.1600dp</dimen>
	<dimen name="dp_72">69.1200dp</dimen>
	<dimen name="dp_73">70.0800dp</dimen>
	<dimen name="dp_74">71.0400dp</dimen>
	<dimen name="dp_75">72.0000dp</dimen>
	<dimen name="dp_76">72.9600dp</dimen>
	<dimen name="dp_77">73.9200dp</dimen>
	<dimen name="dp_78">74.8800dp</dimen>
	<dimen name="dp_79">75.8400dp</dimen>
	<dimen name="dp_80">76.8000dp</dimen>
	<dimen name="dp_81">77.7600dp</dimen>
	<dimen name="dp_82">78.7200dp</dimen>
	<dimen name="dp_83">79.6800dp</dimen>
	<dimen name="dp_84">80.6400dp</dimen>
	<dimen name="dp_85">81.6000dp</dimen>
	<dimen name="dp_86">82.5600dp</dimen>
	<dimen name="dp_87">83.5200dp</dimen>
	<dimen name="dp_88">84.4800dp</dimen>
	<dimen name="dp_89">85.4400dp</dimen>
	<dimen name="dp_90">86.4000dp</dimen>
	<dimen name="dp_91">87.3600dp</dimen>
	<dimen name="dp_92">88.3200dp</dimen>
	<dimen name="dp_93">89.2800dp</dimen>
	<dimen name="dp_94">90.2400dp</dimen>
	<dimen name="dp_95">91.2000dp</dimen>
	<dimen name="dp_96">92.1600dp</dimen>
	<dimen name="dp_97">93.1200dp</dimen>
	<dimen name="dp_98">94.0800dp</dimen>
	<dimen name="dp_99">95.0400dp</dimen>
	<dimen name="dp_100">96.0000dp</dimen>
	<dimen name="dp_100_3">96.2880dp</dimen>
	<dimen name="dp_101">96.9600dp</dimen>
	<dimen name="dp_102">97.9200dp</dimen>
	<dimen name="dp_103">98.8800dp</dimen>
	<dimen name="dp_104">99.8400dp</dimen>
	<dimen name="dp_104_5">100.3200dp</dimen>
	<dimen name="dp_105">100.8000dp</dimen>
	<dimen name="dp_106">101.7600dp</dimen>
	<dimen name="dp_107">102.7200dp</dimen>
	<dimen name="dp_108">103.6800dp</dimen>
	<dimen name="dp_109">104.6400dp</dimen>
	<dimen name="dp_110">105.6000dp</dimen>
	<dimen name="dp_111">106.5600dp</dimen>
	<dimen name="dp_112">107.5200dp</dimen>
	<dimen name="dp_113">108.4800dp</dimen>
	<dimen name="dp_114">109.4400dp</dimen>
	<dimen name="dp_115">110.4000dp</dimen>
	<dimen name="dp_116">111.3600dp</dimen>
	<dimen name="dp_117">112.3200dp</dimen>
	<dimen name="dp_118">113.2800dp</dimen>
	<dimen name="dp_119">114.2400dp</dimen>
	<dimen name="dp_120">115.2000dp</dimen>
	<dimen name="dp_121">116.1600dp</dimen>
	<dimen name="dp_122">117.1200dp</dimen>
	<dimen name="dp_123">118.0800dp</dimen>
	<dimen name="dp_124">119.0400dp</dimen>
	<dimen name="dp_125">120.0000dp</dimen>
	<dimen name="dp_126">120.9600dp</dimen>
	<dimen name="dp_127">121.9200dp</dimen>
	<dimen name="dp_128">122.8800dp</dimen>
	<dimen name="dp_129">123.8400dp</dimen>
	<dimen name="dp_130">124.8000dp</dimen>
	<dimen name="dp_131">125.7600dp</dimen>
	<dimen name="dp_132">126.7200dp</dimen>
	<dimen name="dp_133">127.6800dp</dimen>
	<dimen name="dp_134">128.6400dp</dimen>
	<dimen name="dp_134_5">129.1200dp</dimen>
	<dimen name="dp_135">129.6000dp</dimen>
	<dimen name="dp_136">130.5600dp</dimen>
	<dimen name="dp_137">131.5200dp</dimen>
	<dimen name="dp_138">132.4800dp</dimen>
	<dimen name="dp_139">133.4400dp</dimen>
	<dimen name="dp_140">134.4000dp</dimen>
	<dimen name="dp_141">135.3600dp</dimen>
	<dimen name="dp_142">136.3200dp</dimen>
	<dimen name="dp_143">137.2800dp</dimen>
	<dimen name="dp_144">138.2400dp</dimen>
	<dimen name="dp_145">139.2000dp</dimen>
	<dimen name="dp_146">140.1600dp</dimen>
	<dimen name="dp_147">141.1200dp</dimen>
	<dimen name="dp_148">142.0800dp</dimen>
	<dimen name="dp_149">143.0400dp</dimen>
	<dimen name="dp_150">144.0000dp</dimen>
	<dimen name="dp_151">144.9600dp</dimen>
	<dimen name="dp_152">145.9200dp</dimen>
	<dimen name="dp_153">146.8800dp</dimen>
	<dimen name="dp_154">147.8400dp</dimen>
	<dimen name="dp_155">148.8000dp</dimen>
	<dimen name="dp_156">149.7600dp</dimen>
	<dimen name="dp_157">150.7200dp</dimen>
	<dimen name="dp_158">151.6800dp</dimen>
	<dimen name="dp_159">152.6400dp</dimen>
	<dimen name="dp_160">153.6000dp</dimen>
	<dimen name="dp_161">154.5600dp</dimen>
	<dimen name="dp_162">155.5200dp</dimen>
	<dimen name="dp_163">156.4800dp</dimen>
	<dimen name="dp_164">157.4400dp</dimen>
	<dimen name="dp_165">158.4000dp</dimen>
	<dimen name="dp_166">159.3600dp</dimen>
	<dimen name="dp_167">160.3200dp</dimen>
	<dimen name="dp_168">161.2800dp</dimen>
	<dimen name="dp_169">162.2400dp</dimen>
	<dimen name="dp_170">163.2000dp</dimen>
	<dimen name="dp_171">164.1600dp</dimen>
	<dimen name="dp_172">165.1200dp</dimen>
	<dimen name="dp_173">166.0800dp</dimen>
	<dimen name="dp_174">167.0400dp</dimen>
	<dimen name="dp_175">168.0000dp</dimen>
	<dimen name="dp_176">168.9600dp</dimen>
	<dimen name="dp_177">169.9200dp</dimen>
	<dimen name="dp_178">170.8800dp</dimen>
	<dimen name="dp_179">171.8400dp</dimen>
	<dimen name="dp_180">172.8000dp</dimen>
	<dimen name="dp_181">173.7600dp</dimen>
	<dimen name="dp_182">174.7200dp</dimen>
	<dimen name="dp_183">175.6800dp</dimen>
	<dimen name="dp_184">176.6400dp</dimen>
	<dimen name="dp_185">177.6000dp</dimen>
	<dimen name="dp_186">178.5600dp</dimen>
	<dimen name="dp_187">179.5200dp</dimen>
	<dimen name="dp_188">180.4800dp</dimen>
	<dimen name="dp_189">181.4400dp</dimen>
	<dimen name="dp_190">182.4000dp</dimen>
	<dimen name="dp_191">183.3600dp</dimen>
	<dimen name="dp_191_25">183.6000dp</dimen>
	<dimen name="dp_192">184.3200dp</dimen>
	<dimen name="dp_193">185.2800dp</dimen>
	<dimen name="dp_194">186.2400dp</dimen>
	<dimen name="dp_195">187.2000dp</dimen>
	<dimen name="dp_196">188.1600dp</dimen>
	<dimen name="dp_197">189.1200dp</dimen>
	<dimen name="dp_198">190.0800dp</dimen>
	<dimen name="dp_199">191.0400dp</dimen>
	<dimen name="dp_200">192.0000dp</dimen>
	<dimen name="dp_201">192.9600dp</dimen>
	<dimen name="dp_202">193.9200dp</dimen>
	<dimen name="dp_203">194.8800dp</dimen>
	<dimen name="dp_204">195.8400dp</dimen>
	<dimen name="dp_205">196.8000dp</dimen>
	<dimen name="dp_206">197.7600dp</dimen>
	<dimen name="dp_207">198.7200dp</dimen>
	<dimen name="dp_208">199.6800dp</dimen>
	<dimen name="dp_209">200.6400dp</dimen>
	<dimen name="dp_210">201.6000dp</dimen>
	<dimen name="dp_211">202.5600dp</dimen>
	<dimen name="dp_212">203.5200dp</dimen>
	<dimen name="dp_213">204.4800dp</dimen>
	<dimen name="dp_214">205.4400dp</dimen>
	<dimen name="dp_215">206.4000dp</dimen>
	<dimen name="dp_216">207.3600dp</dimen>
	<dimen name="dp_217">208.3200dp</dimen>
	<dimen name="dp_218">209.2800dp</dimen>
	<dimen name="dp_219">210.2400dp</dimen>
	<dimen name="dp_220">211.2000dp</dimen>
	<dimen name="dp_221">212.1600dp</dimen>
	<dimen name="dp_222">213.1200dp</dimen>
	<dimen name="dp_223">214.0800dp</dimen>
	<dimen name="dp_224">215.0400dp</dimen>
	<dimen name="dp_225">216.0000dp</dimen>
	<dimen name="dp_226">216.9600dp</dimen>
	<dimen name="dp_227">217.9200dp</dimen>
	<dimen name="dp_228">218.8800dp</dimen>
	<dimen name="dp_229">219.8400dp</dimen>
	<dimen name="dp_230">220.8000dp</dimen>
	<dimen name="dp_231">221.7600dp</dimen>
	<dimen name="dp_232">222.7200dp</dimen>
	<dimen name="dp_233">223.6800dp</dimen>
	<dimen name="dp_234">224.6400dp</dimen>
	<dimen name="dp_235">225.6000dp</dimen>
	<dimen name="dp_236">226.5600dp</dimen>
	<dimen name="dp_237">227.5200dp</dimen>
	<dimen name="dp_238">228.4800dp</dimen>
	<dimen name="dp_239">229.4400dp</dimen>
	<dimen name="dp_240">230.4000dp</dimen>
	<dimen name="dp_241">231.3600dp</dimen>
	<dimen name="dp_242">232.3200dp</dimen>
	<dimen name="dp_243">233.2800dp</dimen>
	<dimen name="dp_244">234.2400dp</dimen>
	<dimen name="dp_245">235.2000dp</dimen>
	<dimen name="dp_246">236.1600dp</dimen>
	<dimen name="dp_247">237.1200dp</dimen>
	<dimen name="dp_248">238.0800dp</dimen>
	<dimen name="dp_249">239.0400dp</dimen>
	<dimen name="dp_250">240.0000dp</dimen>
	<dimen name="dp_251">240.9600dp</dimen>
	<dimen name="dp_252">241.9200dp</dimen>
	<dimen name="dp_253">242.8800dp</dimen>
	<dimen name="dp_254">243.8400dp</dimen>
	<dimen name="dp_255">244.8000dp</dimen>
	<dimen name="dp_256">245.7600dp</dimen>
	<dimen name="dp_257">246.7200dp</dimen>
	<dimen name="dp_258">247.6800dp</dimen>
	<dimen name="dp_259">248.6400dp</dimen>
	<dimen name="dp_260">249.6000dp</dimen>
	<dimen name="dp_261">250.5600dp</dimen>
	<dimen name="dp_262">251.5200dp</dimen>
	<dimen name="dp_263">252.4800dp</dimen>
	<dimen name="dp_264">253.4400dp</dimen>
	<dimen name="dp_265">254.4000dp</dimen>
	<dimen name="dp_266">255.3600dp</dimen>
	<dimen name="dp_267">256.3200dp</dimen>
	<dimen name="dp_268">257.2800dp</dimen>
	<dimen name="dp_269">258.2400dp</dimen>
	<dimen name="dp_270">259.2000dp</dimen>
	<dimen name="dp_271">260.1600dp</dimen>
	<dimen name="dp_272">261.1200dp</dimen>
	<dimen name="dp_273">262.0800dp</dimen>
	<dimen name="dp_274">263.0400dp</dimen>
	<dimen name="dp_275">264.0000dp</dimen>
	<dimen name="dp_276">264.9600dp</dimen>
	<dimen name="dp_277">265.9200dp</dimen>
	<dimen name="dp_278">266.8800dp</dimen>
	<dimen name="dp_279">267.8400dp</dimen>
	<dimen name="dp_280">268.8000dp</dimen>
	<dimen name="dp_281">269.7600dp</dimen>
	<dimen name="dp_282">270.7200dp</dimen>
	<dimen name="dp_283">271.6800dp</dimen>
	<dimen name="dp_284">272.6400dp</dimen>
	<dimen name="dp_285">273.6000dp</dimen>
	<dimen name="dp_286">274.5600dp</dimen>
	<dimen name="dp_287">275.5200dp</dimen>
	<dimen name="dp_288">276.4800dp</dimen>
	<dimen name="dp_289">277.4400dp</dimen>
	<dimen name="dp_290">278.4000dp</dimen>
	<dimen name="dp_291">279.3600dp</dimen>
	<dimen name="dp_292">280.3200dp</dimen>
	<dimen name="dp_293">281.2800dp</dimen>
	<dimen name="dp_294">282.2400dp</dimen>
	<dimen name="dp_295">283.2000dp</dimen>
	<dimen name="dp_296">284.1600dp</dimen>
	<dimen name="dp_297">285.1200dp</dimen>
	<dimen name="dp_298">286.0800dp</dimen>
	<dimen name="dp_299">287.0400dp</dimen>
	<dimen name="dp_300">288.0000dp</dimen>
	<dimen name="dp_301">288.9600dp</dimen>
	<dimen name="dp_302">289.9200dp</dimen>
	<dimen name="dp_303">290.8800dp</dimen>
	<dimen name="dp_304">291.8400dp</dimen>
	<dimen name="dp_305">292.8000dp</dimen>
	<dimen name="dp_306">293.7600dp</dimen>
	<dimen name="dp_307">294.7200dp</dimen>
	<dimen name="dp_308">295.6800dp</dimen>
	<dimen name="dp_309">296.6400dp</dimen>
	<dimen name="dp_310">297.6000dp</dimen>
	<dimen name="dp_311">298.5600dp</dimen>
	<dimen name="dp_312">299.5200dp</dimen>
	<dimen name="dp_313">300.4800dp</dimen>
	<dimen name="dp_314">301.4400dp</dimen>
	<dimen name="dp_315">302.4000dp</dimen>
	<dimen name="dp_316">303.3600dp</dimen>
	<dimen name="dp_317">304.3200dp</dimen>
	<dimen name="dp_318">305.2800dp</dimen>
	<dimen name="dp_319">306.2400dp</dimen>
	<dimen name="dp_320">307.2000dp</dimen>
	<dimen name="dp_321">308.1600dp</dimen>
	<dimen name="dp_322">309.1200dp</dimen>
	<dimen name="dp_323">310.0800dp</dimen>
	<dimen name="dp_324">311.0400dp</dimen>
	<dimen name="dp_325">312.0000dp</dimen>
	<dimen name="dp_326">312.9600dp</dimen>
	<dimen name="dp_327">313.9200dp</dimen>
	<dimen name="dp_328">314.8800dp</dimen>
	<dimen name="dp_329">315.8400dp</dimen>
	<dimen name="dp_330">316.8000dp</dimen>
	<dimen name="dp_331">317.7600dp</dimen>
	<dimen name="dp_332">318.7200dp</dimen>
	<dimen name="dp_333">319.6800dp</dimen>
	<dimen name="dp_334">320.6400dp</dimen>
	<dimen name="dp_335">321.6000dp</dimen>
	<dimen name="dp_336">322.5600dp</dimen>
	<dimen name="dp_337">323.5200dp</dimen>
	<dimen name="dp_338">324.4800dp</dimen>
	<dimen name="dp_339">325.4400dp</dimen>
	<dimen name="dp_340">326.4000dp</dimen>
	<dimen name="dp_341">327.3600dp</dimen>
	<dimen name="dp_342">328.3200dp</dimen>
	<dimen name="dp_343">329.2800dp</dimen>
	<dimen name="dp_344">330.2400dp</dimen>
	<dimen name="dp_345">331.2000dp</dimen>
	<dimen name="dp_346">332.1600dp</dimen>
	<dimen name="dp_347">333.1200dp</dimen>
	<dimen name="dp_348">334.0800dp</dimen>
	<dimen name="dp_349">335.0400dp</dimen>
	<dimen name="dp_350">336.0000dp</dimen>
	<dimen name="dp_351">336.9600dp</dimen>
	<dimen name="dp_352">337.9200dp</dimen>
	<dimen name="dp_353">338.8800dp</dimen>
	<dimen name="dp_354">339.8400dp</dimen>
	<dimen name="dp_355">340.8000dp</dimen>
	<dimen name="dp_356">341.7600dp</dimen>
	<dimen name="dp_357">342.7200dp</dimen>
	<dimen name="dp_358">343.6800dp</dimen>
	<dimen name="dp_359">344.6400dp</dimen>
	<dimen name="dp_360">345.6000dp</dimen>
	<dimen name="dp_372">357.1200dp</dimen>
	<dimen name="dp_373">358.0800dp</dimen>
	<dimen name="dp_374">359.0400dp</dimen>
	<dimen name="dp_375">360.0000dp</dimen>
	<dimen name="dp_361">346.5600dp</dimen>
	<dimen name="dp_361_5">347.0400dp</dimen>
	<dimen name="dp_362">347.5200dp</dimen>
	<dimen name="dp_363">348.4800dp</dimen>
	<dimen name="dp_363_2">348.6720dp</dimen>
	<dimen name="dp_363_5">348.9600dp</dimen>
	<dimen name="dp_364">349.4400dp</dimen>
	<dimen name="dp_364_5">349.9200dp</dimen>
	<dimen name="dp_365">350.4000dp</dimen>
	<dimen name="dp_370">355.2000dp</dimen>
	<dimen name="dp_400">384.0000dp</dimen>
	<dimen name="dp_410">393.6000dp</dimen>
	<dimen name="dp_422">405.1200dp</dimen>
	<dimen name="dp_472">453.1200dp</dimen>
	<dimen name="dp_500">480.0000dp</dimen>
	<dimen name="dp_600">576.0000dp</dimen>
	<dimen name="dp_640">614.4000dp</dimen>
	<dimen name="dp_720">691.2000dp</dimen>
	<dimen name="sp_6">5.7600sp</dimen>
	<dimen name="sp_7">6.7200sp</dimen>
	<dimen name="sp_8">7.6800sp</dimen>
	<dimen name="sp_9">8.6400sp</dimen>
	<dimen name="sp_10">9.6000sp</dimen>
	<dimen name="sp_11">10.5600sp</dimen>
	<dimen name="sp_12">11.5200sp</dimen>
	<dimen name="sp_13">12.4800sp</dimen>
	<dimen name="sp_14">13.4400sp</dimen>
	<dimen name="sp_15">14.4000sp</dimen>
	<dimen name="sp_16">15.3600sp</dimen>
	<dimen name="sp_17">16.3200sp</dimen>
	<dimen name="sp_18">17.2800sp</dimen>
	<dimen name="sp_19">18.2400sp</dimen>
	<dimen name="sp_20">19.2000sp</dimen>
	<dimen name="sp_21">20.1600sp</dimen>
	<dimen name="sp_22">21.1200sp</dimen>
	<dimen name="sp_23">22.0800sp</dimen>
	<dimen name="sp_24">23.0400sp</dimen>
	<dimen name="sp_25">24.0000sp</dimen>
	<dimen name="sp_28">26.8800sp</dimen>
	<dimen name="sp_30">28.8000sp</dimen>
	<dimen name="sp_32">30.7200sp</dimen>
	<dimen name="sp_34">32.6400sp</dimen>
	<dimen name="sp_36">34.5600sp</dimen>
	<dimen name="sp_38">36.4800sp</dimen>
	<dimen name="sp_40">38.4000sp</dimen>
	<dimen name="sp_42">40.3200sp</dimen>
	<dimen name="sp_48">46.0800sp</dimen>
</resources>
