<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <Button
    android:id="@+id/but_kecheng"
    android:text="课程"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/but_zhibo"
        android:text="直播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/but_fuli"
        android:text="福利"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/but_dayi"
        android:text="答疑"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
