<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_m_60">-65.7600dp</dimen>
	<dimen name="dp_m_30">-32.8800dp</dimen>
	<dimen name="dp_m_20">-21.9200dp</dimen>
	<dimen name="dp_m_12">-13.1520dp</dimen>
	<dimen name="dp_m_10">-10.9600dp</dimen>
	<dimen name="dp_m_8">-8.7680dp</dimen>
	<dimen name="dp_m_7">-7.6720dp</dimen>
	<dimen name="dp_m_5">-5.4800dp</dimen>
	<dimen name="dp_m_2">-2.1920dp</dimen>
	<dimen name="dp_m_1">-1.0960dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1096dp</dimen>
	<dimen name="dp_0_5">0.5480dp</dimen>
	<dimen name="dp_1">1.0960dp</dimen>
	<dimen name="dp_1_5">1.6440dp</dimen>
	<dimen name="dp_2">2.1920dp</dimen>
	<dimen name="dp_2_5">2.7400dp</dimen>
	<dimen name="dp_3">3.2880dp</dimen>
	<dimen name="dp_3_5">3.8360dp</dimen>
	<dimen name="dp_4">4.3840dp</dimen>
	<dimen name="dp_4_5">4.9320dp</dimen>
	<dimen name="dp_5">5.4800dp</dimen>
	<dimen name="dp_6">6.5760dp</dimen>
	<dimen name="dp_6_5">7.1240dp</dimen>
	<dimen name="dp_7">7.6720dp</dimen>
	<dimen name="dp_7_5">8.2200dp</dimen>
	<dimen name="dp_8">8.7680dp</dimen>
	<dimen name="dp_9">9.8640dp</dimen>
	<dimen name="dp_10">10.9600dp</dimen>
	<dimen name="dp_11">12.0560dp</dimen>
	<dimen name="dp_12">13.1520dp</dimen>
	<dimen name="dp_13">14.2480dp</dimen>
	<dimen name="dp_14">15.3440dp</dimen>
	<dimen name="dp_15">16.4400dp</dimen>
	<dimen name="dp_16">17.5360dp</dimen>
	<dimen name="dp_17">18.6320dp</dimen>
	<dimen name="dp_18">19.7280dp</dimen>
	<dimen name="dp_19">20.8240dp</dimen>
	<dimen name="dp_20">21.9200dp</dimen>
	<dimen name="dp_21">23.0160dp</dimen>
	<dimen name="dp_22">24.1120dp</dimen>
	<dimen name="dp_23">25.2080dp</dimen>
	<dimen name="dp_24">26.3040dp</dimen>
	<dimen name="dp_25">27.4000dp</dimen>
	<dimen name="dp_26">28.4960dp</dimen>
	<dimen name="dp_27">29.5920dp</dimen>
	<dimen name="dp_28">30.6880dp</dimen>
	<dimen name="dp_29">31.7840dp</dimen>
	<dimen name="dp_30">32.8800dp</dimen>
	<dimen name="dp_31">33.9760dp</dimen>
	<dimen name="dp_32">35.0720dp</dimen>
	<dimen name="dp_33">36.1680dp</dimen>
	<dimen name="dp_34">37.2640dp</dimen>
	<dimen name="dp_35">38.3600dp</dimen>
	<dimen name="dp_36">39.4560dp</dimen>
	<dimen name="dp_37">40.5520dp</dimen>
	<dimen name="dp_38">41.6480dp</dimen>
	<dimen name="dp_39">42.7440dp</dimen>
	<dimen name="dp_40">43.8400dp</dimen>
	<dimen name="dp_41">44.9360dp</dimen>
	<dimen name="dp_42">46.0320dp</dimen>
	<dimen name="dp_43">47.1280dp</dimen>
	<dimen name="dp_44">48.2240dp</dimen>
	<dimen name="dp_45">49.3200dp</dimen>
	<dimen name="dp_46">50.4160dp</dimen>
	<dimen name="dp_47">51.5120dp</dimen>
	<dimen name="dp_48">52.6080dp</dimen>
	<dimen name="dp_49">53.7040dp</dimen>
	<dimen name="dp_50">54.8000dp</dimen>
	<dimen name="dp_50_5">55.3480dp</dimen>
	<dimen name="dp_51">55.8960dp</dimen>
	<dimen name="dp_52">56.9920dp</dimen>
	<dimen name="dp_53">58.0880dp</dimen>
	<dimen name="dp_54">59.1840dp</dimen>
	<dimen name="dp_55">60.2800dp</dimen>
	<dimen name="dp_56">61.3760dp</dimen>
	<dimen name="dp_57">62.4720dp</dimen>
	<dimen name="dp_58">63.5680dp</dimen>
	<dimen name="dp_59">64.6640dp</dimen>
	<dimen name="dp_60">65.7600dp</dimen>
	<dimen name="dp_61">66.8560dp</dimen>
	<dimen name="dp_62">67.9520dp</dimen>
	<dimen name="dp_63">69.0480dp</dimen>
	<dimen name="dp_64">70.1440dp</dimen>
	<dimen name="dp_65">71.2400dp</dimen>
	<dimen name="dp_66">72.3360dp</dimen>
	<dimen name="dp_67">73.4320dp</dimen>
	<dimen name="dp_68">74.5280dp</dimen>
	<dimen name="dp_69">75.6240dp</dimen>
	<dimen name="dp_70">76.7200dp</dimen>
	<dimen name="dp_71">77.8160dp</dimen>
	<dimen name="dp_72">78.9120dp</dimen>
	<dimen name="dp_73">80.0080dp</dimen>
	<dimen name="dp_74">81.1040dp</dimen>
	<dimen name="dp_75">82.2000dp</dimen>
	<dimen name="dp_76">83.2960dp</dimen>
	<dimen name="dp_77">84.3920dp</dimen>
	<dimen name="dp_78">85.4880dp</dimen>
	<dimen name="dp_79">86.5840dp</dimen>
	<dimen name="dp_80">87.6800dp</dimen>
	<dimen name="dp_81">88.7760dp</dimen>
	<dimen name="dp_82">89.8720dp</dimen>
	<dimen name="dp_83">90.9680dp</dimen>
	<dimen name="dp_84">92.0640dp</dimen>
	<dimen name="dp_85">93.1600dp</dimen>
	<dimen name="dp_86">94.2560dp</dimen>
	<dimen name="dp_87">95.3520dp</dimen>
	<dimen name="dp_88">96.4480dp</dimen>
	<dimen name="dp_89">97.5440dp</dimen>
	<dimen name="dp_90">98.6400dp</dimen>
	<dimen name="dp_91">99.7360dp</dimen>
	<dimen name="dp_92">100.8320dp</dimen>
	<dimen name="dp_93">101.9280dp</dimen>
	<dimen name="dp_94">103.0240dp</dimen>
	<dimen name="dp_95">104.1200dp</dimen>
	<dimen name="dp_96">105.2160dp</dimen>
	<dimen name="dp_97">106.3120dp</dimen>
	<dimen name="dp_98">107.4080dp</dimen>
	<dimen name="dp_99">108.5040dp</dimen>
	<dimen name="dp_100">109.6000dp</dimen>
	<dimen name="dp_100_3">109.9288dp</dimen>
	<dimen name="dp_101">110.6960dp</dimen>
	<dimen name="dp_102">111.7920dp</dimen>
	<dimen name="dp_103">112.8880dp</dimen>
	<dimen name="dp_104">113.9840dp</dimen>
	<dimen name="dp_104_5">114.5320dp</dimen>
	<dimen name="dp_105">115.0800dp</dimen>
	<dimen name="dp_106">116.1760dp</dimen>
	<dimen name="dp_107">117.2720dp</dimen>
	<dimen name="dp_108">118.3680dp</dimen>
	<dimen name="dp_109">119.4640dp</dimen>
	<dimen name="dp_110">120.5600dp</dimen>
	<dimen name="dp_111">121.6560dp</dimen>
	<dimen name="dp_112">122.7520dp</dimen>
	<dimen name="dp_113">123.8480dp</dimen>
	<dimen name="dp_114">124.9440dp</dimen>
	<dimen name="dp_115">126.0400dp</dimen>
	<dimen name="dp_116">127.1360dp</dimen>
	<dimen name="dp_117">128.2320dp</dimen>
	<dimen name="dp_118">129.3280dp</dimen>
	<dimen name="dp_119">130.4240dp</dimen>
	<dimen name="dp_120">131.5200dp</dimen>
	<dimen name="dp_121">132.6160dp</dimen>
	<dimen name="dp_122">133.7120dp</dimen>
	<dimen name="dp_123">134.8080dp</dimen>
	<dimen name="dp_124">135.9040dp</dimen>
	<dimen name="dp_125">137.0000dp</dimen>
	<dimen name="dp_126">138.0960dp</dimen>
	<dimen name="dp_127">139.1920dp</dimen>
	<dimen name="dp_128">140.2880dp</dimen>
	<dimen name="dp_129">141.3840dp</dimen>
	<dimen name="dp_130">142.4800dp</dimen>
	<dimen name="dp_131">143.5760dp</dimen>
	<dimen name="dp_132">144.6720dp</dimen>
	<dimen name="dp_133">145.7680dp</dimen>
	<dimen name="dp_134">146.8640dp</dimen>
	<dimen name="dp_134_5">147.4120dp</dimen>
	<dimen name="dp_135">147.9600dp</dimen>
	<dimen name="dp_136">149.0560dp</dimen>
	<dimen name="dp_137">150.1520dp</dimen>
	<dimen name="dp_138">151.2480dp</dimen>
	<dimen name="dp_139">152.3440dp</dimen>
	<dimen name="dp_140">153.4400dp</dimen>
	<dimen name="dp_141">154.5360dp</dimen>
	<dimen name="dp_142">155.6320dp</dimen>
	<dimen name="dp_143">156.7280dp</dimen>
	<dimen name="dp_144">157.8240dp</dimen>
	<dimen name="dp_145">158.9200dp</dimen>
	<dimen name="dp_146">160.0160dp</dimen>
	<dimen name="dp_147">161.1120dp</dimen>
	<dimen name="dp_148">162.2080dp</dimen>
	<dimen name="dp_149">163.3040dp</dimen>
	<dimen name="dp_150">164.4000dp</dimen>
	<dimen name="dp_151">165.4960dp</dimen>
	<dimen name="dp_152">166.5920dp</dimen>
	<dimen name="dp_153">167.6880dp</dimen>
	<dimen name="dp_154">168.7840dp</dimen>
	<dimen name="dp_155">169.8800dp</dimen>
	<dimen name="dp_156">170.9760dp</dimen>
	<dimen name="dp_157">172.0720dp</dimen>
	<dimen name="dp_158">173.1680dp</dimen>
	<dimen name="dp_159">174.2640dp</dimen>
	<dimen name="dp_160">175.3600dp</dimen>
	<dimen name="dp_161">176.4560dp</dimen>
	<dimen name="dp_162">177.5520dp</dimen>
	<dimen name="dp_163">178.6480dp</dimen>
	<dimen name="dp_164">179.7440dp</dimen>
	<dimen name="dp_165">180.8400dp</dimen>
	<dimen name="dp_166">181.9360dp</dimen>
	<dimen name="dp_167">183.0320dp</dimen>
	<dimen name="dp_168">184.1280dp</dimen>
	<dimen name="dp_169">185.2240dp</dimen>
	<dimen name="dp_170">186.3200dp</dimen>
	<dimen name="dp_171">187.4160dp</dimen>
	<dimen name="dp_172">188.5120dp</dimen>
	<dimen name="dp_173">189.6080dp</dimen>
	<dimen name="dp_174">190.7040dp</dimen>
	<dimen name="dp_175">191.8000dp</dimen>
	<dimen name="dp_176">192.8960dp</dimen>
	<dimen name="dp_177">193.9920dp</dimen>
	<dimen name="dp_178">195.0880dp</dimen>
	<dimen name="dp_179">196.1840dp</dimen>
	<dimen name="dp_180">197.2800dp</dimen>
	<dimen name="dp_181">198.3760dp</dimen>
	<dimen name="dp_182">199.4720dp</dimen>
	<dimen name="dp_183">200.5680dp</dimen>
	<dimen name="dp_184">201.6640dp</dimen>
	<dimen name="dp_185">202.7600dp</dimen>
	<dimen name="dp_186">203.8560dp</dimen>
	<dimen name="dp_187">204.9520dp</dimen>
	<dimen name="dp_188">206.0480dp</dimen>
	<dimen name="dp_189">207.1440dp</dimen>
	<dimen name="dp_190">208.2400dp</dimen>
	<dimen name="dp_191">209.3360dp</dimen>
	<dimen name="dp_191_25">209.6100dp</dimen>
	<dimen name="dp_192">210.4320dp</dimen>
	<dimen name="dp_193">211.5280dp</dimen>
	<dimen name="dp_194">212.6240dp</dimen>
	<dimen name="dp_195">213.7200dp</dimen>
	<dimen name="dp_196">214.8160dp</dimen>
	<dimen name="dp_197">215.9120dp</dimen>
	<dimen name="dp_198">217.0080dp</dimen>
	<dimen name="dp_199">218.1040dp</dimen>
	<dimen name="dp_200">219.2000dp</dimen>
	<dimen name="dp_201">220.2960dp</dimen>
	<dimen name="dp_202">221.3920dp</dimen>
	<dimen name="dp_203">222.4880dp</dimen>
	<dimen name="dp_204">223.5840dp</dimen>
	<dimen name="dp_205">224.6800dp</dimen>
	<dimen name="dp_206">225.7760dp</dimen>
	<dimen name="dp_207">226.8720dp</dimen>
	<dimen name="dp_208">227.9680dp</dimen>
	<dimen name="dp_209">229.0640dp</dimen>
	<dimen name="dp_210">230.1600dp</dimen>
	<dimen name="dp_211">231.2560dp</dimen>
	<dimen name="dp_212">232.3520dp</dimen>
	<dimen name="dp_213">233.4480dp</dimen>
	<dimen name="dp_214">234.5440dp</dimen>
	<dimen name="dp_215">235.6400dp</dimen>
	<dimen name="dp_216">236.7360dp</dimen>
	<dimen name="dp_217">237.8320dp</dimen>
	<dimen name="dp_218">238.9280dp</dimen>
	<dimen name="dp_219">240.0240dp</dimen>
	<dimen name="dp_220">241.1200dp</dimen>
	<dimen name="dp_221">242.2160dp</dimen>
	<dimen name="dp_222">243.3120dp</dimen>
	<dimen name="dp_223">244.4080dp</dimen>
	<dimen name="dp_224">245.5040dp</dimen>
	<dimen name="dp_225">246.6000dp</dimen>
	<dimen name="dp_226">247.6960dp</dimen>
	<dimen name="dp_227">248.7920dp</dimen>
	<dimen name="dp_228">249.8880dp</dimen>
	<dimen name="dp_229">250.9840dp</dimen>
	<dimen name="dp_230">252.0800dp</dimen>
	<dimen name="dp_231">253.1760dp</dimen>
	<dimen name="dp_232">254.2720dp</dimen>
	<dimen name="dp_233">255.3680dp</dimen>
	<dimen name="dp_234">256.4640dp</dimen>
	<dimen name="dp_235">257.5600dp</dimen>
	<dimen name="dp_236">258.6560dp</dimen>
	<dimen name="dp_237">259.7520dp</dimen>
	<dimen name="dp_238">260.8480dp</dimen>
	<dimen name="dp_239">261.9440dp</dimen>
	<dimen name="dp_240">263.0400dp</dimen>
	<dimen name="dp_241">264.1360dp</dimen>
	<dimen name="dp_242">265.2320dp</dimen>
	<dimen name="dp_243">266.3280dp</dimen>
	<dimen name="dp_244">267.4240dp</dimen>
	<dimen name="dp_245">268.5200dp</dimen>
	<dimen name="dp_246">269.6160dp</dimen>
	<dimen name="dp_247">270.7120dp</dimen>
	<dimen name="dp_248">271.8080dp</dimen>
	<dimen name="dp_249">272.9040dp</dimen>
	<dimen name="dp_250">274.0000dp</dimen>
	<dimen name="dp_251">275.0960dp</dimen>
	<dimen name="dp_252">276.1920dp</dimen>
	<dimen name="dp_253">277.2880dp</dimen>
	<dimen name="dp_254">278.3840dp</dimen>
	<dimen name="dp_255">279.4800dp</dimen>
	<dimen name="dp_256">280.5760dp</dimen>
	<dimen name="dp_257">281.6720dp</dimen>
	<dimen name="dp_258">282.7680dp</dimen>
	<dimen name="dp_259">283.8640dp</dimen>
	<dimen name="dp_260">284.9600dp</dimen>
	<dimen name="dp_261">286.0560dp</dimen>
	<dimen name="dp_262">287.1520dp</dimen>
	<dimen name="dp_263">288.2480dp</dimen>
	<dimen name="dp_264">289.3440dp</dimen>
	<dimen name="dp_265">290.4400dp</dimen>
	<dimen name="dp_266">291.5360dp</dimen>
	<dimen name="dp_267">292.6320dp</dimen>
	<dimen name="dp_268">293.7280dp</dimen>
	<dimen name="dp_269">294.8240dp</dimen>
	<dimen name="dp_270">295.9200dp</dimen>
	<dimen name="dp_271">297.0160dp</dimen>
	<dimen name="dp_272">298.1120dp</dimen>
	<dimen name="dp_273">299.2080dp</dimen>
	<dimen name="dp_274">300.3040dp</dimen>
	<dimen name="dp_275">301.4000dp</dimen>
	<dimen name="dp_276">302.4960dp</dimen>
	<dimen name="dp_277">303.5920dp</dimen>
	<dimen name="dp_278">304.6880dp</dimen>
	<dimen name="dp_279">305.7840dp</dimen>
	<dimen name="dp_280">306.8800dp</dimen>
	<dimen name="dp_281">307.9760dp</dimen>
	<dimen name="dp_282">309.0720dp</dimen>
	<dimen name="dp_283">310.1680dp</dimen>
	<dimen name="dp_284">311.2640dp</dimen>
	<dimen name="dp_285">312.3600dp</dimen>
	<dimen name="dp_286">313.4560dp</dimen>
	<dimen name="dp_287">314.5520dp</dimen>
	<dimen name="dp_288">315.6480dp</dimen>
	<dimen name="dp_289">316.7440dp</dimen>
	<dimen name="dp_290">317.8400dp</dimen>
	<dimen name="dp_291">318.9360dp</dimen>
	<dimen name="dp_292">320.0320dp</dimen>
	<dimen name="dp_293">321.1280dp</dimen>
	<dimen name="dp_294">322.2240dp</dimen>
	<dimen name="dp_295">323.3200dp</dimen>
	<dimen name="dp_296">324.4160dp</dimen>
	<dimen name="dp_297">325.5120dp</dimen>
	<dimen name="dp_298">326.6080dp</dimen>
	<dimen name="dp_299">327.7040dp</dimen>
	<dimen name="dp_300">328.8000dp</dimen>
	<dimen name="dp_301">329.8960dp</dimen>
	<dimen name="dp_302">330.9920dp</dimen>
	<dimen name="dp_303">332.0880dp</dimen>
	<dimen name="dp_304">333.1840dp</dimen>
	<dimen name="dp_305">334.2800dp</dimen>
	<dimen name="dp_306">335.3760dp</dimen>
	<dimen name="dp_307">336.4720dp</dimen>
	<dimen name="dp_308">337.5680dp</dimen>
	<dimen name="dp_309">338.6640dp</dimen>
	<dimen name="dp_310">339.7600dp</dimen>
	<dimen name="dp_311">340.8560dp</dimen>
	<dimen name="dp_312">341.9520dp</dimen>
	<dimen name="dp_313">343.0480dp</dimen>
	<dimen name="dp_314">344.1440dp</dimen>
	<dimen name="dp_315">345.2400dp</dimen>
	<dimen name="dp_316">346.3360dp</dimen>
	<dimen name="dp_317">347.4320dp</dimen>
	<dimen name="dp_318">348.5280dp</dimen>
	<dimen name="dp_319">349.6240dp</dimen>
	<dimen name="dp_320">350.7200dp</dimen>
	<dimen name="dp_321">351.8160dp</dimen>
	<dimen name="dp_322">352.9120dp</dimen>
	<dimen name="dp_323">354.0080dp</dimen>
	<dimen name="dp_324">355.1040dp</dimen>
	<dimen name="dp_325">356.2000dp</dimen>
	<dimen name="dp_326">357.2960dp</dimen>
	<dimen name="dp_327">358.3920dp</dimen>
	<dimen name="dp_328">359.4880dp</dimen>
	<dimen name="dp_329">360.5840dp</dimen>
	<dimen name="dp_330">361.6800dp</dimen>
	<dimen name="dp_331">362.7760dp</dimen>
	<dimen name="dp_332">363.8720dp</dimen>
	<dimen name="dp_333">364.9680dp</dimen>
	<dimen name="dp_334">366.0640dp</dimen>
	<dimen name="dp_335">367.1600dp</dimen>
	<dimen name="dp_336">368.2560dp</dimen>
	<dimen name="dp_337">369.3520dp</dimen>
	<dimen name="dp_338">370.4480dp</dimen>
	<dimen name="dp_339">371.5440dp</dimen>
	<dimen name="dp_340">372.6400dp</dimen>
	<dimen name="dp_341">373.7360dp</dimen>
	<dimen name="dp_342">374.8320dp</dimen>
	<dimen name="dp_343">375.9280dp</dimen>
	<dimen name="dp_344">377.0240dp</dimen>
	<dimen name="dp_345">378.1200dp</dimen>
	<dimen name="dp_346">379.2160dp</dimen>
	<dimen name="dp_347">380.3120dp</dimen>
	<dimen name="dp_348">381.4080dp</dimen>
	<dimen name="dp_349">382.5040dp</dimen>
	<dimen name="dp_350">383.6000dp</dimen>
	<dimen name="dp_351">384.6960dp</dimen>
	<dimen name="dp_352">385.7920dp</dimen>
	<dimen name="dp_353">386.8880dp</dimen>
	<dimen name="dp_354">387.9840dp</dimen>
	<dimen name="dp_355">389.0800dp</dimen>
	<dimen name="dp_356">390.1760dp</dimen>
	<dimen name="dp_357">391.2720dp</dimen>
	<dimen name="dp_358">392.3680dp</dimen>
	<dimen name="dp_359">393.4640dp</dimen>
	<dimen name="dp_360">394.5600dp</dimen>
	<dimen name="dp_372">407.7120dp</dimen>
	<dimen name="dp_373">408.8080dp</dimen>
	<dimen name="dp_374">409.9040dp</dimen>
	<dimen name="dp_375">411.0000dp</dimen>
	<dimen name="dp_361">395.6560dp</dimen>
	<dimen name="dp_361_5">396.2040dp</dimen>
	<dimen name="dp_362">396.7520dp</dimen>
	<dimen name="dp_363">397.8480dp</dimen>
	<dimen name="dp_363_2">398.0672dp</dimen>
	<dimen name="dp_363_5">398.3960dp</dimen>
	<dimen name="dp_364">398.9440dp</dimen>
	<dimen name="dp_364_5">399.4920dp</dimen>
	<dimen name="dp_365">400.0400dp</dimen>
	<dimen name="dp_370">405.5200dp</dimen>
	<dimen name="dp_400">438.4000dp</dimen>
	<dimen name="dp_410">449.3600dp</dimen>
	<dimen name="dp_422">462.5120dp</dimen>
	<dimen name="dp_472">517.3120dp</dimen>
	<dimen name="dp_500">548.0000dp</dimen>
	<dimen name="dp_600">657.6000dp</dimen>
	<dimen name="dp_640">701.4400dp</dimen>
	<dimen name="dp_720">789.1200dp</dimen>
	<dimen name="sp_6">6.5760sp</dimen>
	<dimen name="sp_7">7.6720sp</dimen>
	<dimen name="sp_8">8.7680sp</dimen>
	<dimen name="sp_9">9.8640sp</dimen>
	<dimen name="sp_10">10.9600sp</dimen>
	<dimen name="sp_11">12.0560sp</dimen>
	<dimen name="sp_12">13.1520sp</dimen>
	<dimen name="sp_13">14.2480sp</dimen>
	<dimen name="sp_14">15.3440sp</dimen>
	<dimen name="sp_15">16.4400sp</dimen>
	<dimen name="sp_16">17.5360sp</dimen>
	<dimen name="sp_17">18.6320sp</dimen>
	<dimen name="sp_18">19.7280sp</dimen>
	<dimen name="sp_19">20.8240sp</dimen>
	<dimen name="sp_20">21.9200sp</dimen>
	<dimen name="sp_21">23.0160sp</dimen>
	<dimen name="sp_22">24.1120sp</dimen>
	<dimen name="sp_23">25.2080sp</dimen>
	<dimen name="sp_24">26.3040sp</dimen>
	<dimen name="sp_25">27.4000sp</dimen>
	<dimen name="sp_28">30.6880sp</dimen>
	<dimen name="sp_30">32.8800sp</dimen>
	<dimen name="sp_32">35.0720sp</dimen>
	<dimen name="sp_34">37.2640sp</dimen>
	<dimen name="sp_36">39.4560sp</dimen>
	<dimen name="sp_38">41.6480sp</dimen>
	<dimen name="sp_40">43.8400sp</dimen>
	<dimen name="sp_42">46.0320sp</dimen>
	<dimen name="sp_48">52.6080sp</dimen>
</resources>
