<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_m_60">-105.9200dp</dimen>
	<dimen name="dp_m_30">-52.9600dp</dimen>
	<dimen name="dp_m_20">-35.3067dp</dimen>
	<dimen name="dp_m_12">-21.1840dp</dimen>
	<dimen name="dp_m_10">-17.6533dp</dimen>
	<dimen name="dp_m_8">-14.1227dp</dimen>
	<dimen name="dp_m_7">-12.3573dp</dimen>
	<dimen name="dp_m_5">-8.8267dp</dimen>
	<dimen name="dp_m_2">-3.5307dp</dimen>
	<dimen name="dp_m_1">-1.7653dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1765dp</dimen>
	<dimen name="dp_0_5">0.8827dp</dimen>
	<dimen name="dp_1">1.7653dp</dimen>
	<dimen name="dp_1_5">2.6480dp</dimen>
	<dimen name="dp_2">3.5307dp</dimen>
	<dimen name="dp_2_5">4.4133dp</dimen>
	<dimen name="dp_3">5.2960dp</dimen>
	<dimen name="dp_3_5">6.1787dp</dimen>
	<dimen name="dp_4">7.0613dp</dimen>
	<dimen name="dp_4_5">7.9440dp</dimen>
	<dimen name="dp_5">8.8267dp</dimen>
	<dimen name="dp_6">10.5920dp</dimen>
	<dimen name="dp_6_5">11.4747dp</dimen>
	<dimen name="dp_7">12.3573dp</dimen>
	<dimen name="dp_7_5">13.2400dp</dimen>
	<dimen name="dp_8">14.1227dp</dimen>
	<dimen name="dp_9">15.8880dp</dimen>
	<dimen name="dp_10">17.6533dp</dimen>
	<dimen name="dp_11">19.4187dp</dimen>
	<dimen name="dp_12">21.1840dp</dimen>
	<dimen name="dp_13">22.9493dp</dimen>
	<dimen name="dp_14">24.7147dp</dimen>
	<dimen name="dp_15">26.4800dp</dimen>
	<dimen name="dp_16">28.2453dp</dimen>
	<dimen name="dp_17">30.0107dp</dimen>
	<dimen name="dp_18">31.7760dp</dimen>
	<dimen name="dp_19">33.5413dp</dimen>
	<dimen name="dp_20">35.3067dp</dimen>
	<dimen name="dp_21">37.0720dp</dimen>
	<dimen name="dp_22">38.8373dp</dimen>
	<dimen name="dp_23">40.6027dp</dimen>
	<dimen name="dp_24">42.3680dp</dimen>
	<dimen name="dp_25">44.1333dp</dimen>
	<dimen name="dp_26">45.8987dp</dimen>
	<dimen name="dp_27">47.6640dp</dimen>
	<dimen name="dp_28">49.4293dp</dimen>
	<dimen name="dp_29">51.1947dp</dimen>
	<dimen name="dp_30">52.9600dp</dimen>
	<dimen name="dp_31">54.7253dp</dimen>
	<dimen name="dp_32">56.4907dp</dimen>
	<dimen name="dp_33">58.2560dp</dimen>
	<dimen name="dp_34">60.0213dp</dimen>
	<dimen name="dp_35">61.7867dp</dimen>
	<dimen name="dp_36">63.5520dp</dimen>
	<dimen name="dp_37">65.3173dp</dimen>
	<dimen name="dp_38">67.0827dp</dimen>
	<dimen name="dp_39">68.8480dp</dimen>
	<dimen name="dp_40">70.6133dp</dimen>
	<dimen name="dp_41">72.3787dp</dimen>
	<dimen name="dp_42">74.1440dp</dimen>
	<dimen name="dp_43">75.9093dp</dimen>
	<dimen name="dp_44">77.6747dp</dimen>
	<dimen name="dp_45">79.4400dp</dimen>
	<dimen name="dp_46">81.2053dp</dimen>
	<dimen name="dp_47">82.9707dp</dimen>
	<dimen name="dp_48">84.7360dp</dimen>
	<dimen name="dp_49">86.5013dp</dimen>
	<dimen name="dp_50">88.2667dp</dimen>
	<dimen name="dp_50_5">89.1493dp</dimen>
	<dimen name="dp_51">90.0320dp</dimen>
	<dimen name="dp_52">91.7973dp</dimen>
	<dimen name="dp_53">93.5627dp</dimen>
	<dimen name="dp_54">95.3280dp</dimen>
	<dimen name="dp_55">97.0933dp</dimen>
	<dimen name="dp_56">98.8587dp</dimen>
	<dimen name="dp_57">100.6240dp</dimen>
	<dimen name="dp_58">102.3893dp</dimen>
	<dimen name="dp_59">104.1547dp</dimen>
	<dimen name="dp_60">105.9200dp</dimen>
	<dimen name="dp_61">107.6853dp</dimen>
	<dimen name="dp_62">109.4507dp</dimen>
	<dimen name="dp_63">111.2160dp</dimen>
	<dimen name="dp_64">112.9813dp</dimen>
	<dimen name="dp_65">114.7467dp</dimen>
	<dimen name="dp_66">116.5120dp</dimen>
	<dimen name="dp_67">118.2773dp</dimen>
	<dimen name="dp_68">120.0427dp</dimen>
	<dimen name="dp_69">121.8080dp</dimen>
	<dimen name="dp_70">123.5733dp</dimen>
	<dimen name="dp_71">125.3387dp</dimen>
	<dimen name="dp_72">127.1040dp</dimen>
	<dimen name="dp_73">128.8693dp</dimen>
	<dimen name="dp_74">130.6347dp</dimen>
	<dimen name="dp_75">132.4000dp</dimen>
	<dimen name="dp_76">134.1653dp</dimen>
	<dimen name="dp_77">135.9307dp</dimen>
	<dimen name="dp_78">137.6960dp</dimen>
	<dimen name="dp_79">139.4613dp</dimen>
	<dimen name="dp_80">141.2267dp</dimen>
	<dimen name="dp_81">142.9920dp</dimen>
	<dimen name="dp_82">144.7573dp</dimen>
	<dimen name="dp_83">146.5227dp</dimen>
	<dimen name="dp_84">148.2880dp</dimen>
	<dimen name="dp_85">150.0533dp</dimen>
	<dimen name="dp_86">151.8187dp</dimen>
	<dimen name="dp_87">153.5840dp</dimen>
	<dimen name="dp_88">155.3493dp</dimen>
	<dimen name="dp_89">157.1147dp</dimen>
	<dimen name="dp_90">158.8800dp</dimen>
	<dimen name="dp_91">160.6453dp</dimen>
	<dimen name="dp_92">162.4107dp</dimen>
	<dimen name="dp_93">164.1760dp</dimen>
	<dimen name="dp_94">165.9413dp</dimen>
	<dimen name="dp_95">167.7067dp</dimen>
	<dimen name="dp_96">169.4720dp</dimen>
	<dimen name="dp_97">171.2373dp</dimen>
	<dimen name="dp_98">173.0027dp</dimen>
	<dimen name="dp_99">174.7680dp</dimen>
	<dimen name="dp_100">176.5333dp</dimen>
	<dimen name="dp_100_3">177.0629dp</dimen>
	<dimen name="dp_101">178.2987dp</dimen>
	<dimen name="dp_102">180.0640dp</dimen>
	<dimen name="dp_103">181.8293dp</dimen>
	<dimen name="dp_104">183.5947dp</dimen>
	<dimen name="dp_104_5">184.4773dp</dimen>
	<dimen name="dp_105">185.3600dp</dimen>
	<dimen name="dp_106">187.1253dp</dimen>
	<dimen name="dp_107">188.8907dp</dimen>
	<dimen name="dp_108">190.6560dp</dimen>
	<dimen name="dp_109">192.4213dp</dimen>
	<dimen name="dp_110">194.1867dp</dimen>
	<dimen name="dp_111">195.9520dp</dimen>
	<dimen name="dp_112">197.7173dp</dimen>
	<dimen name="dp_113">199.4827dp</dimen>
	<dimen name="dp_114">201.2480dp</dimen>
	<dimen name="dp_115">203.0133dp</dimen>
	<dimen name="dp_116">204.7787dp</dimen>
	<dimen name="dp_117">206.5440dp</dimen>
	<dimen name="dp_118">208.3093dp</dimen>
	<dimen name="dp_119">210.0747dp</dimen>
	<dimen name="dp_120">211.8400dp</dimen>
	<dimen name="dp_121">213.6053dp</dimen>
	<dimen name="dp_122">215.3707dp</dimen>
	<dimen name="dp_123">217.1360dp</dimen>
	<dimen name="dp_124">218.9013dp</dimen>
	<dimen name="dp_125">220.6667dp</dimen>
	<dimen name="dp_126">222.4320dp</dimen>
	<dimen name="dp_127">224.1973dp</dimen>
	<dimen name="dp_128">225.9627dp</dimen>
	<dimen name="dp_129">227.7280dp</dimen>
	<dimen name="dp_130">229.4933dp</dimen>
	<dimen name="dp_131">231.2587dp</dimen>
	<dimen name="dp_132">233.0240dp</dimen>
	<dimen name="dp_133">234.7893dp</dimen>
	<dimen name="dp_134">236.5547dp</dimen>
	<dimen name="dp_134_5">237.4373dp</dimen>
	<dimen name="dp_135">238.3200dp</dimen>
	<dimen name="dp_136">240.0853dp</dimen>
	<dimen name="dp_137">241.8507dp</dimen>
	<dimen name="dp_138">243.6160dp</dimen>
	<dimen name="dp_139">245.3813dp</dimen>
	<dimen name="dp_140">247.1467dp</dimen>
	<dimen name="dp_141">248.9120dp</dimen>
	<dimen name="dp_142">250.6773dp</dimen>
	<dimen name="dp_143">252.4427dp</dimen>
	<dimen name="dp_144">254.2080dp</dimen>
	<dimen name="dp_145">255.9733dp</dimen>
	<dimen name="dp_146">257.7387dp</dimen>
	<dimen name="dp_147">259.5040dp</dimen>
	<dimen name="dp_148">261.2693dp</dimen>
	<dimen name="dp_149">263.0347dp</dimen>
	<dimen name="dp_150">264.8000dp</dimen>
	<dimen name="dp_151">266.5653dp</dimen>
	<dimen name="dp_152">268.3307dp</dimen>
	<dimen name="dp_153">270.0960dp</dimen>
	<dimen name="dp_154">271.8613dp</dimen>
	<dimen name="dp_155">273.6267dp</dimen>
	<dimen name="dp_156">275.3920dp</dimen>
	<dimen name="dp_157">277.1573dp</dimen>
	<dimen name="dp_158">278.9227dp</dimen>
	<dimen name="dp_159">280.6880dp</dimen>
	<dimen name="dp_160">282.4533dp</dimen>
	<dimen name="dp_161">284.2187dp</dimen>
	<dimen name="dp_162">285.9840dp</dimen>
	<dimen name="dp_163">287.7493dp</dimen>
	<dimen name="dp_164">289.5147dp</dimen>
	<dimen name="dp_165">291.2800dp</dimen>
	<dimen name="dp_166">293.0453dp</dimen>
	<dimen name="dp_167">294.8107dp</dimen>
	<dimen name="dp_168">296.5760dp</dimen>
	<dimen name="dp_169">298.3413dp</dimen>
	<dimen name="dp_170">300.1067dp</dimen>
	<dimen name="dp_171">301.8720dp</dimen>
	<dimen name="dp_172">303.6373dp</dimen>
	<dimen name="dp_173">305.4027dp</dimen>
	<dimen name="dp_174">307.1680dp</dimen>
	<dimen name="dp_175">308.9333dp</dimen>
	<dimen name="dp_176">310.6987dp</dimen>
	<dimen name="dp_177">312.4640dp</dimen>
	<dimen name="dp_178">314.2293dp</dimen>
	<dimen name="dp_179">315.9947dp</dimen>
	<dimen name="dp_180">317.7600dp</dimen>
	<dimen name="dp_181">319.5253dp</dimen>
	<dimen name="dp_182">321.2907dp</dimen>
	<dimen name="dp_183">323.0560dp</dimen>
	<dimen name="dp_184">324.8213dp</dimen>
	<dimen name="dp_185">326.5867dp</dimen>
	<dimen name="dp_186">328.3520dp</dimen>
	<dimen name="dp_187">330.1173dp</dimen>
	<dimen name="dp_188">331.8827dp</dimen>
	<dimen name="dp_189">333.6480dp</dimen>
	<dimen name="dp_190">335.4133dp</dimen>
	<dimen name="dp_191">337.1787dp</dimen>
	<dimen name="dp_191_25">337.6200dp</dimen>
	<dimen name="dp_192">338.9440dp</dimen>
	<dimen name="dp_193">340.7093dp</dimen>
	<dimen name="dp_194">342.4747dp</dimen>
	<dimen name="dp_195">344.2400dp</dimen>
	<dimen name="dp_196">346.0053dp</dimen>
	<dimen name="dp_197">347.7707dp</dimen>
	<dimen name="dp_198">349.5360dp</dimen>
	<dimen name="dp_199">351.3013dp</dimen>
	<dimen name="dp_200">353.0667dp</dimen>
	<dimen name="dp_201">354.8320dp</dimen>
	<dimen name="dp_202">356.5973dp</dimen>
	<dimen name="dp_203">358.3627dp</dimen>
	<dimen name="dp_204">360.1280dp</dimen>
	<dimen name="dp_205">361.8933dp</dimen>
	<dimen name="dp_206">363.6587dp</dimen>
	<dimen name="dp_207">365.4240dp</dimen>
	<dimen name="dp_208">367.1893dp</dimen>
	<dimen name="dp_209">368.9547dp</dimen>
	<dimen name="dp_210">370.7200dp</dimen>
	<dimen name="dp_211">372.4853dp</dimen>
	<dimen name="dp_212">374.2507dp</dimen>
	<dimen name="dp_213">376.0160dp</dimen>
	<dimen name="dp_214">377.7813dp</dimen>
	<dimen name="dp_215">379.5467dp</dimen>
	<dimen name="dp_216">381.3120dp</dimen>
	<dimen name="dp_217">383.0773dp</dimen>
	<dimen name="dp_218">384.8427dp</dimen>
	<dimen name="dp_219">386.6080dp</dimen>
	<dimen name="dp_220">388.3733dp</dimen>
	<dimen name="dp_221">390.1387dp</dimen>
	<dimen name="dp_222">391.9040dp</dimen>
	<dimen name="dp_223">393.6693dp</dimen>
	<dimen name="dp_224">395.4347dp</dimen>
	<dimen name="dp_225">397.2000dp</dimen>
	<dimen name="dp_226">398.9653dp</dimen>
	<dimen name="dp_227">400.7307dp</dimen>
	<dimen name="dp_228">402.4960dp</dimen>
	<dimen name="dp_229">404.2613dp</dimen>
	<dimen name="dp_230">406.0267dp</dimen>
	<dimen name="dp_231">407.7920dp</dimen>
	<dimen name="dp_232">409.5573dp</dimen>
	<dimen name="dp_233">411.3227dp</dimen>
	<dimen name="dp_234">413.0880dp</dimen>
	<dimen name="dp_235">414.8533dp</dimen>
	<dimen name="dp_236">416.6187dp</dimen>
	<dimen name="dp_237">418.3840dp</dimen>
	<dimen name="dp_238">420.1493dp</dimen>
	<dimen name="dp_239">421.9147dp</dimen>
	<dimen name="dp_240">423.6800dp</dimen>
	<dimen name="dp_241">425.4453dp</dimen>
	<dimen name="dp_242">427.2107dp</dimen>
	<dimen name="dp_243">428.9760dp</dimen>
	<dimen name="dp_244">430.7413dp</dimen>
	<dimen name="dp_245">432.5067dp</dimen>
	<dimen name="dp_246">434.2720dp</dimen>
	<dimen name="dp_247">436.0373dp</dimen>
	<dimen name="dp_248">437.8027dp</dimen>
	<dimen name="dp_249">439.5680dp</dimen>
	<dimen name="dp_250">441.3333dp</dimen>
	<dimen name="dp_251">443.0987dp</dimen>
	<dimen name="dp_252">444.8640dp</dimen>
	<dimen name="dp_253">446.6293dp</dimen>
	<dimen name="dp_254">448.3947dp</dimen>
	<dimen name="dp_255">450.1600dp</dimen>
	<dimen name="dp_256">451.9253dp</dimen>
	<dimen name="dp_257">453.6907dp</dimen>
	<dimen name="dp_258">455.4560dp</dimen>
	<dimen name="dp_259">457.2213dp</dimen>
	<dimen name="dp_260">458.9867dp</dimen>
	<dimen name="dp_261">460.7520dp</dimen>
	<dimen name="dp_262">462.5173dp</dimen>
	<dimen name="dp_263">464.2827dp</dimen>
	<dimen name="dp_264">466.0480dp</dimen>
	<dimen name="dp_265">467.8133dp</dimen>
	<dimen name="dp_266">469.5787dp</dimen>
	<dimen name="dp_267">471.3440dp</dimen>
	<dimen name="dp_268">473.1093dp</dimen>
	<dimen name="dp_269">474.8747dp</dimen>
	<dimen name="dp_270">476.6400dp</dimen>
	<dimen name="dp_271">478.4053dp</dimen>
	<dimen name="dp_272">480.1707dp</dimen>
	<dimen name="dp_273">481.9360dp</dimen>
	<dimen name="dp_274">483.7013dp</dimen>
	<dimen name="dp_275">485.4667dp</dimen>
	<dimen name="dp_276">487.2320dp</dimen>
	<dimen name="dp_277">488.9973dp</dimen>
	<dimen name="dp_278">490.7627dp</dimen>
	<dimen name="dp_279">492.5280dp</dimen>
	<dimen name="dp_280">494.2933dp</dimen>
	<dimen name="dp_281">496.0587dp</dimen>
	<dimen name="dp_282">497.8240dp</dimen>
	<dimen name="dp_283">499.5893dp</dimen>
	<dimen name="dp_284">501.3547dp</dimen>
	<dimen name="dp_285">503.1200dp</dimen>
	<dimen name="dp_286">504.8853dp</dimen>
	<dimen name="dp_287">506.6507dp</dimen>
	<dimen name="dp_288">508.4160dp</dimen>
	<dimen name="dp_289">510.1813dp</dimen>
	<dimen name="dp_290">511.9467dp</dimen>
	<dimen name="dp_291">513.7120dp</dimen>
	<dimen name="dp_292">515.4773dp</dimen>
	<dimen name="dp_293">517.2427dp</dimen>
	<dimen name="dp_294">519.0080dp</dimen>
	<dimen name="dp_295">520.7733dp</dimen>
	<dimen name="dp_296">522.5387dp</dimen>
	<dimen name="dp_297">524.3040dp</dimen>
	<dimen name="dp_298">526.0693dp</dimen>
	<dimen name="dp_299">527.8347dp</dimen>
	<dimen name="dp_300">529.6000dp</dimen>
	<dimen name="dp_301">531.3653dp</dimen>
	<dimen name="dp_302">533.1307dp</dimen>
	<dimen name="dp_303">534.8960dp</dimen>
	<dimen name="dp_304">536.6613dp</dimen>
	<dimen name="dp_305">538.4267dp</dimen>
	<dimen name="dp_306">540.1920dp</dimen>
	<dimen name="dp_307">541.9573dp</dimen>
	<dimen name="dp_308">543.7227dp</dimen>
	<dimen name="dp_309">545.4880dp</dimen>
	<dimen name="dp_310">547.2533dp</dimen>
	<dimen name="dp_311">549.0187dp</dimen>
	<dimen name="dp_312">550.7840dp</dimen>
	<dimen name="dp_313">552.5493dp</dimen>
	<dimen name="dp_314">554.3147dp</dimen>
	<dimen name="dp_315">556.0800dp</dimen>
	<dimen name="dp_316">557.8453dp</dimen>
	<dimen name="dp_317">559.6107dp</dimen>
	<dimen name="dp_318">561.3760dp</dimen>
	<dimen name="dp_319">563.1413dp</dimen>
	<dimen name="dp_320">564.9067dp</dimen>
	<dimen name="dp_321">566.6720dp</dimen>
	<dimen name="dp_322">568.4373dp</dimen>
	<dimen name="dp_323">570.2027dp</dimen>
	<dimen name="dp_324">571.9680dp</dimen>
	<dimen name="dp_325">573.7333dp</dimen>
	<dimen name="dp_326">575.4987dp</dimen>
	<dimen name="dp_327">577.2640dp</dimen>
	<dimen name="dp_328">579.0293dp</dimen>
	<dimen name="dp_329">580.7947dp</dimen>
	<dimen name="dp_330">582.5600dp</dimen>
	<dimen name="dp_331">584.3253dp</dimen>
	<dimen name="dp_332">586.0907dp</dimen>
	<dimen name="dp_333">587.8560dp</dimen>
	<dimen name="dp_334">589.6213dp</dimen>
	<dimen name="dp_335">591.3867dp</dimen>
	<dimen name="dp_336">593.1520dp</dimen>
	<dimen name="dp_337">594.9173dp</dimen>
	<dimen name="dp_338">596.6827dp</dimen>
	<dimen name="dp_339">598.4480dp</dimen>
	<dimen name="dp_340">600.2133dp</dimen>
	<dimen name="dp_341">601.9787dp</dimen>
	<dimen name="dp_342">603.7440dp</dimen>
	<dimen name="dp_343">605.5093dp</dimen>
	<dimen name="dp_344">607.2747dp</dimen>
	<dimen name="dp_345">609.0400dp</dimen>
	<dimen name="dp_346">610.8053dp</dimen>
	<dimen name="dp_347">612.5707dp</dimen>
	<dimen name="dp_348">614.3360dp</dimen>
	<dimen name="dp_349">616.1013dp</dimen>
	<dimen name="dp_350">617.8667dp</dimen>
	<dimen name="dp_351">619.6320dp</dimen>
	<dimen name="dp_352">621.3973dp</dimen>
	<dimen name="dp_353">623.1627dp</dimen>
	<dimen name="dp_354">624.9280dp</dimen>
	<dimen name="dp_355">626.6933dp</dimen>
	<dimen name="dp_356">628.4587dp</dimen>
	<dimen name="dp_357">630.2240dp</dimen>
	<dimen name="dp_358">631.9893dp</dimen>
	<dimen name="dp_359">633.7547dp</dimen>
	<dimen name="dp_360">635.5200dp</dimen>
	<dimen name="dp_372">656.7040dp</dimen>
	<dimen name="dp_373">658.4693dp</dimen>
	<dimen name="dp_374">660.2347dp</dimen>
	<dimen name="dp_375">662.0000dp</dimen>
	<dimen name="dp_361">637.2853dp</dimen>
	<dimen name="dp_361_5">638.1680dp</dimen>
	<dimen name="dp_362">639.0507dp</dimen>
	<dimen name="dp_363">640.8160dp</dimen>
	<dimen name="dp_363_2">641.1691dp</dimen>
	<dimen name="dp_363_5">641.6987dp</dimen>
	<dimen name="dp_364">642.5813dp</dimen>
	<dimen name="dp_364_5">643.4640dp</dimen>
	<dimen name="dp_365">644.3467dp</dimen>
	<dimen name="dp_370">653.1733dp</dimen>
	<dimen name="dp_400">706.1333dp</dimen>
	<dimen name="dp_410">723.7867dp</dimen>
	<dimen name="dp_422">744.9707dp</dimen>
	<dimen name="dp_472">833.2373dp</dimen>
	<dimen name="dp_500">882.6667dp</dimen>
	<dimen name="dp_600">1059.2000dp</dimen>
	<dimen name="dp_640">1129.8133dp</dimen>
	<dimen name="dp_720">1271.0400dp</dimen>
	<dimen name="sp_6">10.5920sp</dimen>
	<dimen name="sp_7">12.3573sp</dimen>
	<dimen name="sp_8">14.1227sp</dimen>
	<dimen name="sp_9">15.8880sp</dimen>
	<dimen name="sp_10">17.6533sp</dimen>
	<dimen name="sp_11">19.4187sp</dimen>
	<dimen name="sp_12">21.1840sp</dimen>
	<dimen name="sp_13">22.9493sp</dimen>
	<dimen name="sp_14">24.7147sp</dimen>
	<dimen name="sp_15">26.4800sp</dimen>
	<dimen name="sp_16">28.2453sp</dimen>
	<dimen name="sp_17">30.0107sp</dimen>
	<dimen name="sp_18">31.7760sp</dimen>
	<dimen name="sp_19">33.5413sp</dimen>
	<dimen name="sp_20">35.3067sp</dimen>
	<dimen name="sp_21">37.0720sp</dimen>
	<dimen name="sp_22">38.8373sp</dimen>
	<dimen name="sp_23">40.6027sp</dimen>
	<dimen name="sp_24">42.3680sp</dimen>
	<dimen name="sp_25">44.1333sp</dimen>
	<dimen name="sp_28">49.4293sp</dimen>
	<dimen name="sp_30">52.9600sp</dimen>
	<dimen name="sp_32">56.4907sp</dimen>
	<dimen name="sp_34">60.0213sp</dimen>
	<dimen name="sp_36">63.5520sp</dimen>
	<dimen name="sp_38">67.0827sp</dimen>
	<dimen name="sp_40">70.6133sp</dimen>
	<dimen name="sp_42">74.1440sp</dimen>
	<dimen name="sp_48">84.7360sp</dimen>
</resources>
