<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_m_60">-131.2000dp</dimen>
	<dimen name="dp_m_30">-65.6000dp</dimen>
	<dimen name="dp_m_20">-43.7333dp</dimen>
	<dimen name="dp_m_12">-26.2400dp</dimen>
	<dimen name="dp_m_10">-21.8667dp</dimen>
	<dimen name="dp_m_8">-17.4933dp</dimen>
	<dimen name="dp_m_7">-15.3067dp</dimen>
	<dimen name="dp_m_5">-10.9333dp</dimen>
	<dimen name="dp_m_2">-4.3733dp</dimen>
	<dimen name="dp_m_1">-2.1867dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.2187dp</dimen>
	<dimen name="dp_0_5">1.0933dp</dimen>
	<dimen name="dp_1">2.1867dp</dimen>
	<dimen name="dp_1_5">3.2800dp</dimen>
	<dimen name="dp_2">4.3733dp</dimen>
	<dimen name="dp_2_5">5.4667dp</dimen>
	<dimen name="dp_3">6.5600dp</dimen>
	<dimen name="dp_3_5">7.6533dp</dimen>
	<dimen name="dp_4">8.7467dp</dimen>
	<dimen name="dp_4_5">9.8400dp</dimen>
	<dimen name="dp_5">10.9333dp</dimen>
	<dimen name="dp_6">13.1200dp</dimen>
	<dimen name="dp_6_5">14.2133dp</dimen>
	<dimen name="dp_7">15.3067dp</dimen>
	<dimen name="dp_7_5">16.4000dp</dimen>
	<dimen name="dp_8">17.4933dp</dimen>
	<dimen name="dp_9">19.6800dp</dimen>
	<dimen name="dp_10">21.8667dp</dimen>
	<dimen name="dp_11">24.0533dp</dimen>
	<dimen name="dp_12">26.2400dp</dimen>
	<dimen name="dp_13">28.4267dp</dimen>
	<dimen name="dp_14">30.6133dp</dimen>
	<dimen name="dp_15">32.8000dp</dimen>
	<dimen name="dp_16">34.9867dp</dimen>
	<dimen name="dp_17">37.1733dp</dimen>
	<dimen name="dp_18">39.3600dp</dimen>
	<dimen name="dp_19">41.5467dp</dimen>
	<dimen name="dp_20">43.7333dp</dimen>
	<dimen name="dp_21">45.9200dp</dimen>
	<dimen name="dp_22">48.1067dp</dimen>
	<dimen name="dp_23">50.2933dp</dimen>
	<dimen name="dp_24">52.4800dp</dimen>
	<dimen name="dp_25">54.6667dp</dimen>
	<dimen name="dp_26">56.8533dp</dimen>
	<dimen name="dp_27">59.0400dp</dimen>
	<dimen name="dp_28">61.2267dp</dimen>
	<dimen name="dp_29">63.4133dp</dimen>
	<dimen name="dp_30">65.6000dp</dimen>
	<dimen name="dp_31">67.7867dp</dimen>
	<dimen name="dp_32">69.9733dp</dimen>
	<dimen name="dp_33">72.1600dp</dimen>
	<dimen name="dp_34">74.3467dp</dimen>
	<dimen name="dp_35">76.5333dp</dimen>
	<dimen name="dp_36">78.7200dp</dimen>
	<dimen name="dp_37">80.9067dp</dimen>
	<dimen name="dp_38">83.0933dp</dimen>
	<dimen name="dp_39">85.2800dp</dimen>
	<dimen name="dp_40">87.4667dp</dimen>
	<dimen name="dp_41">89.6533dp</dimen>
	<dimen name="dp_42">91.8400dp</dimen>
	<dimen name="dp_43">94.0267dp</dimen>
	<dimen name="dp_44">96.2133dp</dimen>
	<dimen name="dp_45">98.4000dp</dimen>
	<dimen name="dp_46">100.5867dp</dimen>
	<dimen name="dp_47">102.7733dp</dimen>
	<dimen name="dp_48">104.9600dp</dimen>
	<dimen name="dp_49">107.1467dp</dimen>
	<dimen name="dp_50">109.3333dp</dimen>
	<dimen name="dp_50_5">110.4267dp</dimen>
	<dimen name="dp_51">111.5200dp</dimen>
	<dimen name="dp_52">113.7067dp</dimen>
	<dimen name="dp_53">115.8933dp</dimen>
	<dimen name="dp_54">118.0800dp</dimen>
	<dimen name="dp_55">120.2667dp</dimen>
	<dimen name="dp_56">122.4533dp</dimen>
	<dimen name="dp_57">124.6400dp</dimen>
	<dimen name="dp_58">126.8267dp</dimen>
	<dimen name="dp_59">129.0133dp</dimen>
	<dimen name="dp_60">131.2000dp</dimen>
	<dimen name="dp_61">133.3867dp</dimen>
	<dimen name="dp_62">135.5733dp</dimen>
	<dimen name="dp_63">137.7600dp</dimen>
	<dimen name="dp_64">139.9467dp</dimen>
	<dimen name="dp_65">142.1333dp</dimen>
	<dimen name="dp_66">144.3200dp</dimen>
	<dimen name="dp_67">146.5067dp</dimen>
	<dimen name="dp_68">148.6933dp</dimen>
	<dimen name="dp_69">150.8800dp</dimen>
	<dimen name="dp_70">153.0667dp</dimen>
	<dimen name="dp_71">155.2533dp</dimen>
	<dimen name="dp_72">157.4400dp</dimen>
	<dimen name="dp_73">159.6267dp</dimen>
	<dimen name="dp_74">161.8133dp</dimen>
	<dimen name="dp_75">164.0000dp</dimen>
	<dimen name="dp_76">166.1867dp</dimen>
	<dimen name="dp_77">168.3733dp</dimen>
	<dimen name="dp_78">170.5600dp</dimen>
	<dimen name="dp_79">172.7467dp</dimen>
	<dimen name="dp_80">174.9333dp</dimen>
	<dimen name="dp_81">177.1200dp</dimen>
	<dimen name="dp_82">179.3067dp</dimen>
	<dimen name="dp_83">181.4933dp</dimen>
	<dimen name="dp_84">183.6800dp</dimen>
	<dimen name="dp_85">185.8667dp</dimen>
	<dimen name="dp_86">188.0533dp</dimen>
	<dimen name="dp_87">190.2400dp</dimen>
	<dimen name="dp_88">192.4267dp</dimen>
	<dimen name="dp_89">194.6133dp</dimen>
	<dimen name="dp_90">196.8000dp</dimen>
	<dimen name="dp_91">198.9867dp</dimen>
	<dimen name="dp_92">201.1733dp</dimen>
	<dimen name="dp_93">203.3600dp</dimen>
	<dimen name="dp_94">205.5467dp</dimen>
	<dimen name="dp_95">207.7333dp</dimen>
	<dimen name="dp_96">209.9200dp</dimen>
	<dimen name="dp_97">212.1067dp</dimen>
	<dimen name="dp_98">214.2933dp</dimen>
	<dimen name="dp_99">216.4800dp</dimen>
	<dimen name="dp_100">218.6667dp</dimen>
	<dimen name="dp_100_3">219.3227dp</dimen>
	<dimen name="dp_101">220.8533dp</dimen>
	<dimen name="dp_102">223.0400dp</dimen>
	<dimen name="dp_103">225.2267dp</dimen>
	<dimen name="dp_104">227.4133dp</dimen>
	<dimen name="dp_104_5">228.5067dp</dimen>
	<dimen name="dp_105">229.6000dp</dimen>
	<dimen name="dp_106">231.7867dp</dimen>
	<dimen name="dp_107">233.9733dp</dimen>
	<dimen name="dp_108">236.1600dp</dimen>
	<dimen name="dp_109">238.3467dp</dimen>
	<dimen name="dp_110">240.5333dp</dimen>
	<dimen name="dp_111">242.7200dp</dimen>
	<dimen name="dp_112">244.9067dp</dimen>
	<dimen name="dp_113">247.0933dp</dimen>
	<dimen name="dp_114">249.2800dp</dimen>
	<dimen name="dp_115">251.4667dp</dimen>
	<dimen name="dp_116">253.6533dp</dimen>
	<dimen name="dp_117">255.8400dp</dimen>
	<dimen name="dp_118">258.0267dp</dimen>
	<dimen name="dp_119">260.2133dp</dimen>
	<dimen name="dp_120">262.4000dp</dimen>
	<dimen name="dp_121">264.5867dp</dimen>
	<dimen name="dp_122">266.7733dp</dimen>
	<dimen name="dp_123">268.9600dp</dimen>
	<dimen name="dp_124">271.1467dp</dimen>
	<dimen name="dp_125">273.3333dp</dimen>
	<dimen name="dp_126">275.5200dp</dimen>
	<dimen name="dp_127">277.7067dp</dimen>
	<dimen name="dp_128">279.8933dp</dimen>
	<dimen name="dp_129">282.0800dp</dimen>
	<dimen name="dp_130">284.2667dp</dimen>
	<dimen name="dp_131">286.4533dp</dimen>
	<dimen name="dp_132">288.6400dp</dimen>
	<dimen name="dp_133">290.8267dp</dimen>
	<dimen name="dp_134">293.0133dp</dimen>
	<dimen name="dp_134_5">294.1067dp</dimen>
	<dimen name="dp_135">295.2000dp</dimen>
	<dimen name="dp_136">297.3867dp</dimen>
	<dimen name="dp_137">299.5733dp</dimen>
	<dimen name="dp_138">301.7600dp</dimen>
	<dimen name="dp_139">303.9467dp</dimen>
	<dimen name="dp_140">306.1333dp</dimen>
	<dimen name="dp_141">308.3200dp</dimen>
	<dimen name="dp_142">310.5067dp</dimen>
	<dimen name="dp_143">312.6933dp</dimen>
	<dimen name="dp_144">314.8800dp</dimen>
	<dimen name="dp_145">317.0667dp</dimen>
	<dimen name="dp_146">319.2533dp</dimen>
	<dimen name="dp_147">321.4400dp</dimen>
	<dimen name="dp_148">323.6267dp</dimen>
	<dimen name="dp_149">325.8133dp</dimen>
	<dimen name="dp_150">328.0000dp</dimen>
	<dimen name="dp_151">330.1867dp</dimen>
	<dimen name="dp_152">332.3733dp</dimen>
	<dimen name="dp_153">334.5600dp</dimen>
	<dimen name="dp_154">336.7467dp</dimen>
	<dimen name="dp_155">338.9333dp</dimen>
	<dimen name="dp_156">341.1200dp</dimen>
	<dimen name="dp_157">343.3067dp</dimen>
	<dimen name="dp_158">345.4933dp</dimen>
	<dimen name="dp_159">347.6800dp</dimen>
	<dimen name="dp_160">349.8667dp</dimen>
	<dimen name="dp_161">352.0533dp</dimen>
	<dimen name="dp_162">354.2400dp</dimen>
	<dimen name="dp_163">356.4267dp</dimen>
	<dimen name="dp_164">358.6133dp</dimen>
	<dimen name="dp_165">360.8000dp</dimen>
	<dimen name="dp_166">362.9867dp</dimen>
	<dimen name="dp_167">365.1733dp</dimen>
	<dimen name="dp_168">367.3600dp</dimen>
	<dimen name="dp_169">369.5467dp</dimen>
	<dimen name="dp_170">371.7333dp</dimen>
	<dimen name="dp_171">373.9200dp</dimen>
	<dimen name="dp_172">376.1067dp</dimen>
	<dimen name="dp_173">378.2933dp</dimen>
	<dimen name="dp_174">380.4800dp</dimen>
	<dimen name="dp_175">382.6667dp</dimen>
	<dimen name="dp_176">384.8533dp</dimen>
	<dimen name="dp_177">387.0400dp</dimen>
	<dimen name="dp_178">389.2267dp</dimen>
	<dimen name="dp_179">391.4133dp</dimen>
	<dimen name="dp_180">393.6000dp</dimen>
	<dimen name="dp_181">395.7867dp</dimen>
	<dimen name="dp_182">397.9733dp</dimen>
	<dimen name="dp_183">400.1600dp</dimen>
	<dimen name="dp_184">402.3467dp</dimen>
	<dimen name="dp_185">404.5333dp</dimen>
	<dimen name="dp_186">406.7200dp</dimen>
	<dimen name="dp_187">408.9067dp</dimen>
	<dimen name="dp_188">411.0933dp</dimen>
	<dimen name="dp_189">413.2800dp</dimen>
	<dimen name="dp_190">415.4667dp</dimen>
	<dimen name="dp_191">417.6533dp</dimen>
	<dimen name="dp_191_25">418.2000dp</dimen>
	<dimen name="dp_192">419.8400dp</dimen>
	<dimen name="dp_193">422.0267dp</dimen>
	<dimen name="dp_194">424.2133dp</dimen>
	<dimen name="dp_195">426.4000dp</dimen>
	<dimen name="dp_196">428.5867dp</dimen>
	<dimen name="dp_197">430.7733dp</dimen>
	<dimen name="dp_198">432.9600dp</dimen>
	<dimen name="dp_199">435.1467dp</dimen>
	<dimen name="dp_200">437.3333dp</dimen>
	<dimen name="dp_201">439.5200dp</dimen>
	<dimen name="dp_202">441.7067dp</dimen>
	<dimen name="dp_203">443.8933dp</dimen>
	<dimen name="dp_204">446.0800dp</dimen>
	<dimen name="dp_205">448.2667dp</dimen>
	<dimen name="dp_206">450.4533dp</dimen>
	<dimen name="dp_207">452.6400dp</dimen>
	<dimen name="dp_208">454.8267dp</dimen>
	<dimen name="dp_209">457.0133dp</dimen>
	<dimen name="dp_210">459.2000dp</dimen>
	<dimen name="dp_211">461.3867dp</dimen>
	<dimen name="dp_212">463.5733dp</dimen>
	<dimen name="dp_213">465.7600dp</dimen>
	<dimen name="dp_214">467.9467dp</dimen>
	<dimen name="dp_215">470.1333dp</dimen>
	<dimen name="dp_216">472.3200dp</dimen>
	<dimen name="dp_217">474.5067dp</dimen>
	<dimen name="dp_218">476.6933dp</dimen>
	<dimen name="dp_219">478.8800dp</dimen>
	<dimen name="dp_220">481.0667dp</dimen>
	<dimen name="dp_221">483.2533dp</dimen>
	<dimen name="dp_222">485.4400dp</dimen>
	<dimen name="dp_223">487.6267dp</dimen>
	<dimen name="dp_224">489.8133dp</dimen>
	<dimen name="dp_225">492.0000dp</dimen>
	<dimen name="dp_226">494.1867dp</dimen>
	<dimen name="dp_227">496.3733dp</dimen>
	<dimen name="dp_228">498.5600dp</dimen>
	<dimen name="dp_229">500.7467dp</dimen>
	<dimen name="dp_230">502.9333dp</dimen>
	<dimen name="dp_231">505.1200dp</dimen>
	<dimen name="dp_232">507.3067dp</dimen>
	<dimen name="dp_233">509.4933dp</dimen>
	<dimen name="dp_234">511.6800dp</dimen>
	<dimen name="dp_235">513.8667dp</dimen>
	<dimen name="dp_236">516.0533dp</dimen>
	<dimen name="dp_237">518.2400dp</dimen>
	<dimen name="dp_238">520.4267dp</dimen>
	<dimen name="dp_239">522.6133dp</dimen>
	<dimen name="dp_240">524.8000dp</dimen>
	<dimen name="dp_241">526.9867dp</dimen>
	<dimen name="dp_242">529.1733dp</dimen>
	<dimen name="dp_243">531.3600dp</dimen>
	<dimen name="dp_244">533.5467dp</dimen>
	<dimen name="dp_245">535.7333dp</dimen>
	<dimen name="dp_246">537.9200dp</dimen>
	<dimen name="dp_247">540.1067dp</dimen>
	<dimen name="dp_248">542.2933dp</dimen>
	<dimen name="dp_249">544.4800dp</dimen>
	<dimen name="dp_250">546.6667dp</dimen>
	<dimen name="dp_251">548.8533dp</dimen>
	<dimen name="dp_252">551.0400dp</dimen>
	<dimen name="dp_253">553.2267dp</dimen>
	<dimen name="dp_254">555.4133dp</dimen>
	<dimen name="dp_255">557.6000dp</dimen>
	<dimen name="dp_256">559.7867dp</dimen>
	<dimen name="dp_257">561.9733dp</dimen>
	<dimen name="dp_258">564.1600dp</dimen>
	<dimen name="dp_259">566.3467dp</dimen>
	<dimen name="dp_260">568.5333dp</dimen>
	<dimen name="dp_261">570.7200dp</dimen>
	<dimen name="dp_262">572.9067dp</dimen>
	<dimen name="dp_263">575.0933dp</dimen>
	<dimen name="dp_264">577.2800dp</dimen>
	<dimen name="dp_265">579.4667dp</dimen>
	<dimen name="dp_266">581.6533dp</dimen>
	<dimen name="dp_267">583.8400dp</dimen>
	<dimen name="dp_268">586.0267dp</dimen>
	<dimen name="dp_269">588.2133dp</dimen>
	<dimen name="dp_270">590.4000dp</dimen>
	<dimen name="dp_271">592.5867dp</dimen>
	<dimen name="dp_272">594.7733dp</dimen>
	<dimen name="dp_273">596.9600dp</dimen>
	<dimen name="dp_274">599.1467dp</dimen>
	<dimen name="dp_275">601.3333dp</dimen>
	<dimen name="dp_276">603.5200dp</dimen>
	<dimen name="dp_277">605.7067dp</dimen>
	<dimen name="dp_278">607.8933dp</dimen>
	<dimen name="dp_279">610.0800dp</dimen>
	<dimen name="dp_280">612.2667dp</dimen>
	<dimen name="dp_281">614.4533dp</dimen>
	<dimen name="dp_282">616.6400dp</dimen>
	<dimen name="dp_283">618.8267dp</dimen>
	<dimen name="dp_284">621.0133dp</dimen>
	<dimen name="dp_285">623.2000dp</dimen>
	<dimen name="dp_286">625.3867dp</dimen>
	<dimen name="dp_287">627.5733dp</dimen>
	<dimen name="dp_288">629.7600dp</dimen>
	<dimen name="dp_289">631.9467dp</dimen>
	<dimen name="dp_290">634.1333dp</dimen>
	<dimen name="dp_291">636.3200dp</dimen>
	<dimen name="dp_292">638.5067dp</dimen>
	<dimen name="dp_293">640.6933dp</dimen>
	<dimen name="dp_294">642.8800dp</dimen>
	<dimen name="dp_295">645.0667dp</dimen>
	<dimen name="dp_296">647.2533dp</dimen>
	<dimen name="dp_297">649.4400dp</dimen>
	<dimen name="dp_298">651.6267dp</dimen>
	<dimen name="dp_299">653.8133dp</dimen>
	<dimen name="dp_300">656.0000dp</dimen>
	<dimen name="dp_301">658.1867dp</dimen>
	<dimen name="dp_302">660.3733dp</dimen>
	<dimen name="dp_303">662.5600dp</dimen>
	<dimen name="dp_304">664.7467dp</dimen>
	<dimen name="dp_305">666.9333dp</dimen>
	<dimen name="dp_306">669.1200dp</dimen>
	<dimen name="dp_307">671.3067dp</dimen>
	<dimen name="dp_308">673.4933dp</dimen>
	<dimen name="dp_309">675.6800dp</dimen>
	<dimen name="dp_310">677.8667dp</dimen>
	<dimen name="dp_311">680.0533dp</dimen>
	<dimen name="dp_312">682.2400dp</dimen>
	<dimen name="dp_313">684.4267dp</dimen>
	<dimen name="dp_314">686.6133dp</dimen>
	<dimen name="dp_315">688.8000dp</dimen>
	<dimen name="dp_316">690.9867dp</dimen>
	<dimen name="dp_317">693.1733dp</dimen>
	<dimen name="dp_318">695.3600dp</dimen>
	<dimen name="dp_319">697.5467dp</dimen>
	<dimen name="dp_320">699.7333dp</dimen>
	<dimen name="dp_321">701.9200dp</dimen>
	<dimen name="dp_322">704.1067dp</dimen>
	<dimen name="dp_323">706.2933dp</dimen>
	<dimen name="dp_324">708.4800dp</dimen>
	<dimen name="dp_325">710.6667dp</dimen>
	<dimen name="dp_326">712.8533dp</dimen>
	<dimen name="dp_327">715.0400dp</dimen>
	<dimen name="dp_328">717.2267dp</dimen>
	<dimen name="dp_329">719.4133dp</dimen>
	<dimen name="dp_330">721.6000dp</dimen>
	<dimen name="dp_331">723.7867dp</dimen>
	<dimen name="dp_332">725.9733dp</dimen>
	<dimen name="dp_333">728.1600dp</dimen>
	<dimen name="dp_334">730.3467dp</dimen>
	<dimen name="dp_335">732.5333dp</dimen>
	<dimen name="dp_336">734.7200dp</dimen>
	<dimen name="dp_337">736.9067dp</dimen>
	<dimen name="dp_338">739.0933dp</dimen>
	<dimen name="dp_339">741.2800dp</dimen>
	<dimen name="dp_340">743.4667dp</dimen>
	<dimen name="dp_341">745.6533dp</dimen>
	<dimen name="dp_342">747.8400dp</dimen>
	<dimen name="dp_343">750.0267dp</dimen>
	<dimen name="dp_344">752.2133dp</dimen>
	<dimen name="dp_345">754.4000dp</dimen>
	<dimen name="dp_346">756.5867dp</dimen>
	<dimen name="dp_347">758.7733dp</dimen>
	<dimen name="dp_348">760.9600dp</dimen>
	<dimen name="dp_349">763.1467dp</dimen>
	<dimen name="dp_350">765.3333dp</dimen>
	<dimen name="dp_351">767.5200dp</dimen>
	<dimen name="dp_352">769.7067dp</dimen>
	<dimen name="dp_353">771.8933dp</dimen>
	<dimen name="dp_354">774.0800dp</dimen>
	<dimen name="dp_355">776.2667dp</dimen>
	<dimen name="dp_356">778.4533dp</dimen>
	<dimen name="dp_357">780.6400dp</dimen>
	<dimen name="dp_358">782.8267dp</dimen>
	<dimen name="dp_359">785.0133dp</dimen>
	<dimen name="dp_360">787.2000dp</dimen>
	<dimen name="dp_372">813.4400dp</dimen>
	<dimen name="dp_373">815.6267dp</dimen>
	<dimen name="dp_374">817.8133dp</dimen>
	<dimen name="dp_375">820.0000dp</dimen>
	<dimen name="dp_361">789.3867dp</dimen>
	<dimen name="dp_361_5">790.4800dp</dimen>
	<dimen name="dp_362">791.5733dp</dimen>
	<dimen name="dp_363">793.7600dp</dimen>
	<dimen name="dp_363_2">794.1973dp</dimen>
	<dimen name="dp_363_5">794.8533dp</dimen>
	<dimen name="dp_364">795.9467dp</dimen>
	<dimen name="dp_364_5">797.0400dp</dimen>
	<dimen name="dp_365">798.1333dp</dimen>
	<dimen name="dp_370">809.0667dp</dimen>
	<dimen name="dp_400">874.6667dp</dimen>
	<dimen name="dp_410">896.5333dp</dimen>
	<dimen name="dp_422">922.7733dp</dimen>
	<dimen name="dp_472">1032.1067dp</dimen>
	<dimen name="dp_500">1093.3333dp</dimen>
	<dimen name="dp_600">1312.0000dp</dimen>
	<dimen name="dp_640">1399.4667dp</dimen>
	<dimen name="dp_720">1574.4000dp</dimen>
	<dimen name="sp_6">13.1200sp</dimen>
	<dimen name="sp_7">15.3067sp</dimen>
	<dimen name="sp_8">17.4933sp</dimen>
	<dimen name="sp_9">19.6800sp</dimen>
	<dimen name="sp_10">21.8667sp</dimen>
	<dimen name="sp_11">24.0533sp</dimen>
	<dimen name="sp_12">26.2400sp</dimen>
	<dimen name="sp_13">28.4267sp</dimen>
	<dimen name="sp_14">30.6133sp</dimen>
	<dimen name="sp_15">32.8000sp</dimen>
	<dimen name="sp_16">34.9867sp</dimen>
	<dimen name="sp_17">37.1733sp</dimen>
	<dimen name="sp_18">39.3600sp</dimen>
	<dimen name="sp_19">41.5467sp</dimen>
	<dimen name="sp_20">43.7333sp</dimen>
	<dimen name="sp_21">45.9200sp</dimen>
	<dimen name="sp_22">48.1067sp</dimen>
	<dimen name="sp_23">50.2933sp</dimen>
	<dimen name="sp_24">52.4800sp</dimen>
	<dimen name="sp_25">54.6667sp</dimen>
	<dimen name="sp_28">61.2267sp</dimen>
	<dimen name="sp_30">65.6000sp</dimen>
	<dimen name="sp_32">69.9733sp</dimen>
	<dimen name="sp_34">74.3467sp</dimen>
	<dimen name="sp_36">78.7200sp</dimen>
	<dimen name="sp_38">83.0933sp</dimen>
	<dimen name="sp_40">87.4667sp</dimen>
	<dimen name="sp_42">91.8400sp</dimen>
	<dimen name="sp_48">104.9600sp</dimen>
</resources>
