<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="出行必备"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/two_b"
        android:background="@drawable/b"
        android:layout_marginHorizontal="20dp"
        android:layout_width="150dp"
        android:layout_height="80dp" />


        <ImageView
            android:layout_toRightOf="@id/two_b"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/c"
            android:layout_width="150dp"
            android:layout_height="80dp" />

    </RelativeLayout>
</LinearLayout>